Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/alias.po
Languages: ja

source: alias - create a function
ja: alias - エイリアスを作成する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: NOTE: This page documents the fish builtin ``alias``. To see the documentation on any non-fish versions, use ``command man alias``.
ja: 注意: このページは fish 組み込みコマンドの ``alias`` について説明しています。fish 以外のドキュメントを参照するには、 ``command man alias`` を使用してください。

source: ``alias`` is a simple wrapper for the ``function`` builtin, which creates a function wrapping a command. It has similar syntax to POSIX shell ``alias``. For other uses, it is recommended to define a :doc:`function <function>`.
ja: ``alias`` は ``function`` 組み込みコマンドの単純なラッパーであり、コマンドをラップする関数を作成します。POSIX シェルの ``alias`` と似た構文を持っています。これ以外の用途には、 :doc:`function <function>` を定義することをお勧めします。

source: If you want to ease your interactive use, to save typing, consider using an :doc:`abbreviation <abbr>` instead.
ja: 対話型の使用をより快適にし、タイピングを節約したい場合は、代わりに :doc:`abbreviation(省略形) <abbr>` の使用を検討してください。

source: ``fish`` marks functions that have been created by ``alias`` by including the command used to create them in the function description. You can list ``alias``-created functions by running ``alias`` without arguments. They must be erased using ``functions -e``.
ja: ``fish`` は、 ``alias`` によって作成された関数の説明文(description)に作成時のコマンドを含めることで、それらを識別します。引数なしで ``alias`` を実行すると、 ``alias`` によって作成された関数の一覧を表示できます。これらの関数を削除するには、 ``functions -e`` を使用する必要があります。

source: ``NAME`` is the name of the alias
ja: ``NAME`` はエイリアスの名前です

source: ``DEFINITION`` is the actual command to execute. ``alias`` automatically appends ``$argv``, so that all parameters used with the alias are passed to the actual command.
ja: ``DEFINITION`` は実行される実際のコマンドです。 ``alias`` は自動的に ``$argv`` を追加するため、エイリアスで使用されたすべてのパラメータは実際のコマンドに渡されます。

source: You cannot create an alias to a function with the same name. Note that spaces need to be escaped in the call to ``alias`` just like at the command line, *even inside quoted parts*.
ja: 同名の関数に対してエイリアスを作成することはできません。コマンドラインと同様に、 ``alias`` の呼び出し時には *引用符で囲まれた部分であっても* スペースのエスケープが必要になることに注意してください。

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用方法に関するヘルプを表示します。

source: **-s** or **--save**
ja: **-s** 、 **--save**

source: Saves the function created by the alias into your fish configuration directory using :doc:`funcsave <funcsave>`.
ja: エイリアスによって作成された関数を、 :doc:`funcsave <funcsave>` を使用して fish 設定ディレクトリに保存します。

source: Example
ja: 例

source: The following code will create ``rmi``, which runs ``rm`` with additional arguments on every invocation.
ja: 以下のコードは ``rmi`` を作成し、実行のたびに追加の引数を付けて ``rm`` を実行するようにします。

source: ``alias`` sometimes requires escaping, as you can see here::
ja: こちらで確認できるように、 ``alias`` では時としてエスケープが必要になります:

source: See more
ja: 参照

source: The :doc:`function <function>` command this builds on.
ja: このコマンドの基礎となっている :doc:`function <function>` コマンド。

source: :ref:`Functions <syntax-function>`.
ja: :ref:`関数 (Functions) <syntax-function>`

source: :ref:`Defining aliases <syntax-aliases>`.
ja: :ref:`エイリアスの定義 (Defining aliases) <syntax-aliases>`
