Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/and.po
Languages: ja

source: and - conditionally execute a command
ja: and - 条件付きでコマンドを実行する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``and`` is used to execute a command if the previous command was successful (returned a status of 0).
ja: ``and`` は、直前のコマンドが成功した(ステータス 0 を返した)場合にコマンドを実行するために使用されます。

source: ``and`` statements may be used as part of the condition in an :doc:`while <while>` or :doc:`if <if>` block.
ja: ``and`` 文は、 :doc:`while <while>` や :doc:`if <if>` ブロック内の条件の一部として使用できます。

source: ``and`` does not change the current exit status itself, but the command it runs most likely will. The exit status of the last foreground command to exit can always be accessed using the :ref:`$status <variables-status>` variable.
ja: ``and`` 自体は現在の終了ステータスを変更しませんが、実行されるコマンドによってステータスが更新される可能性が高いです。最後に終了したフォアグラウンドコマンドの終了ステータスには、常に :ref:`$status <variables-status>` 変数を使用してアクセスできます。

source: The **-h** or **--help** option displays help about using this command.
ja: **-h** 、 **--help** オプションはこのコマンドの使用方法に関するヘルプを表示します。

source: Example
ja: 例

source: The following code runs the ``make`` command to build a program. If the build succeeds, ``make``'s exit status is 0, and the program is installed. If either step fails, the exit status is 1, and ``make clean`` is run, which removes the files created by the build process.
ja: 以下のコードは、プログラムをビルドするために ``make`` コマンドを実行します。ビルドが成功すると ``make`` の終了ステータスは 0 になり、プログラムがインストールされます。いずれかのステップが失敗した場合、終了ステータスは 1 となり、 ``make clean`` が実行されてビルドプロセスで作成されたファイルが削除されます。

source: See Also
ja: 参照

source: :doc:`or <or>` command
ja: :doc:`or <or>` コマンド

source: :doc:`not <not>` command
ja: :doc:`not <not>` コマンド
