Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/argparse.po
Languages: ja

source: argparse - parse options passed to a fish script or function
ja: argparse - fishスクリプトまたは関数に渡されたオプションを解析

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: This command makes it easy for fish scripts and functions to handle arguments. You pass arguments that define the known options, followed by a literal **--**, then the arguments to be parsed (which might also include a literal **--**). ``argparse`` then sets variables to indicate the passed options with their values, sets ``$argv_opts`` to the options and their values, and sets ``$argv`` to the remaining arguments. See the :ref:`usage <cmd-argparse-usage>` section below.
ja: このコマンドを使用すると、fishスクリプトや関数で引数を簡単に処理できるようになります。既知のオプションを定義する引数を渡し、リテラルの **--** を続けた後に、解析対象の引数(これ自体にリテラルの **--** が含まれる場合もあります)を渡します。 ``argparse`` は、渡されたオプションとその値を示す変数を設定し、``$argv_opts`` にオプションとその値を設定し、``$argv`` に残りの引数を設定します。詳細は以下の :ref:`使用法 <cmd-argparse-usage>` セクションを参照してください。

source: Each option specification (``OPTION_SPEC``) is written in the :ref:`domain specific language <cmd-argparse-option-specification>` described below. All OPTION_SPECs must appear after any argparse flags and before the ``--`` that separates them from the arguments to be parsed.
ja: 各オプション仕様(``OPTION_SPEC``)は、後述する :ref:`ドメイン言語 <cmd-argparse-option-specification>` で記述されます。すべての OPTION_SPEC は、argparse自体のフラグの後、かつ解析対象の引数とを区切る ``--`` よりも前に記述する必要があります。

source: Each option that is seen in the ARG list will result in variables named ``_flag_X``, where **X** is the short flag letter and the long flag name (if they are defined). For example a **--help** option could cause argparse to define one variable called ``_flag_h`` and another called ``_flag_help``.
ja: 引数(ARG)リスト内で見つかった各オプションは、 ``_flag_X`` という名前の変数になります。ここで **X** は、短縮フラグの文字またはロングフラグの名前(定義されている場合)です。例えば、 **--help** オプションによって、argparseが ``_flag_h`` と ``_flag_help`` という2つの変数を定義する場合があります。

source: The variables will be set with local scope (i.e., as if the script had done ``set -l _flag_X``). If the flag is a boolean (that is, it is passed or not, it doesn't have a value) the values are the short and long flags seen. If the option is not a boolean the values will be zero or more values corresponding to the values collected when the ARG list is processed. If the flag was not seen the flag variable will not be set.
ja: これらの変数はローカルスコープで設定されます(つまり、スクリプトが ``set -l _flag_X`` を実行したかのように扱われます)。フラグがbool値(値を持たず、指定されたか否かのみを判別するもの)の場合、値は実際に渡された短縮フラグやロングフラグになります。オプションがbool値でない場合、値は ARG リストの処理時に収集された0個以上の値になります。フラグが指定されなかった場合、そのフラグ変数は設定されません。

source: Options
ja: オプション

source: The following ``argparse`` options are available. They must appear before all *OPTION_SPEC*\ s:
ja: 以下の ``argparse`` 自体に対するオプションが利用可能です。これらはすべての *OPTION_SPEC* よりも前に記述する必要があります。

source: **-n** or **--name** *NAME*
ja: **-n** 、 **--name** *NAME*

source: Use *NAME* in error messages. By default the current function name will be used, or ``argparse`` if run outside of a function.
ja: エラーメッセージで使用する名前(*NAME*)を指定します。デフォルトでは現在の関数名が使用されます。関数の外で実行された場合は ``argparse`` が使用されます。

source: **-x** or **--exclusive** *OPTIONS*
ja: **-x** 、 **--exclusive** *OPTIONS*

source: A comma separated list of options that are mutually exclusive. You can use this more than once to define multiple sets of mutually exclusive options. You give either the short or long version of each option, and you still need to otherwise define the options.
ja: 互いに排他的なオプションをカンマ区切りのリストで指定します。これを複数回使用して、排他的なオプションのセットを複数定義することもできます。各オプションは短縮形式とロング形式のどちらでも指定できますが、別途そのオプション自体の定義も必要です。

source: **-N** or **--min-args** *NUMBER*
ja: **-N** 、 **--min-args** *NUMBER*

source: The minimum number of acceptable non-option arguments. The default is zero.
ja: 許容される非オプション引数の最小数です。デフォルトは 0 です。

source: **-X** or **--max-args** *NUMBER*
ja: **-X** 、 **--max-args** *NUMBER*

source: The maximum number of acceptable non-option arguments. The default is infinity.
ja: 許容される非オプション引数の最大数です。デフォルトは 無制限 です。

source: **-u** or **--move-unknown**
ja: **-u** 、 **--move-unknown**

source: Allow unknown options, and move them from ``$argv`` to ``$argv_opts``. By default, Unknown options are treated as if they take optional arguments (i.e. have option spec ``=?``).
ja: 未知のオプションを許可し、それらを ``$argv`` から ``$argv_opts`` へ移動します。デフォルトでは、未知のオプションはオプション引数を取るもの(つまりオプション仕様 ``=?`` を持つもの)として扱われます。

source: The above means that if a group of short options contains an unknown short option *followed* by a known short option, the known short option is treated as an argument to the unknown one (e.g. ``--move-unknown h -- -oh`` will treat ``h`` as the argument to ``-o``, and so ``_flag_h`` will *not* be set). In contrast, if the known option comes first (and does not take any arguments), the known option will be recognised (e.g. ``argparse --move-unknown h -- -ho`` *will* set ``$_flag_h`` to ``-h``)
ja: これは、短縮オプションのグループ内に未知の短縮オプションが含まれ、その「後ろ」に既知の短縮オプションが続く場合、既知のオプションは未知のオプションへの引数として扱われることを意味します(例: ``--move-unknown h -- -oh`` では、 ``h`` は ``-o`` への引数として扱われるため、 ``_flag_h`` は設定「されません」)。対照的に、既知のオプションが先に来る場合(かつ引数を取らない場合)、既知のオプションは正しく認識されます(例: ``argparse --move-unknown h -- -ho`` では、 ``$_flag_h`` に ``-h`` が設定「されます」)。

source: **-i** or **--ignore-unknown**
ja: **-i** 、 **--ignore-unknown**

source: Deprecated. This is like **--move-unknown**, except that unknown options and their arguments are kept in ``$argv`` and not moved to ``$argv_opts``. Unlike **--move-unknown**, this option makes it impossible to distinguish between an unknown option and non-option argument that starts with a ``-`` (since any ``--`` separator in ``$argv`` will be removed).
ja: 非推奨です。これは **--move-unknown** と似ていますが、不明なオプションとその引数が ``$argv_opts`` に移動されず、 ``$argv`` に保持される点が異なります。**--move-unknown** とは異なり、このオプションを使用すると、不明なオプションと ``-`` で始まるオプション以外の引数を区別することができなくなります(``$argv`` 内の ``--`` セパレータがすべて削除されるためです)。

source: **-S** or **--strict-longopts**
ja: **-S** 、 **--strict-longopts**

source: This makes the parsing of long options more strict. In particular, *without* this flag, if ``long`` is a known long option flag, ``--long`` and ``--long=<value>`` can be abbreviated as:
ja: 長い形式のオプションの解析をより厳密にします。具体的には、このフラグが「ない」場合、 ``long`` という既知の長い形式のオプションフラグは以下のように省略可能です::

source: ``-long`` and ``-long=<value>``, but *only* if there is no short flag ``l``.
ja: ``-long`` 、 ``-long=<value>`` (ただし、短縮フラグ ``l`` が存在しない場合「のみ」)。

source: ``--lo`` and ``--lo=<value>``, but *only* if there is no other long flag that starts with ``lo``. Similarly with any other non-empty prefix of ``long``.
ja: ``--lo`` 、 ``--lo=<value>`` (ただし、 ``lo`` で始まる他の長い形式のフラグが存在しない場合「のみ」)。 ``long`` の他の空でない接頭辞についても同様です。

source: ``-lo`` and ``-lo=<value>`` (i.e. combining the above two).
ja: ``-lo`` 、 ``-lo=<value>`` (上記2つの組み合わせ)。

source: With the ``--strict-longopts`` flag, the above three are parse errors: one must use the syntax ``--long`` or ``--long=<value>`` to use a long option called ``long``.
ja: ``--strict-longopts`` フラグを指定すると、上記の3つは解析エラーになります。``long`` という名前の長い形式のオプションを使用するには、 ``--long`` 、 ``--long=<value>`` という構文を使用しなければなりません。

source: This flag has no effect on the parsing of unknown options (which are parsed as if this flag is on).
ja: このフラグは、未知のオプションの解析には影響しません(未知のオプションは、常にこのフラグが有効であるかのように解析されます)。

source: This option may be on all the time in the future, so do not rely on the behaviour without it.
ja: このオプションは将来的に常に有効になる可能性があるため、これが無効な状態の挙動に依存しないでください。

source: This option implies **--move-unknown**, unless **--ignore-unknown** is also given. This will modify the parsing behaviour of unknown options depending on the value of *KIND*:
ja: **--ignore-unknown** が同時に指定されない限り、このオプションは **--move-unknown** を包含します。これは、 *KIND* の値に応じて未知のオプションの解析挙動を変更します。

source: **optional** (the default), allows each unknown option to take an optional argument (i.e. as if it had ``=?`` or ``=*`` in its option specification). For example, ``argparse --ignore-unknown --unknown-arguments=optional ab -- -u -a -ub`` will set ``_flag_a`` but *not* ``_flag_b``, as the ``b`` is treated as an argument to the second use of ``-u``.
ja: **optional** (デフォルト): 各未知のオプションが任意指定の引数を取ることを許可します(つまり、オプション仕様に ``=?`` または ``=*`` が指定されているかのように扱われます)。例えば、 ``argparse --ignore-unknown --unknown-arguments=optional ab -- -u -a -ub`` を実行すると、 ``_flag_a`` は設定されますが、 ``_flag_b`` は設定「されません」。これは、 ``b`` が 2 回目の ``-u`` への引数として扱われるためです。

source: **required** requires each unknown option to take an argument (i.e. as if it had ``=`` or ``=+`` in its option specification). If the above example was changed to use ``--unknown-arguments=required``, *neither* ``_flag_a`` nor ``_flag_b`` would be set: the ``-a`` will be treated as an argument to the first use of ``-u``, and the ``b`` as an argument to the second.
ja: **required** : 各未知のオプションが引数を取ることを必須とします(つまり、オプション仕様に ``=`` 、 ``=+`` が指定されているかのように扱われます)。上記の例を ``--unknown-arguments=required`` に変更した場合、 ``_flag_a`` も ``_flag_b`` も「どちらも」設定されません。 ``-a`` は 1 回目の ``-u`` への引数として、 ``b`` は 2 回目の ``-u`` への引数として扱われるためです。

source: **none** forbids each unknown option from taking an argument (i.e. as if it had no ``=`` in its option specification). If the above example was changed to use ``--unknown-arguments=none``, *both* ``_flag_a`` and ``_flag_b`` would be set, as neither use of ``-u`` will be passed as taking an argument.
ja: **none** : 各未知のオプションが引数を取ることを禁止します(つまり、オプション仕様に ``=`` が指定されていないかのように扱われます)。上記の例を ``--unknown-arguments=none`` に変更した場合、 ``_flag_a`` と ``_flag_b`` の「両方」が設定されます。どちらの ``-u`` も引数を取らないものとして扱われるためです。

source: Note that the above assumes that unknown long flags use the ``--`` "GNU-style" (e.g. if *KIND* is ``none``, and there is no ``bar`` long option, ``-bar`` is interpreted as three short flags, ``b``, ``a``, and ``r``; but if ``bar`` is known, ``-bar`` is treated the same as ``--bar``).
ja: なお、上記は未知の長い形式のフラグが ``--`` (GNU スタイル)を使用することを前提としています(例えば、 *KIND* が ``none`` で ``bar`` という長い形式のオプションが定義されていない場合、 ``-bar`` は 3 つの短縮フラグ ``b``、 ``a``、 ``r`` として解釈されます。しかし、 ``bar`` が既知である場合、 ``-bar`` は ``--bar`` と同様に扱われます)。

source: When using ``--unknown-arguments=required``, you will get an error if the provided arguments end in an unknown option, since it has no argument. Similarly, with ``--unknown-arguments=none``, you will get an error if you use the ``--flag=value`` syntax and ``flag`` is an unknown option.
ja: ``--unknown-arguments=required`` を使用している場合、指定された引数が未知のオプションで終わっていると、それに対する引数が存在しないためエラーになります。同様に、 ``--unknown-arguments=none`` を使用している場合に ``--flag=value`` 構文を使用し、 ``flag`` が未知のオプションである場合もエラーになります。

source: **-s** or **--stop-nonopt**
ja: **-s** 、 **--stop-nonopt**

source: Causes scanning the arguments to stop as soon as the first non-option argument is seen. Among other things, this is useful to implement subcommands that have their own options.
ja: 最初の非オプション引数が見つかった時点で引数のスキャンを停止させます。これは特に、独自のオプションを持つサブコマンドを実装する場合などに便利です。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用方法に関するヘルプを表示します。

source: Usage
ja: 使用法

source: To use this command, pass the option specifications (**OPTION_SPEC**), a mandatory **--**, and then the arguments to be parsed.
ja: このコマンドを使用するには、オプション仕様(**OPTION_SPEC**)を渡し、必須の **--** を置いた後に、解析対象の引数を指定します。

source: A simple example::
ja: 簡単な例::

source: If ``$argv`` is empty then there is nothing to parse and ``argparse`` returns zero to indicate success. If ``$argv`` is not empty then it is checked for flags ``-h``, ``--help``, ``-n`` and ``--name``. If they are found they are removed from the arguments and local variables called ``_flag_OPTION`` are set so the script can determine which options were seen. If ``$argv`` doesn't have any errors, like an unknown option or a missing mandatory value for an option, then ``argparse`` exits with a status of zero. Otherwise it writes appropriate error messages to stderr and exits with a status of one.
ja: ``$argv`` が空の場合、解析する対象がないため、 ``argparse`` は成功を示す 0 を返します。 ``$argv`` が空でない場合、フラグ ``-h``、 ``--help``、 ``-n``、 ``--name`` がチェックされます。これらが見つかると引数から削除され、 ``_flag_OPTION`` という名前のローカル変数が設定されるため、スクリプトはどのオプションが指定されたかを判断できます。未知のオプションや、オプションに必須の値が欠落しているといったエラーが ``$argv`` になければ、 ``argparse`` はステータス 0 で終了します。それ以外の場合は、適切なエラーメッセージを標準エラー出力(stderr)に書き出し、ステータス 1 で終了します。

source: The ``or return`` means that the function returns ``argparse``'s status if it failed, so if it goes on ``argparse`` succeeded.
ja: ``or return`` は、 ``argparse`` が失敗した場合に関数がそのステータスを返して終了することを意味します。したがって、その後の処理が続行されれば、 ``argparse`` は成功したことになります。

source: To use the flags argparse has extracted::
ja: argparse が抽出したフラグを使用するには::

source: Any characters in the flag name that are not valid in a variable name (like ``-`` dashes) will be replaced with underscores.
ja: フラグ名の中に変数名として有効でない文字( ``-`` ハイフンなど)が含まれている場合、それらはアンダースコア( ``_`` )に置き換えられます。

source: The ``--`` argument is required. You do not have to include any option specifications or arguments after the ``--`` but you must include the ``--``. For example, this is acceptable::
ja: 引数の ``--`` は必須です。 ``--`` の後にオプション仕様や引数を含める必要はありませんが、 ``--`` 自体は必ず含めなければなりません。例えば、以下は許容されます::

source: But this is not::
ja: しかし、以下は認められません::

source: The first ``--`` seen is what allows the ``argparse`` command to reliably separate the option specifications and options to ``argparse`` itself (like ``--move-unknown``) from the command arguments, so it is required.
ja: 最初に見つかる ``--`` は、 ``argparse`` コマンドがオプション仕様や ``argparse`` 自体へのオプション( ``--move-unknown`` など)を、解析対象のコマンド引数から確実に分離するためのものです。そのため、これは必須となります。

source: Option Specifications
ja: オプション仕様

source: Each option specification consists of:
ja: 各オプション仕様は、以下の要素で構成されます:

source: An optional alphanumeric short flag character.
ja: 任意指定の英数字 1 文字による短縮フラグ。

source: An optional long flag name preceded by a ``/``. If neither a short flag nor long flag are present, an error is reported.
ja: ``/`` で始まる任意指定のロングフラグ名。短縮フラグとロングフラグのどちらも存在しない場合は、エラーが報告されます。

source: If there is no short flag, and the long flag name is more than one character, the ``/`` can be omitted.
ja: 短縮フラグがなく、かつロングフラグ名が 2 文字以上である場合は、 ``/`` を省略できます。

source: For backwards compatibility, if there is a short and a long flag, a ``-`` can be used in place of the ``/``, if the short flag is not to be usable by users (in which case it will also not be exposed as a flag variable).
ja: 後方互換性のために、短縮フラグとロングフラグがある場合、短縮フラグをユーザーが使用できないようにする(この場合、フラグ変数としても公開されません)には、 ``/`` の代わりに ``-`` を使用できます。

source: Nothing if the flag is a boolean that takes no argument or is an integer flag, or
ja: フラグが引数を取らないブール値、または整数フラグである場合は、何も記述しません。または、

source: **=** if it requires a value and only the last instance of the flag is saved, or
ja: 値を必須とし、かつ最後に出現したフラグの値のみを保存する場合は **=** を記述します。または、

source: **=?** if it takes an optional value and only the last instance of the flag is saved, or
ja: 値を任意(あってもなくてもよい)とし、かつ最後に出現したフラグの値のみを保存する場合は **=?** を記述します。または、

source: **=+** if it requires a value and each instance of the flag is saved, or
ja: 値を必須とし、かつフラグが出現するたびにすべての値を保存する場合は **=+** を記述します。または、

source: **=\*** if it takes an optional value *and* each instance of the flag is saved, storing the empty string when the flag was not given a value.
ja: 値を任意とし、かつフラグが出現するたびにすべての値を保存する場合は、 **=\*** を記述します。フラグに値が与えられなかった場合は、空文字列を保存します。

source: Optionally a ``&``, indicating that the option and any attached values are not to be saved in ``$argv`` or ``$argv_opts``. This does not affect the the ``_flag_`` variables.
ja: 任意で ``&`` を付けることができます。これは、そのオプションと付随する値が ``$argv`` や ``$argv_opts`` に保存されないことを示します。これは ``_flag_`` 変数には影響しません。

source: Nothing if the flag is a boolean that takes no argument, or
ja: フラグが引数を取らないブール値の場合は何も記述しません。または、

source: ``!`` followed by fish script to validate the value. Typically this will be a function to run. If the exit status is zero the value for the flag is valid. If non-zero the value is invalid. Any error messages should be written to stdout (not stderr). See the section on :ref:`Flag Value Validation <flag-value-validation>` for more information.
ja: ``!`` に続けて、値を検証するための fish スクリプトを記述します。通常は、実行する関数を指定します。終了ステータスが 0 であればフラグの値は有効であり、 0 以外であれば無効とみなされます。エラーメッセージは(stderr ではなく) stdout に書き出す必要があります。詳細は :ref:`フラグ値の検証 <flag-value-validation>` セクションを参照してください。

source: See the :doc:`fish_opt <fish_opt>` command for a friendlier but more verbose way to create option specifications.
ja: より冗長ではありますが、親しみやすい方法でオプション仕様を作成するには、 :doc:`fish_opt <fish_opt>` コマンドを参照してください。

source: If a flag is not seen when parsing the arguments then the corresponding _flag_X var(s) will not be set.
ja: 引数の解析時にフラグが見つからなかった場合、対応する ``_flag_X`` 変数は設定されません。

source: Integer flag
ja: 整数フラグ

source: Sometimes commands take numbers directly as options, like ``foo -55``. To allow this one option spec can have the ``#`` modifier so that any integer will be understood as this flag, and the last number will be given as its value (as if ``=`` was used).
ja: ``foo -55`` のように、コマンドが数値を直接オプションとして取る場合があります。これを許可するために、オプション仕様に ``#`` 修飾子を付けることができます。これにより、任意の整数がこのフラグとして解釈され、最後の数値がその値として与えられます( ``=`` を使用した場合と同様の挙動になります)。

source: The ``#`` must follow the short flag letter (if any), and other modifiers like ``=`` are not allowed, except for ``-`` (for backwards compatibility)::
ja: ``#`` は(あれば)短縮フラグ文字の直後に記述する必要があります。 ``-`` (後方互換用)を除き、 ``=`` などの他の修飾子を併用することはできません::

source: This does not read numbers given as ``+NNN``, only those that look like flags - ``-NNN``.
ja: これは ``+NNN`` として与えられた数値は読み取らず、フラグのように見える ``-NNN`` の形式のみを読み取ります。

source: Note: Optional arguments
ja: Note: 任意指定の引数(Optional arguments)

source: An option defined with ``=?`` or ``=*`` can take optional arguments. Optional arguments have to be *directly attached* to the option they belong to.
ja: ``=?`` 、 ``=*`` で定義されたオプションは、任意指定の引数を取ることができます。これらの任意指定の引数は、それが属するオプションに「直接連結」されていなければなりません。

source: That means the argument will only be used for the option if you use it like::
ja: つまり、引数がそのオプションのものとして扱われるのは、以下のように使用した場合のみです::

source: but not if used like::
ja: 以下のような形式では(オプションの引数としては)扱われません::

source: If this weren't the case, using an option without an optional argument would be difficult if you also wanted to use positional arguments.
ja: もしそうでなければ、位置引数も同時に使用したい場合に、任意指定の引数を「取らない」形でそのオプションを使用することが困難になってしまいます。

source: For example::
ja: 例::

source: This isn't specific to argparse but common to all things using ``getopt(3)`` (if they have optional arguments at all). That ``grep`` example is how GNU grep actually behaves.
ja: これは ``argparse`` に特有の動作ではなく、 ``getopt(3)`` を使用するすべてのプログラム(もし任意指定の引数をサポートしていれば)に共通する仕様です。先ほどの ``grep`` の例は、実際の GNU grep の挙動と同じです。

source: Flag Value Validation
ja: フラグ値の検証

source: Sometimes you need to validate the option values. For example, that it is a valid integer within a specific range, or an ip address, or something entirely different. You can always do this after ``argparse`` returns but you can also request that ``argparse`` perform the validation by executing arbitrary fish script. To do so append an ``!`` (exclamation-mark) then the fish script to be run. When that code is executed three vars will be defined:
ja: オプションの値の検証が必要になることがあります。例えば、特定範囲内の有効な整数であるか、IPアドレスであるか、あるいは全く別の何かであるかといった確認です。これは ``argparse`` の実行後に行うこともできますが、任意の fish スクリプトを実行することで ``argparse`` 自体に検証を行わせることも可能です。そのためには、``!`` (感嘆符)に続けて実行したい fish スクリプトを記述します。そのコードが実行される際、以下の 3 つの変数が定義されます。

source: ``_argparse_cmd`` will be set to the value of the value of the ``argparse --name`` value.
ja: ``_argparse_cmd`` には、 ``argparse --name`` で指定された名前が設定されます。

source: ``_flag_name`` will be set to the short or long flag that being processed.
ja: ``_flag_name`` には、現在処理されている短縮フラグまたはロングフラグの名前が設定されます。

source: ``_flag_value`` will be set to the value associated with the flag being processed.
ja: ``_flag_value`` には、現在処理されているフラグに関連付けられた値が設定されます。

source: These variables are passed to the function as local exported variables.
ja: これらの変数は、ローカルでエクスポートされた変数として関数に渡されます。

source: The script should write any error messages to stdout, not stderr. It should return a status of zero if the flag value is valid otherwise a non-zero status to indicate it is invalid.
ja: スクリプトは、エラーメッセージを stderr ではなく stdout に書き出す必要があります。フラグの値が有効であればステータス 0 を返し、無効であれば 0 以外のステータスを返してください。

source: Fish ships with a ``_validate_int`` function that accepts a ``--min`` and ``--max`` flag. Let's say your command accepts a ``-m`` or ``--max`` flag and the minimum allowable value is zero and the maximum is 5. You would define the option like this: ``m/max=!_validate_int --min 0 --max 5``. The default if you call ``_validate_int`` without those flags is to check that the value is a valid integer with no limits on the min or max value allowed.
ja: fish には、 ``--min`` と ``--max`` フラグを受け取る ``_validate_int`` 関数が付属しています。例えば、あなたのコマンドが ``-m`` 、 ``--max`` フラグを受け付け、許容される最小値が 0、最大値が 5 だとしましょう。その場合、オプションを次のように定義します: ``m/max=!_validate_int --min 0 --max 5`` 。これらのフラグを付けずに ``_validate_int`` を呼び出した場合のデフォルトの挙動は、最小値や最大値の制限なしに、値が有効な整数であるかどうかのみをチェックします。

source: Here are some examples of flag validations::
ja: フラグ値の検証例をいくつか示します::

source: Example OPTION_SPECs
ja: OPTION_SPEC の構成例

source: Some *OPTION_SPEC* examples:
ja: いくつかの *OPTION_SPEC* の例を挙げます。

source: ``h/help`` means that both ``-h`` and ``--help`` are valid. The flag is a boolean and can be used more than once. If either flag is used then ``_flag_h`` and ``_flag_help`` will be set to however either flag was seen, as many times as it was seen. So it could be set to ``-h``, ``-h`` and ``--help``, and ``count $_flag_h`` would yield "3".
ja: ``h/help`` は、 ``-h`` と ``--help`` の両方が有効であることを意味します。このフラグはブール値であり、複数回使用できます。どちらかのフラグが使用されると、``_flag_h`` と ``_flag_help`` に、フラグが出現した回数分だけその形式が設定されます。例えば、 ``-h``、 ``-h``、 ``--help`` と指定された場合、 ``count $_flag_h`` は "3" を返します。

source: ``help`` means that only ``--help`` is valid. The flag is a boolean and can be used more than once. If it is used then ``_flag_help`` will be set as above. Also ``h-help`` (with an arbitrary short letter) for backwards compatibility.
ja: ``help`` は、 ``--help`` のみが有効であることを意味します。フラグはブール値で複数回使用可能です。使用された場合 ``_flag_help`` は上記と同様に設定されます。また、後方互換性のために ``h-help`` (任意の短縮文字を使用)という形式もサポートされています。

source: ``help&`` is similar (it will *remove* ``--help`` from ``$argv``), the difference is that ``--help``` will *not* placed in ``$argv_opts``.
ja: ``help&`` も同様ですが( ``$argv`` から ``--help`` を「削除」します)、大きな違いは ``--help`` が ``$argv_opts`` に格納「されない」点です。

source: ``longonly=`` is a flag ``--longonly`` that requires an option, there is no short flag or even short flag variable.
ja: ``longonly=`` は、値を必須とする ``--longonly`` フラグです。短縮フラグは存在せず、短縮フラグ用の変数も生成されません。

source: ``n/name=`` means that both ``-n`` and ``--name`` are valid. It requires a value and can be used at most once. If the flag is seen then ``_flag_n`` and ``_flag_name`` will be set with the single mandatory value associated with the flag.
ja: ``n/name=`` は、 ``-n`` と ``--name`` の両方が有効であることを意味します。値を必須とし、最大 1 回まで使用できます。フラグが指定されると、そのフラグに関連付けられた唯一の必須の値が ``_flag_n`` 、 ``_flag_name`` に設定されます。

source: ``n/name=?`` means that both ``-n`` and ``--name`` are valid. It accepts an optional value and can be used at most once. If the flag is seen then ``_flag_n`` and ``_flag_name`` will be set with the value associated with the flag if one was provided else it will be set with no values.
ja: ``n/name=?`` は、 ``-n`` と ``--name`` の両方が有効であることを意味します。任意指定の値を許容し、最大 1 回まで使用できます。フラグが指定された際、値が提供されていればその値が、提供されていなければ値なし(空)の状態が ``_flag_n`` および ``_flag_name`` に設定されます。

source: ``n/name=*`` is similar, but the flag can be used more than once. If the flag is seen then ``_flag_n`` and ``_flag_name`` will be set with the values associated with each occurence. Each value will be the value given to the option, or the empty string if no value was given.
ja: ``n/name=*`` も同様ですが、フラグを複数回使用できる点が異なります。フラグが指定されるたびに、その出現に関連付けられた各値が ``_flag_n`` 、 ``_flag_name`` に設定されます。各値は、オプションに与えられた値、または値が与えられなかった場合は空文字列となります。
