Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/argparse.po
Languages: ja

source: ``name=+`` means that only ``--name`` is valid. It requires a value and can be used more than once. If the flag is seen then ``_flag_name`` will be set with the values associated with each occurrence.
ja: ``name=+`` は、 ``--name`` のみが有効であることを意味します。値を必須とし、複数回使用できます。フラグが出現するたびに、それに関連付けられた各値が ``_flag_name`` に設定されます。

source: ``x`` means that only ``-x`` is valid. It is a boolean that can be used more than once. If it is seen then ``_flag_x`` will be set as above.
ja: ``x`` は、 ``-x`` のみが有効であることを意味します。これは複数回使用可能なブール値です。指定された場合、 ``_flag_x`` は上記と同様に設定されます。

source: ``/x`` is similar, but only ``--x`` is valid (instead of ``-x``).
ja: ``/x`` も同様ですが、( ``-x`` ではなく) ``--x`` のみが有効となります。

source: ``x=``, ``x=?``, and ``x=+`` are similar to the n/name examples above but there is no long flag alternative to the short flag ``-x``.
ja: ``x=``、 ``x=?``、 ``x=+`` は、上記の ``n/name`` の例と同様ですが、短縮フラグ ``-x`` に対する長い形式の代替フラグが存在しません。

source: ``#max`` (or ``#-max``) means that flags matching the regex "^--?\\d+$" are valid. When seen they are assigned to the variable ``_flag_max``. This allows any valid positive or negative integer to be specified by prefixing it with a single "-". Many commands support this idiom. For example ``head -3 /a/file`` to emit only the first three lines of /a/file.
ja: ``#max`` (または ``#-max``)は、正規表現 "^--?\\d+$" にマッチするフラグが有効であることを意味します。これらが見つかると、変数 ``_flag_max`` に割り当てられます。これにより、任意の正または負の整数を、先頭に単一の "-" を付けて指定できるようになります。多くのコマンドがこの慣用句をサポートしています。例えば、 ``head -3 /a/file`` は /a/file の最初の 3 行だけを出力します。

source: ``n#max`` means that flags matching the regex "^--?\\d+$" are valid. When seen they are assigned to the variables ``_flag_n`` and ``_flag_max``. This allows any valid positive or negative integer to be specified by prefixing it with a single "-". Many commands support this idiom. For example ``head -3 /a/file`` to emit only the first three lines of /a/file. You can also specify the value using either flag: ``-n NNN`` or ``--max NNN`` in this example.
ja: ``n#max`` は、正規表現 "^--?\\d+$" にマッチするフラグが有効であることを意味します。これらが見つかると、変数 ``_flag_n`` 、 ``_flag_max`` に割り当てられます。これにより、任意の正または負の整数を、先頭に単一の "-" を付けて指定できるようになります。この例では、 ``-n NNN`` 、 ``--max NNN`` のいずれかのフラグを使用して値を指定することも可能です。

source: ``#longonly`` causes the last integer option to be stored in ``_flag_longonly``.
ja: ``#longonly`` は、最後に出現した整数オプションを ``_flag_longonly`` に格納します。

source: After parsing the arguments the ``argv`` variable is set with local scope to any values not already consumed during flag processing. If there are no unbound values the variable is set but ``count $argv`` will be zero. Similarly, the ``argv_opts`` variable is set with local scope to the arguments that *were* consumed during flag processing. This allows forwarding ``$argv_opts`` to another command, together with additional arguments.
ja: 引数の解析後、フラグ処理中に消費されなかったすべての値が、ローカルスコープの変数 ``argv`` に設定されます。バインドされていない値がない場合でも変数は設定されますが、 ``count $argv`` は 0 になります。同様に、フラグ処理中に消費「された」引数は、ローカルスコープの変数 ``argv_opts`` に設定されます。これにより、追加の引数とともに ``$argv_opts`` を別のコマンドに転送(フォワーディング)することが可能になります。

source: If an error occurs during argparse processing it will exit with a non-zero status and print error messages to stderr.
ja: argparse の処理中にエラーが発生した場合、0 以外のステータスで終了し、標準エラー出力(stderr)にエラーメッセージを表示します。

source: Examples
ja: 使用例

source: A simple use::
ja: シンプルな使用法::

source: This supports one option - ``-h`` / ``--help``. Any other option is an error. If it is given it prints help and exits.
ja: これは ``-h`` / ``--help`` という 1 つのオプションをサポートしています。それ以外のオプションが指定されるとエラーになります。このオプションが与えられた場合は、ヘルプを表示して終了します。

source: How :doc:`fish_add_path` parses its args::
ja: :doc:`fish_add_path` が引数を解析する方法::

source: There are a variety of boolean flags, all with long and short versions. A few of these cannot be used together, and that is what the ``-x`` flag is used for. ``-x g,U`` means that ``--global`` and ``--universal`` or their short equivalents conflict, and if they are used together you get an error. In this case you only need to give the short or long flag, not the full option specification.
ja: ここにはさまざまなブール値フラグがあり、すべてに長い形式と短縮形式が存在します。これらの中には併用できないものがあり、そのために ``-x`` フラグが使用されます。``-x g,U`` は、 ``--global`` と ``--universal`` (またはそれらの短縮形式)が競合することを意味し、これらが同時に使用されるとエラーになります。この場合、完全なオプション仕様を記述する必要はなく、短縮フラグかロングフラグのいずれかを指定するだけで済みます。

source: After this it figures out which variable it should operate on according to the ``--path`` flag::
ja: この後、 ``--path`` フラグに従って、どの変数を操作すべきかを決定します::

source: An example of using ``$argv_opts`` to forward known options to another command, whilst adding new options::
ja: 既知のオプションを別のコマンドに転送しつつ、新しいオプションを追加するために ``$argv_opts`` を使用する例::

source: The argparse call above saves all the options we do *not* want to process in ``$argv_opts``. (The ``--qwords`` and ``--bytes`` options are *not* saved there as their option spec's end in a ``~``). The code then processes the ``--qwords`` and ``--bytess`` options using the the ``$_flag_OPTION`` variables, and puts the transformed options in ``$argv_opts`` (which already contains all the original options, *other* than ``--qwords`` and ``--bytes``).
ja: 上記の argparse 呼び出しは、処理したく「ない」すべてのオプションを ``$argv_opts`` に保存します( ``--qwords`` と ``--bytes`` オプションは、オプション仕様が ``~`` で終わっているため、そこには保存されません)。その後、コードは ``$_flag_OPTION`` 変数を使用して ``--qwords`` と ``--bytes`` オプションを処理し、変換後のオプションを ``$argv_opts`` に追加します(これには ``--qwords`` と ``--bytes`` 「以外」のすべての元のオプションが既に含まれています)。

source: Note that because the ``argparse`` call above uses ``--move-unknown`` and ``--unknown-arguments=none``, we only need to tell it the arguments to ``head`` that take a value. This allows the wrapper script to accurately work out the *non*-option arguments (i.e. ``$argv``, the filenames that ``head`` is to operate on). Using ``--unknown-arguments=optional`` and explicitly listing all the known options to ``head`` however would have the advantage that if ``head`` were to add new options, they could still be used with the wrapper script using the "stuck" form for arguments (e.g. ``-o<arg>``, or ``--opt=<arg>``).
ja: 上記の ``argparse`` 呼び出しでは ``--move-unknown`` と ``--unknown-arguments=none`` を使用しているため、 ``head`` の引数のうち値を取るものだけを教えるだけで済みます。これにより、ラッパースクリプトは非オプション引数(つまり、 ``head`` が操作対象とするファイル名である ``$argv`` )を正確に割り出すことができます。一方、 ``--unknown-arguments=optional`` を使用して ``head`` の既知のオプションをすべて明示的にリスト化すれば、将来 ``head`` に新しいオプションが追加された場合でも、連結形式(例: ``-o<arg>`` や ``--opt=<arg>`` )であればラッパースクリプト経由で使用できるという利点があります。

source: Note that the ``--strict-longopts`` is required to be able to correctly pass short options, e.g. without it ``my-head -q --bytes 10q``, will actually parse the ``-q`` as shorthand for ``--qwords``.
ja: 短縮オプションを正しく渡すためには ``--strict-longopts`` が必要であることに注意してください。例えば、これがないと ``my-head -q --bytes 10q`` を実行した際、 ``-q`` が実際には ``--qwords`` の略称として解析されてしまいます。
