Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/*.po
Languages: bg, ja

source: bg - send jobs to background
bg: bg - ジョブをバックグラウンドに送る

source: Synopsis
bg: 概要
ja: 概要

source: Description
bg: 説明
ja: 説明

source: ``bg`` sends :ref:`jobs <syntax-job-control>` to the background, resuming them if they are stopped.
bg: ``bg`` は :ref:`ジョブ <syntax-job-control>` をバックグラウンドに送り、停止している場合は再開させます。

source: A background job is executed simultaneously with fish, and does not have access to the keyboard. If no job is specified, the last job to be used is put in the background. If ``PID`` is specified, the jobs containing the specified process IDs are put in the background.
bg: バックグラウンドジョブは fish と同時に実行され、キーボードへのアクセス権を持ちません。ジョブが指定されていない場合、最後に使用されたジョブがバックグラウンドに置かれます。 ``PID`` が指定された場合、指定されたプロセス ID を含むジョブがバックグラウンドに置かれます。

source: A PID of the format ``%n``, where n is an integer, will be interpreted as the PID of job number n. Job numbers can be seen in the output of :doc:`jobs <jobs>`.
bg: ``%n`` (n は整数)という形式の PID は、ジョブ番号 n の PID として解釈されます。ジョブ番号は :doc:`jobs <jobs>` の出力で確認できます。

source: When at least one of the arguments isn't a valid job specifier, ``bg`` will print an error without backgrounding anything.
bg: 引数のうち少なくとも 1 つが有効なジョブ指定子でない場合、 ``bg`` は何もバックグラウンド化せずにエラーを表示します。

source: When all arguments are valid job specifiers, ``bg`` will background all matching jobs that exist.
bg: すべての引数が有効なジョブ指定子である場合、 ``bg`` は存在するすべての一致するジョブをバックグラウンド化します。

source: The **-h** or **--help** option displays help about using this command.
bg: **-h** 、 **--help** オプションはこのコマンドの使用方法に関するヘルプを表示します。

source: Example
bg: 例

source: The typical use is to run something, stop it with ctrl-z, and then continue it in the background with bg::
bg: 典型的な使い方は、何かを実行し、 Ctrl-Z で停止させた後、 bg でバックグラウンドで継続させる方法です。

source: ``bg 123 456 789`` will background the jobs that contain processes 123, 456 and 789.
bg: ``bg 123 456 789`` は、プロセス 123、456、789 を含むジョブをバックグラウンド化します。

source: If only 123 and 789 exist, it will still background them and print an error about 456.
bg: 123 と 789 のみが存在する場合、それらをバックグラウンド化しつつ、 456 についてのエラーを表示します。

source: ``bg 123 banana`` or ``bg banana 123`` will complain that "banana" is not a valid process ID.
bg: ``bg 123 banana`` 、 ``bg banana 123`` は、 "banana" が有効なプロセス ID ではないと通知します。

source: ``bg %2`` will background job 2.
bg: ``bg %2`` はジョブ 2 をバックグラウンド化します。

source: _ - call fish's translations
ja: _ - fishの翻訳を呼び出す

source: ``_`` translates its arguments into the current language, if possible.
ja: ``_`` は、可能であれば引数を現在の言語に翻訳します。

source: This only works with messages which are translated as part of fish's own sources, so using it as part of your own fish scripts which are not upstreamed into the fish repo will not work unless the exact same message also exists upstream.
ja: これはfish自体のソースの一部として翻訳されているメッセージに対してのみ機能します。 そのため、fishのリポジトリにアップストリームされていない独自のfishスクリプト内で使用しても、 アップストリームに全く同じメッセージが存在しない限り機能しません。

source: It requires fish to be built with gettext support. If that support is disabled or there is no translation it will echo the argument back.
ja: fishがgettextサポートを有効にしてビルドされている必要があります。 サポートが無効であるか、翻訳が存在しない場合は、引数をそのままエコーバックします。

source: The language depends on the current locale, set with :envvar:`LANG`, :envvar:`LC_MESSAGES`, :envvar:`LC_ALL`, and :envvar:`LANGUAGE`. These variables do not have to be exported for fish to use them, and fish's variable scopes are supported. If other programs launched via fish should respect these locale variables they have to be exported to make them available outside of fish.
ja: 言語は、 :envvar:`LANG`, :envvar:`LC_MESSAGES`, :envvar:`LC_ALL`, 、 :envvar:`LANGUAGE` で設定された現在のロケールに依存します。 これらの変数はfishが使用するためにエクスポートされている必要はなく、fishの変数スコープがサポートされています。 fish経由で起動された他のプログラムがこれらのロケール変数を尊重する必要がある場合は、 fishの外部で利用可能にするためにエクスポートする必要があります。

source: For :envvar:`LANGUAGE` you can use a list, or use colons to separate multiple languages.
ja: :envvar:`LANGUAGE` には、リストを使用するか、コロンで区切って複数の言語を指定できます。

source: If the :ref:`status language set <status-language>` command was used, its arguments specify the language precedence, and the environment variables are ignored.
ja: :ref:`status language set <status-language>` コマンドが使用された場合、 その引数が言語の優先順位を指定し、環境変数は無視されます。

source: Options
ja: オプション

source: ``_`` takes no options.
ja: ``_`` にオプションはありません。

source: Examples
ja: 例

source: Use German translations::
ja: ドイツ語の翻訳を使用する場合::

source: Specify a precedence of languages (only works with :envvar:`LANGUAGE`)::
ja: 言語の優先順位を指定する場合 (:envvar:`LANGUAGE` でのみ機能します)::

source: Note that the specific examples may change if translations are added/modified.
ja: 翻訳が追加または変更されると、具体的な例が変わる可能性があることに注意してください。
