Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/bind.po
Languages: ja

source: rotate to the previous entry of the killring
ja: キルリングを回転させ、一つ前の項目を取り出します。

source: Additional functions
ja: 追加の関数

source: The following functions are included as normal functions, but are particularly useful for input editing:
ja: 以下の関数は通常の関数として含まれていますが、特に入力編集において有用です。

source: ``up-or-search`` and ``down-or-search``
ja: ``up-or-search`` および ``down-or-search``

source: move the cursor or search the history depending on the cursor position and current mode
ja: カーソル位置と現在のモードに応じて、カーソル移動または履歴検索を行います。

source: open the visual editor (controlled by the :envvar:`VISUAL` or :envvar:`EDITOR` environment variables) with the current command-line contents
ja: 現在のコマンドラインの内容を保持した状態で、ビジュアルエディタ(環境変数 :envvar:`VISUAL` 、 :envvar:`EDITOR` で指定されたもの)を開きます。

source: copy the current selection to the system clipboard
ja: 現在の選択範囲をシステムクリップボードにコピーします。

source: paste the current selection from the system clipboard before the cursor
ja: システムクリップボードの現在の選択内容をカーソルの前に貼り付けます。

source: append the argument to the command-line. If the command-line already ends with the argument, this removes the suffix instead. Starts with the last command from history if the command-line is empty.
ja: 引数をコマンドラインの末尾に追加します。コマンドラインがすでにその引数で終わっている場合は、代わりにその末尾部分を削除します。コマンドラインが空の場合は、履歴の最後のコマンドから開始します。

source: prepend the argument to the command-line. If the command-line already starts with the argument, this removes the prefix instead. Starts with the last command from history if the command-line is empty.
ja: 引数をコマンドラインの先頭に追加します。コマンドラインがすでにその引数で始まっている場合は、代わりにその先頭部分を削除します。コマンドラインが空の場合は、履歴の最後のコマンドから開始します。

source: Examples
ja: 使用例

source: Exit the shell when :kbd:`ctrl-d` is pressed::
ja: :kbd:`ctrl-d` が押されたときにシェルを終了するようにします。::

source: Perform a history search when :kbd:`pageup` is pressed::
ja: :kbd:`pageup` が押されたときに履歴検索を実行するようにします。::

source: Turn on :ref:`vi key bindings <vi-mode>` and rebind :kbd:`ctrl-c` to clear the input line::
ja: :ref:`vi キーバインド <vi-mode>` を有効にし、 :kbd:`ctrl-c` を入力行の消去に再割り当てします。::

source: Launch ``git diff`` and repaint the commandline afterwards when :kbd:`ctrl-g` is pressed::
ja: :kbd:`ctrl-g` が押されたときに ``git diff`` を実行し、その後にコマンドラインを再描画します。::

source: Swap :kbd:`tab` and :kbd:`shift-tab`, making tab focus the search field. But if the search field is already active, keep the behavior (:kbd:`tab` cycles forward, :kbd:`shift-tab` backward).::
ja: :kbd:`tab` と :kbd:`shift-tab` を入れ替え、tab キーで検索フィールドにフォーカスするようにします。ただし、すでに検索フィールドがアクティブな場合は、元の挙動(:kbd:`tab` で次へ、 :kbd:`shift-tab` で前へ)を維持します。::

source: Terminal Limitations
ja: ターミナルの制限

source: Unix terminals, like the ones fish operates in, are at heart 70s technology. They have some limitations that applications running inside them can't workaround.
ja: fish が動作する Unix ターミナルは、その根幹において 70 年代の技術です。そのため、内部で実行されるアプリケーション側では回避できない制限がいくつか存在します。

source: For instance, historically the control key modifies a character by setting the top three bits to 0. This means:
ja: 例えば歴史的に、コントロールキーは上位 3 ビットを 0 に設定することで文字を修飾します。これは以下のことを意味します。

source: Many characters + control are indistinguishable from other keys: :kbd:`ctrl-i` *is* :kbd:`tab`, :kbd:`ctrl-j` *is* newline (``\n``).
ja: 多くの文字とコントロールキーの組み合わせは、他のキーと区別がつきません。例: :kbd:`ctrl-i` は :kbd:`tab` と「同じ」であり、 :kbd:`ctrl-j` は改行(``\n``)と「同じ」です。

source: Control and shift don't work simultaneously - :kbd:`ctrl-X` is the same as :kbd:`ctrl-x`.
ja: コントロールキーとシフトキーは同時には機能しません。 :kbd:`ctrl-X` は :kbd:`ctrl-x` と同一です。

source: Other keys don't have a direct encoding, and are sent as escape sequences. For example :kbd:`right` (``→``) usually sends ``\e\[C``.
ja: その他のキーには直接的なエンコーディングがなく、エスケープシーケンスとして送信されます。例えば、右矢印キー(:kbd:`right`, ``→``)は通常 ``\e\[C`` を送信します。

source: Some modern terminals support newer encodings for keys, that allow distinguishing more characters and modifiers, and fish enables as many of these as it can, automatically.
ja: 一部のモダンなターミナルは、より多くの文字や修飾キーを区別できる新しいキーエンコーディングをサポートしており、fish は可能な限りそれらを自動的に有効にします。

source: When in doubt, run :doc:`fish_key_reader`. If that tells you that pressing :kbd:`ctrl-i` sends tab, your terminal does not support these better encodings, and so fish is limited to what it sends.
ja: 確信が持てない場合は、 :doc:`fish_key_reader` を実行してください。もし :kbd:`ctrl-i` を押したときに tab が送信されると表示されるなら、お使いのターミナルは新しいエンコーディングをサポートしておらず、fish はターミナルから送られてくる情報に制限されることになります。

source: Key timeout
ja: キーのタイムアウト

source: When you've bound a sequence of multiple characters, there is always the possibility that fish has only seen a part of it, and then it needs to disambiguate between the full sequence and part of it.
ja: 複数の文字からなるシーケンスをバインドした場合、fish がその一部しか受信していない可能性が常にあります。その際、完全なシーケンスなのか、その一部なのかを判別する必要があります。

source: For example::
ja: 例::

source: will bind the sequence ``jk`` to insert "foo" into the commandline. When you've only pressed "j", fish doesn't know if it should insert the "j" (because of the default self-insert), or wait for the "k".
ja: これは ``jk`` というシーケンスに、コマンドラインへの "foo" の挿入をバインドします。 "j" だけが押されたとき、fish は(デフォルトの self-insert に従って) "j" を挿入すべきか、それとも "k" を待つべきか判断できません。

source: You can enable a timeout for this, by setting the :envvar:`fish_sequence_key_delay_ms` variable to the timeout in milliseconds. If the timeout elapses, fish will no longer wait for the sequence to be completed, and do what it can with the characters it already has.
ja: これにはタイムアウトを有効にできます。 :envvar:`fish_sequence_key_delay_ms` 変数にミリ秒単位でタイムアウト時間を設定してください。タイムアウト時間を過ぎると、fish はシーケンスの完了を待つのをやめ、すでに受け取っている文字で可能な処理を行います。

source: The escape key is a special case, because it can be used standalone as a real key or as part of a longer escape sequence, like function or arrow keys. Holding alt and something else also typically sends escape, for example holding alt+a will send an escape character and then an "a". So the escape character has its own timeout configured with :envvar:`fish_escape_delay_ms`.
ja: Escape キーは特殊なケースです。単独のキーとしても使われますが、ファンクションキーや矢印キーなどの長いエスケープシーケンスの一部としても使われるからです。また、Alt キーと他のキーを同時に押すと(例: Alt+a)、通常はエスケープ文字に続いて "a" が送信されます。そのため、エスケープ文字には :envvar:`fish_escape_delay_ms` で設定される独自のタイムアウトが用意されています。

source: See also :ref:`Key sequences <interactive-key-sequences>`.
ja: :ref:`キーシーケンス <interactive-key-sequences>` も参照してください。
