Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/bind.po
Languages: ja

source: bind - handle fish key bindings
ja: bind - fish のキーバインドを扱う

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``bind`` manages key bindings.
ja: ``bind`` はキーバインドを管理します。

source: If both ``KEYS`` and ``COMMAND`` are given, ``bind`` adds (or replaces) a binding in ``MODE``. If only ``KEYS`` is given, ``bind`` lists any existing bindings for those keys in ``MODE`` or in all modes. If no ``KEYS`` argument is provided, ``bind`` lists all bindings in ``MODE`` or in all modes.
ja: ``KEYS`` と ``COMMAND`` の両方が指定された場合、 ``bind`` は指定された ``MODE`` にバインドを追加(または置換)します。 ``KEYS`` のみが指定された場合、 ``bind`` はそのキーに対して ``MODE`` またはすべてのモードに存在するバインドを表示します。 ``KEYS`` 引数が提供されない場合、 ``bind`` は ``MODE`` またはすべてのモードの全バインドを表示します。

source: ``KEYS`` is a comma-separated list of key names. Modifier keys can be specified by prefixing a key name with a combination of ``ctrl-``, ``alt-``, ``shift-`` and ``super-`` (i.e. the "windows" or "command" key). For example, pressing :kbd:`w` while holding the Alt modifier is written as ``alt-w``. Key names are case-sensitive; for example ``alt-W`` is the same as ``alt-shift-w``. ``ctrl-x,ctrl-e`` would mean pressing :kbd:`ctrl-x` followed by :kbd:`ctrl-e`.
ja: ``KEYS`` はカンマ区切りのキー名のリストです。修飾キーは、キー名の前に ``ctrl-`` 、 ``alt-`` 、 ``shift-`` 、 ``super-`` (WindowsキーやCommandキー)を組み合わせて指定できます。例えば、 Alt キーを押しながら :kbd:`w` を押す操作は ``alt-w`` と記述します。キー名は大小文字を区別します。例えば ``alt-W`` は ``alt-shift-w`` と同じです。 ``ctrl-x,ctrl-e`` は、 :kbd:`ctrl-x` を押した後に :kbd:`ctrl-e` を押すことを意味します。

source: Some keys have names, usually because they don't have an obvious printable character representation. They are:
ja: いくつかのキーには名前が付いています。通常、それらは印字可能な文字として表現できないためです。以下がその一覧です。

source: the arrow keys ``up``, ``down``, ``left`` and ``right``,
ja: 矢印キー: ``up``, ``down``, ``left``, ``right``

source: ``f1`` through ``f12``.
ja: ``f1`` から ``f12``

source: ``space`` and
ja: ``space``

source: These names are case-sensitive.
ja: これらの名前は大小文字を区別します。

source: An empty value (``''``) for ``KEYS`` designates the generic binding that will be used if nothing else matches. For most bind modes, it makes sense to bind this to the ``self-insert`` function (i.e. ``bind '' self-insert``). This will insert any keystrokes that have no bindings otherwise. Non-printable characters are ignored by the editor, so this will not result in control sequences being inserted.
ja: ``KEYS`` に空の値(``''``)を指定すると、他に一致するものがない場合に使用される汎用バインド(デフォルトの挙動)を指定できます。ほとんどのバインドモードでは、これを ``self-insert`` 関数にバインドするのが妥当です(例: ``bind '' self-insert``)。これにより、他のバインドがないキー入力はそのまま文字として挿入されます。非印字文字はエディタによって無視されるため、これによって制御シーケンスがそのまま挿入されることはありません。

source: To find the name of a key combination you can use :doc:`fish_key_reader <fish_key_reader>`.
ja: キーコンビネーションの名前を調べるには、 :doc:`fish_key_reader <fish_key_reader>` を使用できます。

source: ``COMMAND`` can be any fish command, but it can also be one of a set of special input functions. These include functions for moving the cursor, operating on the kill-ring, performing tab completion, etc. Use ``bind --function-names`` or :ref:`see below <special-input-functions>` for a list of these input functions.
ja: ``COMMAND`` には任意の fishコマンドを指定できますが、一連の特別な入力用関数を指定することもできます。これらには、カーソルの移動、キルリング(クリップボード履歴)の操作、タブ補完の実行などを行う関数が含まれます。これら入力用関数の一覧については、 ``bind --function-names`` を実行するか、 :ref:`以下を参照 <special-input-functions>` してください。

source: If a script changes the commandline, it should finish by calling the ``repaint`` special input function.
ja: スクリプトがコマンドラインの内容を変更する場合、最後に特別な入力用関数である ``repaint`` を呼び出して終了する必要があります。

source: Key bindings may use "modes", which mimics vi's modal input behavior. The default mode is "default" (in vi-mode, that's vi's "normal" mode). Every key binding applies to a single mode; you can specify which one with ``-M MODE``. If the key binding should change the mode, you can specify the new mode with ``-m NEW_MODE``. The mode can be viewed and changed via the ``$fish_bind_mode`` variable. If you want to change the mode from inside a fish function, use ``set fish_bind_mode MODE``.
ja: キーバインドには、vi のモーダル入力を模した「モード(modes)」を使用できます。デフォルトのモードは "default" です(vi モードでは、これは vi の「ノーマル」モードに相当します)。すべてのキーバインドは単一のモードに対して適用されます。適用するモードは ``-M MODE`` で指定できます。キーバインドによってモードを変更したい場合は、 ``-m NEW_MODE`` で新しいモードを指定できます。現在のモードは ``$fish_bind_mode`` 変数で確認および変更できます。fish 関数内からモードを変更したい場合は、 ``set fish_bind_mode MODE`` を使用してください。

source: To save custom key bindings, put the ``bind`` statements into :ref:`config.fish <configuration>`. Alternatively, fish also automatically executes a function called ``fish_user_key_bindings`` if it exists.
ja: カスタムキーバインドを保存するには、 ``bind`` 文を :ref:`config.fish <configuration>` に記述してください。あるいは、 ``fish_user_key_bindings`` という名前の関数が存在する場合、 fish はそれも自動的に実行します。

source: Options
ja: オプション

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-f** or **--function-names**
ja: **-f** 、 **--function-names**

source: Display a list of available input functions
ja: 利用可能な入力用関数の一覧を表示します

source: **-K** or **--key-names**
ja: **-K** 、 **--key-names**

source: Display a list of available named keys such as ``backspace``.
ja: ``backspace`` のような、利用可能な名前付きキーの一覧を表示します。

source: **-L** or **--list-modes**
ja: **-L** 、 **--list-modes**

source: Display a list of defined bind modes
ja: 定義されているバインドモードの一覧を表示します

source: **-M MODE** or **--mode** *MODE*
ja: **-M MODE** 、 **--mode** *MODE*

source: Specify a bind mode that the bind is used in. Defaults to "default". If you use :ref:`vi bindings <vi-mode>`, that's the *command* mode, what vi calls "normal" mode.
ja: バインドを使用するバインドモードを指定します。デフォルトは "default" です。 :ref:`vi バインド <vi-mode>` を使用している場合、これは vi で言うところの「ノーマル」モードである *コマンド* モードに相当します。

source: **-m NEW_MODE** or **--sets-mode** *NEW_MODE*
ja: **-m NEW_MODE** 、 **--sets-mode** *NEW_MODE*

source: Change the current mode to *NEW_MODE* after this binding is executed
ja: このバインドが実行された後、現在のモードを *NEW_MODE* に変更します。

source: **-e** or **--erase**
ja: **-e** 、 **--erase**

source: Erase the binding with the given sequence and mode instead of defining a new one. Multiple sequences can be specified with this flag. Specifying **-a** or **--all** with **-M** or **--mode** erases all binds in the given mode regardless of sequence. Specifying **-a** or **--all** without **-M** or **--mode** erases all binds in all modes regardless of sequence.
ja: 新しく定義する代わりに、指定されたシーケンスとモードのバインドを削除します。このフラグを使用して複数のシーケンスを指定できます。**-M** 、 **--mode** と併せて **-a** 、 **--all** を指定すると、シーケンスに関係なく、指定されたモードのすべてのバインドを削除します。**-M** 、 **--mode** なしで **-a** 、 **--all** を指定すると、シーケンスに関係なく、すべてのモードのすべてのバインドを削除します。

source: **-a** or **--all**
ja: **-a** 、 **--all**

source: See **--erase**
ja: **--erase** を参照してください

source: **--preset** and **--user**
ja: **--preset** 、 **--user**

source: Specify if bind should operate on user or preset bindings. User bindings take precedence over preset bindings when fish looks up mappings. By default, all ``bind`` invocations work on the "user" level except for listing, which will show both levels. All invocations except for inserting new bindings can operate on both levels at the same time (if both **--preset** and **--user** are given). **--preset** should only be used in full binding sets (like when working on ``fish_vi_key_bindings``).
ja: バインド操作をユーザーレベルで行うか、プリセットレベルで行うかを指定します。fish がマッピングを検索する際、ユーザーバインドはプリセットバインドよりも優先されます。デフォルトでは、一覧表示(両方のレベルが表示されます)を除き、すべての ``bind`` の呼び出しは「ユーザー」レベルで動作します。新しいバインドの挿入を除き、すべての呼び出しは(**--preset** と **--user** の両方が指定されている場合)両方のレベルで同時に動作できます。**--preset** は、完全なバインドセット(``fish_vi_key_bindings`` の作成時など)でのみ使用すべきです。

source: **-s** or **--silent**
ja: **-s** 、 **--silent**

source: Silences error message for unbound sequences.
ja: 未バインドのシーケンスに対するエラーメッセージを抑制します。

source: Controls when to use syntax highlighting colors when listing bindings. *WHEN* can be ``auto`` (the default, colorize if the output :doc:`is a terminal <isatty>`), ``always``, or ``never``.
ja: バインドを一覧表示する際にシンタックスハイライトの色を使用するかどうかを制御します。*WHEN* には、 ``auto`` (デフォルト。出力先が :doc:`ターミナルの場合 <isatty>` に着色)、 ``always`` 、または ``never`` を指定できます。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用に関するヘルプを表示します。

source: Special input functions
ja: 特殊入力関数

source: The following special input functions are available:
ja: 以下の特殊入力関数が利用可能です。

source: only execute the next function if the previous succeeded (note: only some functions report success)
ja: 直前の関数が成功した場合のみ、次の関数を実行します(注意: 成功を報告するのは一部の関数のみです)。

source: accept the current autosuggestion. Returns false when there was nothing to accept.
ja: 現在の自動提案(autosuggestion)を受け入れます。受け入れるものがない場合は false を返します。

source: move one character to the left. If the completion pager is active, select the previous completion instead.
ja: 左に 1 文字移動します。補完ページャがアクティブな場合は、代わりに前の補完候補を選択します。

source: move one character to the left, but do not trigger any non-movement-related operations. If the cursor is at the start of the commandline, does nothing. Does not change the selected item in the completion pager UI when shown.
ja: 左に 1 文字移動しますが、移動に関連しない操作はトリガーしません。カーソルがコマンドラインの先頭にある場合は何もしません。補完ページャの UI が表示されている場合でも、選択項目を変更しません。

source: move one argument to the left
ja: 左に 1 引数分移動します。

source: deletes one character of input to the left of the cursor
ja: カーソルの左側にある 1 文字を削除します。

source: move the argument to the left of the cursor to the killring
ja: カーソルの左側にある引数をキルリングへ移動します。

source: move everything from the beginning of the line to the cursor to the killring
ja: 行頭からカーソル位置までのすべてをキルリングへ移動します。

source: move one path component to the left of the cursor to the killring. A path component is everything likely to belong to a path component, i.e. not any of the following: `/={,}'\":@ |;<>&`, plus newlines and tabs.
ja: カーソルの左側にあるパスの構成要素(パスコンポーネント)を 1 つキルリングへ移動します。パスコンポーネントとは、パスの一部になり得るすべての文字を指し、具体的には ``/={,}'\":@ |;<>&`` および改行、タブ以外の文字の連続です。

source: move the word to the left of the cursor to the killring, until the start of the current word (like vim's ``db``)
ja: 現在の単語の先頭まで、カーソルの左側にある単語をキルリングへ移動します(Vim の ``db`` と同様の動作です)。

source: move the whitespace-delimited word to the left of the cursor to the killring, until the start of the current word (like vim's ``dB``)
ja: 空白で区切られた現在の単語の先頭まで、カーソルの左側にある単語をキルリングへ移動します(Vim の ``dB`` と同様の動作です)。

source: move one :ref:`path component <cmd-bind-backward-kill-path-component>` to the left
ja: カーソルを 1 つ左の :ref:`パス構成要素 <cmd-bind-backward-kill-path-component>` へ移動します。

source: move one word to the left, stopping at the start of the previous word (like vim's ``b``, or Emacs' ``M-b`` but differs slightly in word division rules)
ja: 前の単語の先頭で止まるように、カーソルを 1 単語分左へ移動します(vim の ``b`` や Emacs の ``M-b`` と同様ですが、単語の区切りルールがわずかに異なります)。

source: move one whitespace-delimited word to the left, stopping at the start of the previous word (like vim's ``B``)
ja: 前の単語の先頭で止まるように、カーソルを 1 つ左の「空白区切りの単語(bigword)」へ移動します(vim の ``B`` と同様です)。

source: move to the end of the previous word (like vim's ``ge``)
ja: 前の単語の末尾へ移動します(vim の ``ge`` と同様です)。

source: move to the end of the previous whitespace-delimited word (like vim's ``gE``)
ja: 前の「空白区切りの単語(bigword)」の末尾へ移動します(vim の ``gE`` と同様です)。

source: moves to the beginning of the buffer, i.e. the start of the first line
ja: バッファの先頭、つまり 1 行目の最初へ移動します。

source: move to the beginning of the history
ja: 履歴の最初へ移動します。

source: move to the beginning of the line
ja: 行頭へ移動します。

source: start selecting text
ja: テキストの選択を開始します。

source: close the pager if it is open, or undo the most recent completion if one was just inserted
ja: ページャが開いている場合は閉じ、補完が挿入された直後であればその補完を取り消します。

source: cancel the current commandline and replace it with a new empty one, leaving the old one in place with a marker to show that it was cancelled
ja: 現在のコマンドラインをキャンセルして新しい空のコマンドラインに置き換えます。元の内容は、キャンセルされたことを示すマーカーと共にその場に残されます。

source: make the current word begin with a capital letter
ja: 現在の単語の先頭を大文字にします。

source: empty the entire commandline
ja: コマンドライン全体を空にします。

source: clears the screen and redraws the prompt.
ja: 画面を消去し、プロンプトを再描画します。

source: pushes earlier output to the terminal scrollback, positioning the prompt at the top. This requires the terminal to implement the ECMA-48 :ref:`SCROLL UP <term-compat-indn>` command and :ref:`cursor position reporting <term-compat-cursor-position-report>`.
ja: 以前の出力をターミナルのスクロールバックに押し出し、プロンプトを一番上に配置します。これには、ターミナルが ECMA-48 :ref:`SCROLL UP <term-compat-indn>` コマンドおよび :ref:`カーソル位置レポート <term-compat-cursor-position-report>` を実装している必要があります。

source: guess the remainder of the current token
ja: 現在のトークンの残りの部分を推測(補完)します。

source: invoke the searchable pager on completion options (for convenience, this also moves backwards in the completion pager)
ja: 補完オプションに対して検索可能なページャを起動します(利便性のため、この関数は補完ページャ内で逆方向への移動も行います)。

source: delete one character to the right of the cursor
ja: カーソルの右側にある文字を 1 文字削除します。

source: delete one character to the right of the cursor, or exit the shell if the commandline is empty
ja: カーソルの右側にある文字を 1 文字削除します。コマンドラインが空の場合はシェルを終了します。

source: move down one line
ja: 1 行下に移動します。

source: make the current word lowercase
ja: 現在の単語を小文字にします。

source: moves to the end of the buffer, i.e. the end of the last line; or if already at the end of the commandline, accept the current autosuggestion.
ja: バッファの最後(つまり最終行の末尾)へ移動します。すでにコマンドラインの末尾にいる場合は、現在のオートサジェスチョン(自動提案)を確定します。

source: move to the end of the history
ja: 履歴の末尾(最新の項目)へ移動します。

source: move to the end of the line
ja: 行末へ移動します。

source: end selecting text
ja: テキストの選択を終了します。

source: expands any abbreviation currently under the cursor
ja: 現在カーソル下にある省略形(abbreviation)を展開します。

source: run the current commandline
ja: 現在のコマンドラインを実行します。

source: exit the shell
ja: シェルを終了します。

source: move one argument to the right
ja: カーソルを 1 つ右の引数(トークン)へ移動します。

source: move one character to the right; or if at the end of the commandline, accept the current autosuggestion. If the completion pager is active, select the next completion instead.
ja: カーソルを 1 文字右に移動します。コマンドラインの末尾にいる場合は、現在のオートサジェスチョンを確定します。補完ページャがアクティブな場合は、代わりに次の補完候補を選択します。

source: move one character to the right, but do not trigger any non-movement-related operations. If the cursor is at the end of the commandline, does not accept the current autosuggestion (if any). Does not change the selected item in the completion pager, if shown.
ja: カーソルを 1 文字右に移動しますが、移動以外の操作(確定など)をトリガーしません。カーソルがコマンドラインの末尾にいても、オートサジェスチョンを確定しません。補完ページャが表示されていても、選択項目を変更しません。

source: move one :ref:`path component <cmd-bind-backward-kill-path-component>` to the right; or if at the end of the commandline, accept a path component from the current autosuggestion.
ja: カーソルを 1 つ右の :ref:`パス構成要素 <cmd-bind-backward-kill-path-component>` へ移動します。コマンドラインの末尾にいる場合は、オートサジェスチョンからパス構成要素 1 つ分を確定します。

source: move one character to the right; or if at the end of the commandline, accept a single char from the current autosuggestion.
ja: カーソルを 1 文字右に移動します。コマンドラインの末尾にいる場合は、オートサジェスチョンから 1 文字分だけを確定します。

source: move one word to the right, stopping after the end of the current word; or if at the end of the commandline, accept one word from the current autosuggestion.
ja: 現在の単語の末尾を越えた位置まで、カーソルを 1 単語分右へ移動します。コマンドラインの末尾にいる場合は、オートサジェスチョンから 1 単語分を確定します。

source: like :ref:`forward-word <cmd-bind-forward-word>`, but stops at the start of the next word (like vim's ``w``)
ja: :ref:`forward-word <cmd-bind-forward-word>` と同様ですが、次の単語の先頭で止まります(vim の ``w`` と同様です)。

source: like :ref:`forward-word <cmd-bind-forward-word>`, but stops at the end of the next word (like vim's ``e``)
ja: :ref:`forward-word <cmd-bind-forward-word>` と同様ですが、次の単語の末尾で止まります(vim の ``e`` と同様です)。

source: move one whitespace-delimited word to the right, stopping after the end of the current word; or if at the end of the commandline, accept one word from the current autosuggestion.
ja: 現在の単語の末尾を越えた位置まで、カーソルを 1 つ右の「空白区切りの単語(bigword)」へ移動します。コマンドラインの末尾にいる場合は、オートサジェスチョンから 1 単語分を確定します。

source: like :ref:`forward-bigword <cmd-bind-forward-bigword>`, but stops at the start of the next word (like vim's ``W``)
ja: :ref:`forward-bigword <cmd-bind-forward-bigword>` と同様ですが、次の単語の先頭で止まります(vim の ``W`` と同様です)。

source: like :ref:`forward-bigword <cmd-bind-forward-bigword>`, but stops at the end of the next word (like vim's ``E``)
ja: :ref:`forward-bigword <cmd-bind-forward-bigword>` と同様ですが、次の単語の末尾で止まります(vim の ``E`` と同様です)。

source: invoke the searchable pager on history (incremental search); or if the history pager is already active, search further backwards in time.
ja: 履歴に対して検索可能なページャを起動します(インクリメンタル検索)。履歴ページャがすでにアクティブな場合は、さらに過去へと遡って検索します。

source: permanently delete the current history item, either from the history pager or from an active up-arrow history search
ja: 履歴ページャ内、または上矢印キーによる履歴検索で選択中の履歴項目を永久に削除します。

source: search the history for the previous match
ja: 履歴を遡って前の一致項目を検索します。

source: search the history for the next match
ja: 履歴を先へ進んで次の一致項目を検索します。

source: search the history for the previous prefix match
ja: 現在の入力内容を接頭辞(前方一致)として履歴を遡り、前の一致項目を検索します。

source: search the history for the next prefix match
ja: 現在の入力内容を接頭辞(前方一致)として履歴を先へ進み、次の一致項目を検索します。

source: search the history for the previous matching argument
ja: 履歴を遡って、一致する前の引数(トークン)を検索します。

source: search the history for the next matching argument
ja: 履歴を先へ進んで、一致する次の引数(トークン)を検索します。

source: search the history for the previous matching last argument
ja: 履歴を遡って、一致する前の「最後の引数」を検索します。

source: search the history for the next matching last argument
ja: 履歴を先へ進んで、一致する次の「最後の引数」を検索します。

source: ``forward-jump`` and ``backward-jump``
ja: ``forward-jump`` および ``backward-jump``

source: read another character and jump to its next occurrence after/before the cursor
ja: もう 1 文字読み取り、カーソルの後/前にあるその文字の次の出現箇所へジャンプします。

source: ``forward-jump-till`` and ``backward-jump-till``
ja: ``forward-jump-till`` および ``backward-jump-till``

source: jump to right *before* the next occurrence
ja: 次の出現箇所の「直前」までジャンプします。

source: ``repeat-jump`` and ``repeat-jump-reverse``
ja: ``repeat-jump`` および ``repeat-jump-reverse``

source: redo the last jump in the same/opposite direction
ja: 最後のジャンプを同じ方向、または逆方向でもう一度行います。

source: jump to matching bracket if the character under the cursor is bracket; otherwise, jump to the next occurrence of *any right* bracket after the cursor. The following brackets are considered: ``([{}])``
ja: カーソル下の文字が括弧であれば、対応する括弧へジャンプします。そうでなければ、カーソルの後にある「いずれかの閉じ括弧」の次の出現箇所へジャンプします。対象となる括弧は ``([{}])`` です。

source: the same as ``jump-to-matching-bracket`` but offset cursor to the right for left bracket, and offset cursor to the left for right bracket. The offset is applied for both the position we jump from and position we jump to. In other words, the cursor will continuously jump inside the brackets but won't reach them by 1 character. The input function is useful to emulate ``ib`` vi text object. The following brackets are considered: ``([{}])``
ja: ``jump-to-matching-bracket`` と同様ですが、開き括弧の場合は右へ、閉じ括弧の場合は左へカーソルをオフセットします。このオフセットはジャンプ元とジャンプ先の両方に適用されます。言い換えれば、カーソルは常に括弧の内側でジャンプし、括弧の 1 文字手前で止まります。この入力用関数は、vi のテキストオブジェクト ``ib`` をエミュレートするのに便利です。対象となる括弧は ``([{}])`` です。

source: move the next argument to the killring
ja: 次の引数(トークン)をキルリングへ移動します。

source: move everything from the cursor to the end of the line to the killring
ja: カーソル位置から行末までのすべてをキルリングへ移動します。

source: move one :ref:`path component <cmd-bind-backward-kill-path-component>` to the killring.
ja: :ref:`パス構成要素 <cmd-bind-backward-kill-path-component>` を 1 つキルリングへ移動します。

source: move the selected text to the killring
ja: 選択されたテキストをキルリングへ移動します。

source: move the line (including the following newline) to the killring. If the line is the last line, its preceding newline is also removed
ja: 行全体(後に続く改行を含む)をキルリングへ移動します。その行が最終行である場合は、前にある改行も削除されます。

source: move the line (without the following newline) to the killring
ja: 行全体(後に続く改行を含まない)をキルリングへ移動します。

source: move the next word to the killring, stopping after the end of the killed word
ja: 次の単語をキルリングへ移動し、削除された単語の末尾の直後で止まります。

source: move the next word to the killring, stopping at the start of the next word (like vim's ``dw``)
ja: 次の単語をキルリングへ移動し、次の単語の先頭で止まります(vim の ``dw`` と同様です)。

source: move the next whitespace-delimited word to the killring, stopping after the end of the current word
ja: 次の空白区切りの単語(bigword)をキルリングへ移動し、現在の単語の末尾の直後で止まります。

source: move the next whitespace-delimited word to the killring, stopping at the start of the next word (like vim's ``dW``)
ja: 次の空白区切りの単語(bigword)をキルリングへ移動し、次の単語の先頭で止まります(vim の ``dW`` と同様です)。

source: delete the word under the cursor (like vim's ``diw``)
ja: カーソル下の単語を削除します(vim の ``diw`` と同様です)。

source: delete the whitespace-delimited word under the cursor (like vim's ``diW``)
ja: カーソル下の空白区切りの単語(bigword)を削除します(vim の ``diW`` と同様です)。

source: delete the word under the cursor plus surrounding whitespace (like vim's ``daw``)
ja: カーソル下の単語と、その周囲の空白を削除します(vim の ``daw`` と同様です)。

source: delete the whitespace-delimited word under the cursor plus surrounding whitespace (like vim's ``daW``)
ja: カーソル下の空白区切りの単語(bigword)と、その周囲の空白を削除します(vim の ``daW`` と同様です)。

source: if the commandline is empty, then move forward in the directory history, otherwise move one word to the right; or if at the end of the commandline, accept one word from the current autosuggestion.
ja: コマンドラインが空の場合はディレクトリ履歴を先に進み、空でない場合は 1 単語右へ移動します。コマンドラインの末尾にいる場合は、現在のオートサジェスチョンから 1 単語分を確定します。

source: only execute the next function if the previous did not succeed (note: only some functions report failure)
ja: 直前の関数が成功しなかった場合のみ、次の関数を実行します(Note: 失敗を報告する関数は一部のみです)。

source: toggles the search field if the completions pager is visible; or if used after ``history-pager``, search forwards in time.
ja: 補完ページャが表示されている場合は検索フィールドの表示/非表示を切り替えます。 ``history-pager`` の後に使用された場合は、履歴を新しい方に向かって検索します。

source: if the commandline is empty, then move backward in the directory history, otherwise move one word to the left
ja: コマンドラインが空の場合はディレクトリ履歴を遡り、空でない場合は 1 単語左へ移動します。

source: reexecutes the prompt functions and redraws the prompt (also ``force-repaint`` for backwards-compatibility)
ja: プロンプト関数を再実行し、プロンプトを再描画します(後方互換性のための ``force-repaint`` も同様です)。

source: reexecutes the :doc:`fish_mode_prompt <fish_mode_prompt>` and redraws the prompt. This is useful for vi mode. If no ``fish_mode_prompt`` exists or it prints nothing, it acts like a normal repaint.
ja: :doc:`fish_mode_prompt <fish_mode_prompt>` を再実行し、プロンプトを再描画します。これは vi モードで便利です。 ``fish_mode_prompt`` が存在しないか、何も出力しない場合は、通常の repaint と同様に動作します。

source: inserts the matching sequence into the command line
ja: 一致したシーケンスをコマンドラインに挿入します。

source: inserts the matching sequence into the command line, unless the cursor is at the beginning
ja: カーソルが行頭にある場合を除き、一致したシーケンスをコマンドラインに挿入します。

source: sets :envvar:`fish_key` to the key that was pressed to trigger this binding. Example use::
ja: このバインドをトリガーするために押されたキーを環境変数 :envvar:`fish_key` にセットします。使用例:

source: remove the current autosuggestion. Returns true if there was a suggestion to remove.
ja: 現在のオートサジェスチョンを削除します。削除すべき提案があった場合は真(true)を返します。

source: go to the other end of the highlighted text without changing the selection
ja: 選択範囲を変更せずに、ハイライトされたテキストの反対側の端へ移動します。

source: transpose two characters to the left of the cursor
ja: カーソルの左側にある 2 つの文字を入れ替えます。

source: transpose two words to the left of the cursor
ja: カーソルの左側にある 2 つの単語を入れ替えます。

source: toggle the capitalisation (case) of the character under the cursor
ja: カーソル下の文字の大文字・小文字を切り替えます。

source: toggle the capitalisation (case) of the selection
ja: 選択範囲の文字の大文字・小文字を切り替えます。

source: add a new line under the current line
ja: 現在の行の下に新しい行を追加します。

source: add a new line over the current line
ja: 現在の行の上に新しい行を追加します。

source: move up one line
ja: 1 行上に移動します。

source: ``undo`` and ``redo``
ja: ``undo`` および ``redo``

source: revert or redo the most recent edits on the command line
ja: コマンドライン上の直近の編集を取り消す、またはやり直します。

source: make the current word uppercase
ja: 現在の単語を大文字にします。

source: insert the latest entry of the killring into the buffer
ja: キルリングの最新の項目をバッファに挿入(貼り付け)します。
