Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/block.po
Languages: ja

source: block - temporarily block delivery of events
ja: block - イベントの配信を一時的にブロックする

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``block`` delays delivery of all events triggered by ``fish`` or the :doc:`emit <emit>`, thus delaying the execution of any function registered ``--on-event``, ``--on-process-exit``, ``--on-job-exit``, ``--on-variable`` and ``--on-signal`` until after the block is removed.
ja: ``block`` は、 ``fish`` 、 :doc:`emit <emit>` によってトリガーされるすべてのイベントの配信を遅延させます。これにより、 ``--on-event`` 、 ``--on-process-exit`` 、 ``--on-job-exit`` 、 ``--on-variable`` 、 ``--on-signal`` を使用して登録された関数の実行を、ブロックが解除されるまで遅らせることができます。

source: Event blocks should not be confused with code blocks, which are created with ``begin``, ``if``, ``while`` or ``for``
ja: イベントのブロック(block)を、 ``begin`` 、 ``if`` 、 ``while`` 、 ``for`` で作成されるコードブロックと混同しないようにしてください。

source: Without options, ``block`` sets up a block that is released automatically at the end of the current function scope.
ja: オプションなしで実行した場合、 ``block`` は現在の関数スコープの終了時に自動的に解除されるブロックを設定します。

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-l** or **--local**
ja: **-l** 、 **--local**

source: Release the block automatically at the end of the current innermost code block scope.
ja: 現在の一番内側のコードブロック・スコープが終了した時点で、自動的にブロックを解除します。

source: **-g** or **--global**
ja: **-g** 、 **--global**

source: Never automatically release the lock.
ja: ブロックを自動的に解除しません。

source: **-e** or **--erase**
ja: **-e** 、 **--erase**

source: Release global block.
ja: グローバルなブロックを解除します。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Display help about using this command.
ja: このコマンドの使用方法に関するヘルプを表示します。

source: Example
ja: 例

source: Events are only received from the current fish process as there is no way to send events from one fish process to another.
ja: ある fish プロセスから別のプロセスへイベントを送信する方法はないため、イベントは現在の fish プロセスからのみ受信されます。
