Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/case.po
Languages: ja

source: case - conditionally execute a block of commands
ja: case - 条件に応じてコマンドブロックを実行する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``switch`` executes one of several blocks of commands, depending on whether a specified value matches one of several values. ``case`` is used together with the ``switch`` statement in order to determine which block should be executed.
ja: ``switch`` は、指定された値がいずれかの値と一致するかに基づいて、複数のコマンドブロックのうちの 1 つを実行します。``case`` は、どのブロックを実行すべきかを決定するために ``switch`` 文とともに使用されます。

source: Each ``case`` command is given one or more parameters. The first ``case`` command with a parameter that matches the string specified in the switch command will be evaluated. ``case`` parameters may contain wildcards. These need to be escaped or quoted in order to avoid regular wildcard expansion using filenames.
ja: 各 ``case`` コマンドには 1 つ以上のパラメータが与えられます。 ``switch`` コマンドで指定された文字列に一致するパラメータを持つ最初の ``case`` コマンドが評価されます。``case`` のパラメータにはワイルドカードを含めることができます。これらがファイル名を用いた通常のワイルドカード展開をされないようにするために、エスケープするか引用符で囲む必要があります。

source: Note that fish does not fall through on case statements. Only the first matching case is executed.
ja: fish の case 文では「フォールスルー(一致した後のブロックを続けて実行すること)」は行われないことに注意してください。最初に一致した case のみが実行されます。

source: Note that command substitutions in a case statement will be evaluated even if its body is not taken. All substitutions, including command substitutions, must be performed before the value can be compared against the parameter.
ja: case 文内のコマンド置換は、その本体(body)が実行されない場合でも評価されることに注意してください。値をパラメータと比較するためには、コマンド置換を含むすべての置換を事前に実行しておく必要があるためです。

source: Example
ja: 例

source: Say \$animal contains the name of an animal. Then this code would classify it:
ja: \$animal に動物の名前が含まれているとします。その場合、以下のコードでそれを分類できます。

source: If the above code was run with ``$animal`` set to ``whale``, the output would be ``mammal``.
ja: 上記のコードを ``$animal`` に ``whale`` をセットして実行すると、出力は ``mammal`` になります。

source: If ``$animal`` was set to "banana", it would print "I have no idea what a banana is".
ja: ``$animal`` に "banana" をセットした場合、 "I have no idea what a banana is" と表示されます。
