Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/command.po
Languages: ja

source: command - run a program
ja: command - プログラムの実行

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: NOTE: This page documents the fish builtin ``command``. To see the documentation on any non-fish versions, use ``command man command``.
ja: 注意: このページでは fish 組み込みの ``command`` について説明します。 fish 以外のバージョンのドキュメントを参照するには、 ``command man command`` を使用してください。

source: **command** forces the shell to execute the program *COMMANDNAME* and ignore any functions or builtins with the same name.
ja: **command** は、同名の関数や組み込みコマンドを無視して、指定されたプログラム *COMMANDNAME* を強制的に実行します。

source: In ``command foo``, ``command`` is a keyword.
ja: ``command foo`` において、 ``command`` はキーワードです。

source: The following options are available:
ja: 以下のオプションが利用可能です。

source: **-a** or **--all**
ja: **-a** 、 **--all**

source: Prints all *COMMAND* found in :envvar:`PATH`, in the order found.
ja: :envvar:`PATH` 内で見つかったすべての *COMMAND* を、見つかった順に出力します。

source: **-q** or **--query**
ja: **-q** 、 **--query**

source: Return 0 if any of the given commands could be found, 127 otherwise. Don't print anything. For compatibility, this is also **--quiet** (deprecated).
ja: 指定されたコマンドがいずれか見つかった場合は 0 を、それ以外の場合は 127 を返します。何も出力しません。互換性のために **--quiet** (非推奨)も同様に動作します。

source: **-s** or **--search** (or **-v**)
ja: **-s** 、 **--search** (または **-v**)

source: Prints the external command that would be executed, or prints nothing if no file with the specified name could be found in :envvar:`PATH`.
ja: 実行される外部コマンド(パス)を出力します。 :envvar:`PATH` 内に指定された名前のファイルが見つからない場合は何も出力しません。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドのヘルプを表示します。

source: Examples
ja: 使用例

source: ``command ls`` executes the ``ls`` program, even if an ``ls`` function also exists.
ja: ``command ls`` は、 ``ls`` という名前の関数が存在していても、 ``ls`` プログラムを実行します。

source: ``command -s ls`` prints the path to the ``ls`` program.
ja: ``command -s ls`` は、 ``ls`` プログラムへのパスを出力します。

source: ``command -q git; and command git log`` runs ``git log`` only if ``git`` exists.
ja: ``command -q git; and command git log`` は、 ``git`` が存在する場合のみ ``git log`` を実行します。

source: ``command -sq git`` and ``command -q git`` and ``command -vq git`` return true (0) if a git command could be found and don't print anything.
ja: ``command -sq git`` 、 ``command -q git`` 、および ``command -vq git`` は、git コマンドが見つかった場合に真(0)を返し、何も出力しません。
