Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/commandline.po
Languages: ja

source: commandline - set or get the current command line buffer
ja: commandline - 現在のコマンドラインバッファを取得、設定する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``commandline`` can be used to set or get the current contents of the command line buffer.
ja: ``commandline`` は、現在のコマンドラインバッファの内容を設定または取得するために使用できます。

source: With no parameters, ``commandline`` returns the current value of the command line.
ja: 引数を指定しない場合、 ``commandline`` はコマンドラインの現在の値を返します。

source: With **CMD** specified, the command line buffer is erased and replaced with the contents of **CMD**.
ja: **CMD** が指定された場合、コマンドラインバッファは消去され、 **CMD** の内容に置き換えられます。

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-C** or **--cursor**
ja: **-C** 、 **--cursor**

source: Set or get the current cursor position, not the contents of the buffer. If no argument is given, the current cursor position is printed, otherwise the argument is interpreted as the new cursor position. If one of the options **-j**, **-p** or **-t** is given, the position is relative to the respective substring instead of the entire command line buffer.
ja: バッファの内容ではなく、現在のカーソル位置を設定または取得します。引数が与えられない場合は現在のカーソル位置が表示され、それ以外の場合は引数が新しいカーソル位置として解釈されます。 **-j** 、 **-p** 、 **-t** オプションのいずれかが指定されている場合、位置はコマンドラインバッファ全体ではなく、それぞれの部分文字列に対する相対的なものになります。

source: **-B** or **--selection-start**
ja: **-B** 、 **--selection-start**

source: Get current position of the selection start in the buffer.
ja: バッファ内の選択開始の現在位置を取得します。

source: **-E** or **--selection-end**
ja: **-E** 、 **--selection-end**

source: Get current position of the selection end in the buffer.
ja: バッファ内の選択終了の現在位置を取得します。

source: **-f** or **--function**
ja: **-f** 、 **--function**

source: Causes any additional arguments to be interpreted as input functions, and puts them into the queue, so that they will be read before any additional actual key presses are. This option cannot be combined with any other option. See :doc:`bind <bind>` for a list of input functions.
ja: 追加の引数を入力関数として解釈させ、それらをキューに入れます。これにより、実際のキー入力が行われる前にそれらが読み取られます。このオプションは他のオプションと組み合わせることはできません。入力関数の一覧については、 :doc:`bind <bind>` を参照してください。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用方法に関するヘルプを表示します。

source: The following options change the way ``commandline`` updates the command line buffer:
ja: 以下のオプションは、 ``commandline`` がコマンドラインバッファを更新する方法を変更します:

source: **-a** or **--append**
ja: **-a** 、 **--append**

source: Do not remove the current commandline, append the specified string at the end of it.
ja: 現在のコマンドラインを削除せず、その末尾に指定した文字列を追加します。

source: **-i**, **--insert** or **--insert-smart**
ja: **-i** 、 **--insert** 、 **--insert-smart**

source: Do not remove the current commandline, insert the specified string at the current cursor position. The **--insert-smart** option turns on a Do-What-I-Mean (DWIM) mode: it strips any **$** prefix from the first command on each line.
ja: 現在のコマンドラインを削除せず、現在のカーソル位置に指定した文字列を挿入します。 **--insert-smart** オプションは、DWIM(Do-What-I-Mean)モードを有効にします。これは、各行の最初のコマンドから **$** プレフィックスを取り除きます。

source: **-r** or **--replace**
ja: **-r** 、 **--replace**

source: Remove the current commandline and replace it with the specified string (default)
ja: 現在のコマンドラインを削除し、指定した文字列に置き換えます(デフォルト)。

source: The following options change what part of the commandline is printed or updated:
ja: 以下のオプションは、コマンドラインのどの部分を表示または更新するかを変更します:

source: **-b** or **--current-buffer**
ja: **-b** 、 **--current-buffer**

source: Select the entire commandline, not including any displayed autosuggestion (default).
ja: 表示されている自動提案(autosuggestion)を含まない、コマンドライン全体を選択します(デフォルト)。

source: **-j** or **--current-job**
ja: **-j** 、 **--current-job**

source: Select the current job - a **job** here is one pipeline. Stops at logical operators or terminators (**;**, **&**, and newlines).
ja: 現在のジョブを選択します。ここでの**ジョブ**とは1つのパイプラインを指します。論理演算子または終端文字( **;** 、 **&** 、および改行)で停止します。

source: **-p** or **--current-process**
ja: **-p** 、 **--current-process**

source: Select the current process - a **process** here is one command. Stops at logical operators, terminators, and pipes.
ja: 現在のプロセスを選択します。ここでの **プロセス** とは1つのコマンドを指します。論理演算子、終端文字、およびパイプで停止します。

source: **-s** or **--current-selection**
ja: **-s** 、 **--current-selection**

source: Selects the current selection
ja: 現在の選択範囲を選択します

source: **-t** or **--current-token**
ja: **-t** 、 **--current-token**

source: Selects the current token
ja: 現在のトークンを選択します

source: Use the pager search field instead of the command line. Returns false if the search field is not shown.
ja: コマンドラインの代わりにページャの検索フィールドを使用します。検索フィールドが表示されていない場合は偽(false)を返します。

source: Operate on this string instead of the commandline. Useful for using options like **--tokens-expanded**.
ja: コマンドラインの代わりにこの文字列に対して操作を行います。 **--tokens-expanded** のようなオプションを使用する場合に便利です。

source: The following options change the way ``commandline`` prints the current commandline buffer:
ja: 以下のオプションは、 ``commandline`` が現在のコマンドラインバッファを表示する方法を変更します:

source: **-c** or **--cut-at-cursor**
ja: **-c** 、 **--cut-at-cursor**

source: Only print selection up until the current cursor position. If combined with ``--tokens-expanded``, this will print up until the last completed token - excluding the token the cursor is in. This is typically what you would want for instance in completions. To get both, use both ``commandline --cut-at-cursor --tokens-expanded; commandline --cut-at-cursor --current-token``, or ``commandline -cx; commandline -ct`` for short.
ja: 現在のカーソル位置までの選択範囲のみを表示します。 ``--tokens-expanded`` と組み合わせた場合、カーソルがあるトークンを除いた、最後に完了したトークンまでを表示します。これは通常、補完(completions)などで必要になる動作です。両方を取得するには、 ``commandline --cut-at-cursor --tokens-expanded; commandline --cut-at-cursor --current-token`` を使用するか、短縮形の ``commandline -cx; commandline -ct`` を使用してください。

source: **-x** or **--tokens-expanded**
ja: **-x** 、 **--tokens-expanded**

source: Perform argument expansion on the selection and print one argument per line. Command substitutions are not expanded but forwarded as-is.
ja: 選択範囲に対して引数展開を実行し、1行に1つの引数を表示します。コマンド置換(command substitutions)は展開されず、そのまま渡されます。

source: Deprecated; do not use.
ja: 非推奨です。使用しないでください。

source: If ``commandline`` is called during a call to complete a given string using ``complete -C STRING``, ``commandline`` will consider the specified string to be the current contents of the command line.
ja: ``complete -C STRING`` を使用して特定の文字列を補完する呼び出しの最中に ``commandline`` が呼び出された場合、 ``commandline`` は指定された文字列をコマンドラインの現在の内容として扱います。

source: The following options output metadata about the commandline state:
ja: 以下のオプションは、コマンドラインの状態に関するメタデータを出力します:

source: **-L** or **--line**
ja: **-L** 、 **--line**

source: If no argument is given, print the line that the cursor is on, with the topmost line starting at 1. Otherwise, set the cursor to the given line.
ja: 引数が与えられない場合、カーソルがある行を表示します。最上位の(topmost)行を1として数えます。それ以外の場合は、カーソルを指定された行に設定します。

source: If no argument is given, print the 1-based offset from the start of the line to the cursor position in Unicode code points. Otherwise, set the cursor to the given code point offset.
ja: 引数が与えられない場合、行の先頭からカーソル位置までのオフセットをUnicodeコードポイント単位(1から開始)で表示します。それ以外の場合は、カーソルを指定されたコードポイントオフセットに設定します。

source: **-S** or **--search-mode**
ja: **-S** 、 **--search-mode**

source: Evaluates to true if the commandline is performing a history search.
ja: コマンドラインが履歴検索を実行している場合、真(true)と評価されます。

source: **-P** or **--paging-mode**
ja: **-P** 、 **--paging-mode**

source: Evaluates to true if the commandline is showing pager contents, such as tab completions.
ja: コマンドラインがタブ補完(completions)などのページャの内容を表示している場合、真(true)と評価されます。

source: Evaluates to true if the commandline is showing pager contents, such as tab completions and all lines are shown (no "<n> more rows" message).
ja: コマンドラインがタブ補完(completions)などのページャの内容を表示しており、かつすべての行が表示されている(「あと <n> 行」というメッセージがない)場合、真(true)と評価されます。

source: Returns true when the commandline is syntactically valid and complete. If it is, it would be executed when the ``execute`` bind function is called. If the commandline is incomplete, return 2, if erroneous, return 1.
ja: コマンドラインが構文的に有効で完了している場合に真(true)を返します。その場合、 ``execute`` バインド関数が呼び出されたときに実行されます。コマンドラインが未完了の場合は2を返し、エラーがある場合は1を返します。

source: Evaluates to true (i.e. returns 0) when the shell is currently showing an automatic history completion/suggestion, available to be consumed via one of the `forward-` bindings. For example, can be used to determine if moving the cursor to the right when already at the end of the line would have no effect or if it would cause a completion to be accepted (note that `forward-char-passive` does this automatically).
ja: シェルが現在、自動的な履歴補完/提案(suggestion)を表示しており、 `forward-` 系のバインドを通じてそれを受け入れ可能な場合、真(true、すなわち0)と評価されます。例えば、すでに行末にいる状態でカーソルを右に移動させたときに、何も起こらないのか、あるいは提案された補完を受け入れるのかを判断するために使用できます( `forward-char-passive` はこれを自動的に行うことに注意してください)。

source: Example
ja: 例

source: ``commandline -j $history[3]`` replaces the job under the cursor with the third item from the command line history.
ja: ``commandline -j $history[3]`` は、カーソル位置にあるジョブ(job)を、コマンドライン履歴の3番目の項目で置き換えます。

source: If the commandline contains
ja: コマンドラインに以下が含まれている場合

source: (with the cursor on the "o" of "flounder")
ja: (カーソルが "flounder" の "o" の上にある場合)

source: The ``echo $flounder >&`` is the first process, ``less`` the second and ``and echo $catfish`` the third.
ja: ``echo $flounder >&`` が第1プロセス(process)、 ``less`` が第2プロセス、 ``and echo $catfish`` が第3プロセスとなります。

source: ``echo $flounder >&2 | less`` is the first job, ``and echo $catfish`` the second.
ja: ``echo $flounder >&2 | less`` が第1ジョブ(job)、 ``and echo $catfish`` が第2ジョブとなります。

source: **$flounder** is the current token.
ja: **$flounder** が現在のトークン(token)です。

source: The most common use for something like completions is
ja: 補完(completions)などで最も一般的な使い方は以下の通りです

source: which gives the current *process* (what is being completed), tokenized into separate entries, up to but excluding the currently being completed token
ja: これは、現在のプロセス(process)(補完の対象となっているもの)を個別のエントリにトークン化(tokenized)して取得しますが、現在補完中のトークン自体は含みません。

source: If you are then also interested in the in-progress token, add
ja: 現在入力中のトークンにも関心がある場合は、以下を追加します

source: Note that this makes it easy to render fish's infix matching moot - if possible it's best if the completions just print all possibilities and leave the matching to the current token up to fish's logic.
ja: これにより、fishの中間一致(infix matching)を無効化しやすくなることに注意してください。可能であれば、補完では単にすべての候補を表示し、現在のトークンとのマッチングはfish自体のロジックに任せるのが最善です。

source: More examples:
ja: その他の例:
