Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/complete.po
Languages: ja

source: complete - edit command-specific tab-completions
ja: complete - コマンドのタブ補完を編集する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``complete`` defines, removes or lists completions for a command.
ja: ``complete`` は、コマンドの補完を定義、削除、または一覧表示します。

source: For an introduction to writing your own completions, see :doc:`Writing your own completions <../completions>` in the fish manual.
ja: 独自の補完を作成するための入門ガイドについては、fish マニュアルの :doc:`独自の補完を作成する <../completions>` を参照してください。

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-c** or **--command** *COMMAND*
ja: **-c** 、 **--command** *COMMAND*

source: Specifies that *COMMAND* is the name of the command. If there is no **-c** or **-p**, one non-option argument will be used as the command.
ja: *COMMAND* がコマンド名であることを指定します。 **-c** 、 **-p** が指定されていない場合、最初のオプション以外の引数がコマンドとして使用されます。

source: **-p** or **--path** *COMMAND*
ja: **-p** 、 **--path** *COMMAND*

source: Specifies that *COMMAND* is the absolute path of the command (optionally containing wildcards).
ja: *COMMAND* がコマンドの絶対パス(任意でワイルドカードを含む)であることを指定します。

source: **-e** or **--erase**
ja: **-e** 、 **--erase**

source: Deletes the specified completion.
ja: 指定された補完を削除します。

source: **-s** or **--short-option** *SHORT_OPTION*
ja: **-s** 、 **--short-option** *SHORT_OPTION*

source: Adds a short option to the completions list.
ja: 補完リストにショートオプションを追加します。

source: **-l** or **--long-option** *LONG_OPTION*
ja: **-l** 、 **--long-option** *LONG_OPTION*

source: Adds a GNU-style long option to the completions list.
ja: 補完リストに GNU 形式のロングオプションを追加します。

source: **-o** or **--old-option** *OPTION*
ja: **-o** 、 **--old-option** *OPTION*

source: Adds an old-style short or long option (see below for details).
ja: 旧形式のショートまたはロングオプションを追加します(詳細は後述)。

source: **-a** or **--arguments** *ARGUMENTS*
ja: **-a** 、 **--arguments** *ARGUMENTS*

source: Adds the specified option arguments to the completions list.
ja: 指定されたオプション引数を補完リストに追加します。

source: **-k** or **--keep-order**
ja: **-k** 、 **--keep-order**

source: Keeps the order of *ARGUMENTS* instead of sorting alphabetically. Multiple ``complete`` calls with **-k** result in arguments of the later ones displayed first.
ja: アルファベット順にソートせず、 *ARGUMENTS* の順序を維持します。 **-k** を指定して ``complete`` を複数回呼び出した場合、後の呼び出しで指定された引数が先に表示されます。

source: **-f** or **--no-files**
ja: **-f** 、 **--no-files**

source: This completion may not be followed by a filename.
ja: この補完の後にファイル名を続けないようにします。

source: **-F** or **--force-files**
ja: **-F** 、 **--force-files**

source: This completion may be followed by a filename, even if another applicable ``complete`` specified **--no-files**.
ja: 他の適用可能な ``complete`` で **--no-files** が指定されている場合でも、この補完の後にファイル名を続けられるようにします。

source: **-r** or **--require-parameter**
ja: **-r** 、 **--require-parameter**

source: This completion must have an option argument, i.e. may not be followed by another option. This means that the next argument is the argument to the option. If this is *not* given, the option argument must be attached like ``-xFoo`` or ``--color=auto``.
ja: この補完にはオプション引数が必須であることを示します。つまり、別のオプションを直後に続けることはできません。これは、次の引数がそのオプションの引数として扱われることを意味します。これが指定されていない場合、オプション引数は ``-xFoo`` や ``--color=auto`` のように連結して指定する必要があります。

source: **-x** or **--exclusive**
ja: **-x** 、 **--exclusive**

source: Short for **-r** and **-f**.
ja: **-r** と **-f** の短縮形です。

source: **-d** or **--description** *DESCRIPTION*
ja: **-d** 、 **--description** *DESCRIPTION*

source: Add a description for this completion, to be shown in the completion pager.
ja: 補完ペイジャーに表示される、この補完の説明を追加します。

source: **-w** or **--wraps** *WRAPPED_COMMAND*
ja: **-w** 、 **--wraps** *WRAPPED_COMMAND*

source: Causes the specified command to inherit completions from *WRAPPED_COMMAND*. This is used for "this command completes like that other command" kinds of relationships. See below for details.
ja: 指定されたコマンドに *WRAPPED_COMMAND* から補完を継承させます。これは「このコマンドはあのコマンドと同じように補完する」といった関係を定義するのに使われます。詳細は後述します。

source: **-n** or **--condition** *CONDITION*
ja: **-n** 、 **--condition** *CONDITION*

source: This completion should only be used if the *CONDITION* (a shell command) returns 0. This makes it possible to specify completions that should only be used in some cases. If multiple conditions are specified, fish will try them in the order they are specified until one fails or all succeeded.
ja: *CONDITION* (シェルコマンド)が 0 を返す場合にのみ、この補完を使用するようにします。これにより、特定の条件下でのみ有効な補完を指定できます。複数の条件が指定された場合、fish は指定された順に条件を試し、失敗するかすべて成功するまで評価を続けます。

source: **-C** or **--do-complete** *STRING*
ja: **-C** 、 **--do-complete** *STRING*

source: Makes ``complete`` try to find all possible completions for the specified string. If there is no *STRING*, the current commandline is used instead.
ja: 指定された文字列に対して、可能なすべての補完候補を検索します。 *STRING* が指定されていない場合は、現在のコマンドラインが代わりに使用されます。

source: When used with ``-C``, escape special characters in completions.
ja: ``-C`` と併用した場合、補完候補内の特殊文字をエスケープします。

source: Controls when to use syntax highlighting colors when printing completions. *WHEN* can be ``auto`` (the default, colorize if the output :doc:`is a terminal <isatty>`), ``always``, or ``never``.
ja: 補完結果を表示する際に、構文ハイライトの色を使用するタイミングを制御します。 *WHEN* には、 ``auto`` (デフォルト。出力先が :doc:`端末 <isatty>` の場合に色付け)、 ``always`` 、または ``never`` を指定できます。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用方法に関するヘルプを表示します。

source: Command-specific tab-completions in ``fish`` are based on the notion of options and arguments. An option is a parameter which begins with a hyphen, such as ``-h``, ``-help`` or ``--help``. Arguments are parameters that do not begin with a hyphen. Fish recognizes three styles of options, the same styles as the GNU getopt library. These styles are:
ja: ``fish`` におけるコマンド固有のタブ補完は、オプションと引数の概念に基づいています。オプションとは、 ``-h`` 、 ``-help`` 、 ``--help`` のようにハイフンで始まるパラメータのことです。引数とは、ハイフンで始まらないパラメータのことです。Fish は、GNU getopt ライブラリと同じ 3 つの形式のオプションを認識します。それらの形式は以下の通りです:

source: Short options, like ``-a``. Short options are a single character long, are preceded by a single hyphen and can be grouped together (like ``-la``, which is equivalent to ``-l -a``). Option arguments may be specified by appending the option with the value (``-w32``), or, if ``--require-parameter`` is given, in the following parameter (``-w 32``).
ja: ショートオプション(例: ``-a``)。ショートオプションは 1 文字の長さで、単一のハイフンが前に置かれます。これらはまとめてグループ化できます(例: ``-la`` は ``-l -a`` と等価です)。オプション引数は、オプションの直後に値を付けるか(``-w32``)、 ``--require-parameter`` が指定されている場合は次のパラメータ(``-w 32``)として指定します。

source: Old-style options, long like ``-Wall`` or ``-name`` or even short like ``-a``. Old-style options can be more than one character long, are preceded by a single hyphen and may not be grouped together. Option arguments are specified by default following a space (``-foo null``) or after ``=`` (``-foo=null``).
ja: 旧形式のオプション(例: ``-Wall`` や ``-name`` のような長いもの、あるいは ``-a`` のような短いもの)。旧形式のオプションは 2 文字以上の長さにすることができ、単一のハイフンが前に置かれますが、グループ化はできません。オプション引数は、デフォルトではスペースに続く形式(``-foo null``)か、 ``=`` の後の形式(``-foo=null``)で指定します。

source: GNU-style long options, like ``--colors``. GNU-style long options can be more than one character long, are preceded by two hyphens, and can't be grouped together. Option arguments may be specified after a ``=`` (``--quoting-style=shell``), or, if ``--require-parameter`` is given, in the following parameter (``--quoting-style shell``).
ja: GNU 形式のロングオプション(例: ``--colors``)。GNU 形式のロングオプションは 2 文字以上の長さで、2 つのハイフンが前に置かれ、グループ化はできません。オプション引数は、 ``=`` の後に指定するか(``--quoting-style=shell``)、 ``--require-parameter`` が指定されている場合は次のパラメータ(``--quoting-style shell``)として指定します。

source: Multiple commands and paths can be given in one call to define the same completions for multiple commands.
ja: 1 回の呼び出しで複数のコマンドやパスを指定して、複数のコマンドに対して同じ補完を定義できます。

source: Multiple command switches and wrapped commands can also be given to define multiple completions in one call.
ja: 1 回の呼び出しで複数のコマンドスイッチやラップされたコマンドを指定して、複数の補完を定義することもできます。

source: Invoking ``complete`` multiple times for the same command adds the new definitions on top of any existing completions defined for the command.
ja: 同じコマンドに対して ``complete`` を複数回呼び出すと、既存の定義の上に新しい定義が追加されます。

source: When ``-a`` or ``--arguments`` is specified in conjunction with long, short, or old-style options, the specified arguments are only completed as arguments for any of the specified options. If ``-a`` or ``--arguments`` is specified without any long, short, or old-style options, the specified arguments are used when completing non-option arguments to the command (except when completing an option argument that was specified with ``-r`` or ``--require-parameter``).
ja: ``-a`` 、 ``--arguments`` がロング、ショート、または旧形式のオプションと組み合わせて指定された場合、指定された引数は、それらのオプションの引数としてのみ補完されます。``-a`` 、 ``--arguments`` がどのオプション形式とも組み合わせずに指定された場合、指定された引数は、そのコマンドのオプション以外の引数を補完する際に使用されます(``-r`` 、 ``--require-parameter`` で指定されたオプション引数を補完する場合を除きます)。

source: Command substitutions found in ``ARGUMENTS`` should return a newline-separated list of arguments, and each argument may optionally have a tab character followed by the argument description. Description given this way override a description given with ``-d`` or ``--description``.
ja: ``ARGUMENTS`` 内のコマンド置換は、改行区切りの引数リストを返す必要があります。各引数には、オプションとしてタブ文字に続いて引数の説明を付けることができます。この方法で指定された説明は、 ``-d`` 、 ``--description`` で指定された説明よりも優先されます。

source: Descriptions given with ``--description`` are also used to group options given with ``-s``, ``-o`` or ``-l``. Options with the same (non-empty) description will be listed as one candidate, and one of them will be picked. If the description is empty or no description was given this is skipped.
ja: ``--description`` で指定された説明は、 ``-s`` 、 ``-o`` 、または ``-l`` で指定されたオプションをグループ化するためにも使用されます。同じ(空ではない)説明を持つオプションは 1 つの候補としてリストされ、そのうちの 1 つが選択されます。説明が空であるか、説明が指定されていない場合、この処理はスキップされます。

source: The ``-w`` or ``--wraps`` options causes the specified command to inherit completions from another command, "wrapping" the other command. The wrapping command can also have additional completions. A command can wrap multiple commands, and wrapping is transitive: if A wraps B, and B wraps C, then A automatically inherits all of C's completions. Wrapping can be removed using the ``-e`` or ``--erase`` options. Wrapping only works for completions specified with ``-c`` or ``--command`` and are ignored when specifying completions with ``-p`` or ``--path``.
ja: ``-w`` 、 ``--wraps`` オプションは、指定されたコマンドに別のコマンドの補完を継承させ、そのコマンドを「ラップ(包摂)」します。ラップする側のコマンドに、独自の補完を追加することも可能です。1 つのコマンドで複数のコマンドをラップでき、ラップ関係は推移的です(A が B をラップし、B が C をラップしている場合、A は自動的に C のすべての補完を継承します)。ラップ設定は、 ``-e`` 、 ``--erase`` オプションを使用して削除できます。ラップ機能は ``-c`` 、 ``--command`` で指定された補完に対してのみ機能し、 ``-p`` 、 ``--path`` で補完を指定した場合は無視されます。

source: When erasing completions, it is possible to either erase all completions for a specific command by specifying ``complete -c COMMAND -e``, or by specifying a specific completion option to delete.
ja: 補完を削除する際、 ``complete -c COMMAND -e`` を指定して特定のコマンドのすべての補完を削除することも、特定の補完オプションを指定して削除することも可能です。

source: When ``complete`` is called without anything that would define or erase completions (options, arguments, wrapping, ...), it shows matching completions instead. So ``complete`` without any arguments shows all loaded completions, ``complete -c foo`` shows all loaded completions for ``foo``. Since completions are :ref:`autoloaded <syntax-function-autoloading>`, you will have to trigger them first.
ja: 補完の定義や削除を行う引数(オプション、引数、ラップ設定など)なしで ``complete`` を呼び出すと、代わりに一致する補完を表示します。したがって、引数なしの ``complete`` はロード済みのすべての補完を表示し、 ``complete -c foo`` は ``foo`` 用のロード済み補完をすべて表示します。補完は :ref:`自動ロード (autoload) <syntax-function-autoloading>` されるため、表示させるにはまずその補完をトリガー(実行)する必要があります。

source: On Windows, binary executables have a ``.exe`` extension, but this extension is not required when calling an application (and if the name is not ambiguous, i.e. there isn't also a script called ``myprog`` in the same directory as ``myprog.exe``).
ja: Windows ではバイナリ実行ファイルに ``.exe`` 拡張子が付きますが、アプリケーションを呼び出す際にこの拡張子は必須ではありません(名前が曖昧でない場合、つまり ``myprog.exe`` と同じディレクトリに ``myprog`` という名前のスクリプトが併存しない場合に限ります)。

source: To unify completions between Windows and other OSes, on Cygwin/MSYS2/Windows, *COMMAND* does not require the ``.exe`` extension. Completions for ``myprog`` will also be used for ``myprog.exe`` if there are no ambiguities, i.e. if there are no completions for ``myprog.exe`` specifically. However, completions for ``myprog.exe`` will only be used when also using the ``.exe`` extension on the command line.
ja: Windows と他の OS 間で補完を統一するため、Cygwin/MSYS2/Windows では *COMMAND* に ``.exe`` 拡張子を付ける必要はありません。 ``myprog`` 用の補完は、曖昧さがない場合(つまり ``myprog.exe`` 専用の補完が別に存在しない場合)、 ``myprog.exe`` に対しても使用されます。ただし、 ``myprog.exe`` 用に定義された補完は、コマンドラインで拡張子付きの ``.exe`` を使用した場合にのみ適用されます。

source: In other words:
ja: 言い換えれば:

source: will only work for ``myprog.exe``
ja: は ``myprog.exe`` に対してのみ機能します

source: can work for both ``myprog`` and ``myprog.exe``. But if both completions exist, #2 will only be used for ``myprog`` while ``myprog.exe`` will use #1.
ja: は ``myprog`` と ``myprog.exe`` の両方に対して機能します。ただし、両方の補完定義が存在する場合、#2 は ``myprog`` にのみ使用され、 ``myprog.exe`` には #1 が使用されます。

source: Examples
ja: 例

source: The short-style option ``-o`` for the ``gcc`` command needs a file argument:
ja: ``gcc`` コマンドのショート形式オプション ``-o`` には、ファイルの引数が必要です:

source: The short-style option ``-d`` for the ``grep`` command requires one of ``read``, ``skip`` or ``recurse``:
ja: ``grep`` コマンドのショート形式オプション ``-d`` には、 ``read``, ``skip``, ``recurse`` のいずれかが必要です:

source: The ``su`` command takes any username as an argument. Usernames are given as the first colon-separated field in the file /etc/passwd. This can be specified as:
ja: ``su`` コマンドは任意のユーザー名を引数に取ります。ユーザー名は /etc/passwd ファイルのコロン区切りの最初のフィールドに記述されています。これは次のように指定できます:

source: The ``rpm`` command has several different modes. If the ``-e`` or ``--erase`` flag has been specified, ``rpm`` should delete one or more packages, in which case several switches related to deleting packages are valid, like the ``nodeps`` switch.
ja: ``rpm`` コマンドにはいくつかの異なるモードがあります。 ``-e`` 、 ``--erase`` フラグが指定されている場合、 ``rpm`` は 1 つ以上のパッケージを削除するはずです。その場合、 ``nodeps`` スイッチなど、パッケージ削除に関連するいくつかのスイッチが有効になります。

source: This can be written as:
ja: これは次のように記述できます:

source: where ``__fish_contains_opt`` is a function that checks the command line buffer for the presence of a specified set of options.
ja: ここで、 ``__fish_contains_opt`` はコマンドラインバッファをチェックして、指定された一連のオプションが存在するかどうかを確認する関数です。

source: To implement an alias, use the ``-w`` or ``--wraps`` option:
ja: エイリアスを実装するには、 ``-w`` 、 ``--wraps`` オプションを使用します:

source: Now hub inherits all of the completions from git. Note this can also be specified in a function declaration (``function thing -w otherthing``).
ja: これで hub は git からすべての補完を継承します。これは関数の宣言内でも指定できることに注意してください(例: ``function thing -w otherthing``)。

source: Shows all completions for ``git``.
ja: ``git`` に関するすべての補完を表示します。

source: Any command ``foo`` that doesn't support grouping multiple short options in one string (not supporting ``-xf`` as short for ``-x -f``) or a short option and its value in one string (not supporting ``-d9`` instead of ``-d 9``) should be specified as a single-character old-style option instead of as a short-style option; for example, ``complete -c foo -o s; complete -c foo -o v`` would never suggest ``foo -ov`` but rather ``foo -o -v``.
ja: 複数のショートオプションを 1 つの文字列にまとめること(``-x -f`` の短縮形としての ``-xf`` など)や、ショートオプションとその値を連結すること(``-d 9`` の代わりの ``-d9`` など)をサポートしていないコマンド ``foo`` がある場合、それらはショート形式オプションではなく、1 文字の旧形式オプションとして指定する必要があります。たとえば、 ``complete -c foo -o s; complete -c foo -o v`` と定義した場合、 ``foo -ov`` という形は提案されず、 ``foo -o -v`` と提案されるようになります。
