Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/dirh.po
Languages: ja

source: dirh - print directory history
ja: dirh - ディレクトリ履歴を表示する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``dirh`` prints the current :ref:`directory history <directory-history>`. The current position in the history is highlighted using the color defined in the ``fish_color_history_current`` environment variable.
ja: ``dirh`` は現在の :ref:`ディレクトリ履歴 <directory-history>` を表示します。履歴内の現在位置は、環境変数 ``fish_color_history_current`` で定義された色でハイライトされます。

source: ``dirh`` does not accept any parameters.
ja: ``dirh`` はパラメータを受け付けません。

source: Note that the :doc:`cd <cd>` command limits directory history to the 25 most recently visited directories. The history is stored in the ``$dirprev`` and ``$dirnext`` variables.
ja: 注意: :doc:`cd <cd>` コマンドは、ディレクトリ履歴を最近訪れた最大 25 個のディレクトリに制限します。履歴は変数 ``$dirprev`` および ``$dirnext`` に保存されます。

source: See Also
ja: 関連項目

source: the :doc:`cdh <cdh>` command to display a prompt to quickly navigate the history
ja: :doc:`cdh <cdh>` コマンド: 履歴を素早く移動するためのプロンプトを表示します

source: the :doc:`prevd <prevd>` command to move backward
ja: :doc:`prevd <prevd>` コマンド: 履歴を一つ戻ります

source: the :doc:`nextd <nextd>` command to move forward
ja: :doc:`nextd <nextd>` コマンド: 履歴を一つ進みます
