Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/echo.po
Languages: ja

source: echo - display a line of text
ja: echo - テキストを表示する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: NOTE: This page documents the fish builtin ``echo``. To see the documentation on any non-fish versions, use ``command man echo``.
ja: 注意: このページでは fish 組み込みの ``echo`` について説明します。 fish 以外のバージョンのドキュメントを参照するには、 ``command man echo`` を使用してください。

source: ``echo`` displays *STRING* of text.
ja: ``echo`` はテキスト(*STRING*)を表示します。

source: The following options are available:
ja: 以下のオプションが利用可能です。

source: Do not output a newline.
ja: 改行を出力しません。

source: Do not separate arguments with spaces.
ja: 引数をスペースで区切りません。

source: Disable interpretation of backslash escapes (default).
ja: バックスラッシュによるエスケープシーケンスの解釈を無効にします(デフォルト)。

source: Enable interpretation of backslash escapes.
ja: バックスラッシュによるエスケープシーケンスの解釈を有効にします。

source: Unlike other shells, this echo accepts ``--`` to signal the end of the options.
ja: 他のシェルとは異なり、この echo はオプションの終わりを示す ``--`` を受け付けます。

source: Escape Sequences
ja: エスケープシーケンス

source: If ``-e`` is used, the following sequences are recognized:
ja: ``-e`` が使用されている場合、以下のシーケンスが認識されます。

source: ``\`` backslash
ja: ``\`` バックスラッシュ

source: ``\a`` alert (BEL)
ja: ``\a`` 警告音 (BEL)

source: ``\b`` backspace
ja: ``\b`` バックスペース

source: ``\c`` produce no further output
ja: ``\c`` これ以降の出力を生成しない

source: ``\e`` escape
ja: ``\e`` エスケープ文字

source: ``\f`` form feed
ja: ``\f`` フォームフィード(改ページ)

source: ``\n`` new line
ja: ``\n`` 改行

source: ``\r`` carriage return
ja: ``\r`` 復帰(キャリッジリターン)

source: ``\t`` horizontal tab
ja: ``\t`` 水平タブ

source: ``\v`` vertical tab
ja: ``\v`` 垂直タブ

source: ``\0NNN`` byte with octal value NNN (1 to 3 digits)
ja: ``\0NNN`` 8進数値 NNN のバイト(1〜3桁)

source: ``\xHH`` byte with hexadecimal value HH (1 to 2 digits)
ja: ``\xHH`` 16進数値 HH のバイト(1〜2桁)

source: Example
ja: 使用例

source: See Also
ja: 関連項目

source: the :doc:`printf <printf>` command, for more control over output formatting
ja: :doc:`printf <printf>` コマンド: 出力形式をより細かく制御する場合に使用します。
