Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/export.po
Languages: ja

source: export - compatibility function for exporting variables
ja: export - 変数をエクスポートする互換関数

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``export`` is a function included for compatibility with POSIX shells. In general, the :doc:`set <set>` builtin should be used instead.
ja: ``export`` は、POSIX シェルとの互換性のために含まれている関数です。通常は、代わりに :doc:`set <set>` ビルトインを使用してください。

source: When called without arguments, ``export`` prints a list of currently-exported variables, like ``set -x``.
ja: 引数なしで呼び出された場合、 ``export`` は ``set -x`` のように現在エクスポートされている変数の一覧を表示します。

source: When called with a ``NAME=VALUE`` pair, the variable ``NAME`` is set to ``VALUE`` in the global scope, and exported as an environment variable to other commands.
ja: ``NAME=VALUE`` のペアで呼び出されると、変数 ``NAME`` がグローバルスコープで ``VALUE`` に設定され、他のコマンドから参照できる環境変数としてエクスポートされます。

source: There are no options available.
ja: 利用可能なオプションはありません。

source: Example
ja: 例

source: The following commands have an identical effect.
ja: 以下のコマンドはどれも同じ効果を持ちます。

source: Note: If you want to add to e.g. ``$PATH``, you need to be careful to :ref:`combine the list <cartesian-product>`. Quote it, like so::
ja: Note: 例えば ``$PATH`` に追加したい場合、 :ref:`リストの結合(直積) <cartesian-product>` に注意する必要があります。以下のように引用符で囲んでください::

source: Or just use ``set``, which avoids this::
ja: あるいは、この問題を回避できる ``set`` を使用してください::

source: See more
ja: 参照

source: The :doc:`set <set>` command.
ja: :doc:`set <set>` コマンド。
