Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/fish.po
Languages: ja

source: fish - the friendly interactive shell
ja: fish - フレンドリーな対話型シェル

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: :command:`fish` is a command-line shell written mainly with interactive use in mind. This page briefly describes the options for invoking :command:`fish`. The :ref:`full manual <intro>` is available in HTML by using the :command:`help` command from inside fish, and in the `fish-doc(1)` man page. The :doc:`tutorial <../tutorial>` is available as HTML via ``help tutorial`` or in `man fish-tutorial`.
ja: :command:`fish` は、主に対話的な利用を念頭に置いて作成されたコマンドラインシェルです。このページでは、 :command:`fish` を起動する際のオプションについて簡潔に説明します。 :ref:`完全なマニュアル <intro>` は、fish の内部から :command:`help` コマンドを使用することで HTML 形式で表示できるほか、 `fish-doc(1)` マニュアルページでも参照可能です。 :doc:`チュートリアル <../tutorial>` は、 ``help tutorial`` を実行して HTML 形式で表示するか、 `man fish-tutorial` で参照できます。

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-c** or **--command=COMMAND**
ja: **-c** 、 **--command=COMMAND**

source: Evaluate the specified commands instead of reading from the commandline. Any additional positional arguments are used as ``$argv``.
ja: コマンドラインから入力を読み取る代わりに、指定されたコマンドを評価します。それ以降の追加の引数は位置引数として ``$argv`` に渡されます。

source: **-C** or **--init-command=COMMANDS**
ja: **-C** 、 **--init-command=COMMANDS**

source: Evaluate specified commands after reading the configuration but before executing command specified by **-c** or reading interactive input.
ja: 設定ファイルを読み込んだ後、かつ **-c** で指定されたコマンドの実行や対話的な入力の読み取りを行う前に、指定されたコマンドを評価します。

source: **-d** or **--debug=DEBUG_CATEGORIES**
ja: **-d** 、 **--debug=DEBUG_CATEGORIES**

source: Enables debug output and specify a pattern for matching debug categories. See :ref:`Debugging <debugging-fish>` below for details.
ja: デバッグ出力を有効にし、デバッグカテゴリに一致するパターンを指定します。詳細は以下の :ref:`デバッグ <debugging-fish>` セクションを参照してください。

source: **-o** or **--debug-output=DEBUG_FILE**
ja: **-o** 、 **--debug-output=DEBUG_FILE**

source: Specifies a file path to receive the debug output, including categories and :envvar:`fish_trace`. The default is standard error.
ja: カテゴリや :envvar:`fish_trace` を含むデバッグ出力の送信先となるファイルパスを指定します。デフォルトは標準エラー出力です。

source: **-i** or **--interactive**
ja: **-i** 、 **--interactive**

source: The shell is interactive.
ja: 対話型シェルとして動作します。

source: **-l** or **--login**
ja: **-l** 、 **--login**

source: Act as if invoked as a login shell.
ja: ログインシェルとして起動されたかのように動作します。

source: **-N** or **--no-config**
ja: **-N** 、 **--no-config**

source: Do not read configuration files.
ja: 設定ファイルを読みません。

source: **-n** or **--no-execute**
ja: **-n** 、 **--no-execute**

source: Do not execute any commands, only perform syntax checking.
ja: コマンドを実行せず、構文チェックのみを行います。スクリプトを実行せずに構文に誤りがないか確認するのに便利です。

source: **-p** or **--profile=PROFILE_FILE**
ja: **-p** 、 **--profile=PROFILE_FILE**

source: when :command:`fish` exits, output timing information on all executed commands to the specified file. This excludes time spent starting up and reading the configuration.
ja: :command:`fish` が終了した際、実行されたすべてのコマンドのタイミング情報を指定されたファイルに出力します。これには起動や設定の読み込みにかかった時間は含まれません。

source: Will write timing for ``fish`` startup to specified file.
ja: ``fish`` の起動に関するタイミング情報を指定されたファイルに書き込みます。

source: **-P** or **--private**
ja: **-P** 、 **--private**

source: Enables :ref:`private mode <private-mode>`: **fish** will not access old or store new history.
ja: :ref:`プライベートモード <private-mode>` を有効にします。 **fish** は古い履歴にアクセスせず、新しい履歴を保存もしません。

source: When :command:`fish` exits, output stats from getrusage.
ja: :command:`fish` が終了した際、getrusage からの統計情報を出力します。

source: Print all debug categories, and then exit.
ja: すべてのデバッグカテゴリを表示して終了します。

source: **-v** or **--version**
ja: **-v** 、 **--version**

source: Print version and exit.
ja: バージョンを表示して終了します。

source: **-f** or **--features=FEATURES**
ja: **-f** 、 **--features=FEATURES**

source: Enables one or more comma-separated :ref:`feature flags <featureflags>`.
ja: カンマ区切りで指定された1つ以上の :ref:`機能フラグ <featureflags>` を有効にします。

source: The ``fish`` exit status is generally the :ref:`exit status of the last foreground command <variables-status>`.
ja: ``fish`` の終了ステータスは、通常 :ref:`最後に実行されたフォアグラウンドコマンドの終了ステータス <variables-status>` になります。

source: Debugging
ja: デバッグ

source: While fish provides extensive support for :ref:`debugging fish scripts <debugging>`, it is also possible to debug and instrument its internals. Debugging can be enabled by passing the **--debug** option. For example, the following command turns on debugging for background IO thread events, in addition to the default categories, i.e. *debug*, *error*, *warning*, and *warning-path*: ::
ja: fish は :ref:`fishスクリプトのデバッグ <debugging>` を強力にサポートしていますが、内部動作のデバッグや計測を行うことも可能です。デバッグを有効にするには **--debug** オプションを渡します。例えば、以下のコマンドはデフォルトのカテゴリ(*debug*, *error*, *warning*, *warning-path*)に加えて、バックグラウンドIOスレッドイベントのデバッグを有効にします ::

source: Available categories are listed by ``fish --print-debug-categories``. The **--debug** option accepts a comma-separated list of categories, and supports glob syntax. The following command turns on debugging for *complete*, *history*, *history-file*, and *profile-history*, as well as the default categories: ::
ja: 利用可能なカテゴリは ``fish --print-debug-categories`` で確認できます。**--debug** オプションはカンマ区切りのカテゴリリストを受け取り、グロブ構文もサポートしています。以下のコマンドはデフォルトのカテゴリに加えて、 *complete*, *history*, *history-file*, *profile-history* のデバッグを有効にします。 ::

source: Debug messages output to stderr by default. Note that if :envvar:`fish_trace` is set, execution tracing also outputs to stderr by default. You can output to a file using the **--debug-output** option: ::
ja: デフォルトでは、デバッグメッセージは標準エラー出力(stderr)に出力されます。 :envvar:`fish_trace` が設定されている場合、実行トレースもデフォルトで標準エラー出力に出力されることに注意してください。 **--debug-output** オプションを使用するとファイルに出力できます ::

source: These options can also be changed via the :envvar:`FISH_DEBUG` and :envvar:`FISH_DEBUG_OUTPUT` variables. The categories enabled via **--debug** are *added* to the ones enabled by $FISH_DEBUG, so they can be disabled by prefixing them with **-** (**reader-*,-ast*** enables reader debugging and disables ast debugging).
ja: これらのオプションは :envvar:`FISH_DEBUG` および :envvar:`FISH_DEBUG_OUTPUT` 変数を介して変更することもできます。 **--debug** で有効にしたカテゴリは $FISH_DEBUG で有効なものに *追加* されます。そのため、カテゴリの前に **-** を付けることで無効化できます(例: **reader-*,-ast*** は reader のデバッグを有効にし、ast のデバッグを無効にします)。

source: The file given in **--debug-output** takes precedence over the file in :envvar:`FISH_DEBUG_OUTPUT`.
ja: **--debug-output** で指定されたファイルは、:envvar:`FISH_DEBUG_OUTPUT` で指定されたファイルよりも優先されます。

source: Examples
ja: 使用例

source: To just start fish::
ja: 単に fish を起動する場合::

source: To run a file with fish::
ja: fish でファイルを実行する場合::

source: To run some commands with fish::
ja: fish でいくつかのコマンドを実行する場合::

source: You can also pass arguments to those commands::
ja: それらのコマンドに引数を渡すこともできます::

source: To run a script, except read this other file first::
ja: 別のファイルを先に読み込んでから、スクリプトを実行する場合::

source: To :ref:`profile <profiling>` fish's startup and find what takes the most time in your configuration::
ja: fish の起動を :ref:`プロファイル <profiling>` し、設定ファイルのどこで最も時間がかかっているかを確認する場合::
