Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/fish_should_add_to_history.po
Languages: ja

source: fish_should_add_to_history - decide whether a command should be added to the history
ja: fish_should_add_to_history - 履歴にコマンドを追加するかを決定

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: The ``fish_should_add_to_history`` function is executed before fish adds a command to history, and its return status decides whether that is done.
ja: ``fish_should_add_to_history`` 関数は、fish がコマンドを履歴に追加する前に実行されます。その終了ステータスによって、追加を実行するかどうかが決定されます。

source: If it returns 0, the command is stored in history, when it returns anything else, it is not. In the latter case the command can still be recalled for one command.
ja: ステータス 0 を返すと、コマンドは履歴に保存されます。それ以外の値を返すと保存されません。後者の場合でも、直後の 1 回に限ってはコマンドを呼び出す(再実行する)ことが可能です。

source: The first argument to ``fish_should_add_to_history`` is the commandline. History is added *before* a command is run, so e.g. :envvar:`status` can't be checked. This is so commands that don't finish like :doc:`exec` and long-running commands are available in new sessions immediately.
ja: ``fish_should_add_to_history`` の第 1 引数はコマンドライン文字列です。履歴への追加はコマンドが実行される「前」に行われるため、例えば :envvar:`status` などをチェックすることはできません。これは、 :doc:`exec` のように終了しないコマンドや、実行時間の長いコマンドを、新しいセッションから即座に利用できるようにするためです。

source: If ``fish_should_add_to_history`` doesn't exist, fish will save a command to history unless it starts with a space. If it does exist, this function takes over all of the duties, so commands starting with space are saved unless ``fish_should_add_to_history`` says otherwise.
ja: ``fish_should_add_to_history`` が存在しない場合、fish はスペースで始まるコマンドを除き、すべて履歴に保存します。この関数が存在する場合、保存に関するすべての役割をこの関数が引き継ぎます。そのため、この関数が拒否しない限り、たとえスペースで始まるコマンドであっても保存されます。

source: Example
ja: 例

source: A simple example:
ja: 簡単な例:

source: This refuses to store any immediate "vault", "mysql" or "ls" calls. Commands starting with space would be stored.
ja: これは "vault"、 "mysql"、 "ls" の直接の呼び出しを履歴に保存しません。一方で、スペースで始まるコマンドは保存されます。
