Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/fish_indent.po
Languages: ja

source: fish_indent - indenter and prettifier
ja: fish_indent - インデンター、コード整形ツール

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: :program:`fish_indent` is used to indent a piece of fish code. :program:`fish_indent` reads commands from standard input or the given filenames and outputs them to standard output or a specified file (if ``-w`` is given).
ja: :program:`fish_indent` は、fish コードにインデントを適用するために使用されます。:program:`fish_indent` は標準入力または指定されたファイルからコマンドを読み込み、それらを標準出力または指定されたファイル( ``-w`` が指定された場合)に出力します。

source: The following options are available:
ja: 以下のオプションが利用可能です:

source: **-w** or **--write**
ja: **-w** 、 **--write**

source: Indents a specified file and immediately writes to that file.
ja: 指定されたファイルにインデントを適用し、そのファイルに即座に書き込みます。

source: **-i** or **--no-indent**
ja: **-i** 、 **--no-indent**

source: Do not indent commands; only reformat to one job per line.
ja: コマンドにインデントを適用しません。1 行につき 1 ジョブとなるように整形のみを行います。

source: Do not reformat, only indent each line.
ja: 整列(リフォーマット)は行わず、各行のインデントのみを行います。

source: Do not reformat, only unindent each line.
ja: 整列(リフォーマット)は行わず、各行のインデント解除(アンインデント)のみを行います。

source: **-c** or **--check**
ja: **-c** 、 **--check**

source: Do not indent, only return 0 if the code is already indented as fish_indent would, the number of failed files otherwise. Also print the failed filenames if not reading from standard input.
ja: インデント処理を行わず、コードがすでに fish_indent の規則通りにインデントされていれば 0 を返し、そうでなければ不適合なファイルの数を返します。また、標準入力からの読み込みでない場合は、不適合なファイル名を表示します。

source: **-v** or **--version**
ja: **-v** 、 **--version**

source: Displays the current :program:`fish` version and then exits.
ja: 現在の :program:`fish` のバージョンを表示して終了します。

source: Colorizes the output using ANSI escape sequences using the colors defined in the environment (such as :envvar:`fish_color_command`).
ja: 環境で定義されている色( :envvar:`fish_color_command` など)に基づき、ANSI エスケープシーケンスを使用して出力に色を付けます。

source: Outputs HTML, which supports syntax highlighting if the appropriate CSS is defined. The CSS class names are the same as the variable names, such as ``fish_color_command``.
ja: HTML を出力します。適切な CSS が定義されていれば構文ハイライトが有効になります。CSS のクラス名は、 ``fish_color_command`` のように変数名と同じものが使用されます。

source: Dumps information about the parsed statements to standard error. This is likely to be of interest only to people working on the fish source code.
ja: 解析されたステートメントに関する情報を標準エラー出力にダンプします。これは主に fish のソースコードを開発している人向けの機能です。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用方法に関するヘルプを表示します。
