Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/fish_delta.po
Languages: ja

source: fish_delta - compare functions and completions to the default
ja: fish_delta - 関数や補完設定をデフォルトと比較する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: The ``fish_delta`` function tells you, at a glance, which of your functions and completions differ from the set that fish ships.
ja: ``fish_delta`` 関数は、自身で定義した関数や補完設定のうち、どれが fish に標準で付属しているものと異なっているかを一目で教えてくれます。

source: It does this by going through the relevant variables (:envvar:`fish_function_path` for functions and :envvar:`fish_complete_path` for completions) and comparing the files against fish's default directories.
ja: この関数は、関連する変数(関数の場合は :envvar:`fish_function_path` 、補完の場合は :envvar:`fish_complete_path` )を走査し、それらのファイルを fish のデフォルトディレクトリ内にあるファイルと比較することで動作します。

source: If any names are given, it will only compare files by those names (plus a ".fish" extension).
ja: 名前が指定された場合は、その名前(に ".fish" 拡張子を加えたもの)のファイルのみを比較します。

source: By default, it will also use ``diff`` to display the difference between the files. If ``diff`` is unavailable, it will skip it, but in that case it also cannot figure out if the files really differ.
ja: デフォルトでは、 ``diff`` を使用してファイル間の差分を表示します。 ``diff`` が利用できない場合はスキップされますが、その場合はファイルが本当に異なっているかどうかを判断することもできません。

source: The exit status is 1 if there was a difference and 2 for other errors, otherwise 0.
ja: 終了ステータスは、差分があった場合は 1 、その他のエラーが発生した場合は 2 、それ以外は 0 になります。

source: Options
ja: オプション

source: The following options are available:
ja: 以下のオプションが利用可能です。

source: **-f** or **--no-functions**
ja: **-f** 、 **--no-functions**

source: Stops checking functions
ja: 関数のチェックを停止します。

source: **-c** or **--no-completions**
ja: **-c** 、 **--no-completions**

source: Stops checking completions
ja: 補完設定のチェックを停止します。

source: **-C** or **--no-config**
ja: **-C** 、 **--no-config**

source: Stops checking configuration files like config.fish or snippets in the conf.d directories.
ja: config.fish や conf.d ディレクトリ内のスニペットなどの設定ファイルのチェックを停止します。

source: **-d** or **--no-diff**
ja: **-d** 、 **--no-diff**

source: Removes the diff display (this happens automatically if ``diff`` can't be found)
ja: diff の表示を抑制します( ``diff`` コマンドが見つからない場合は自動的にこの状態になります)。

source: **-n** or **--new**
ja: **-n** 、 **--new**

source: Also prints new files (i.e. those that can't be found in fish's default directories).
ja: 新しいファイル(すなわち、 fish のデフォルトディレクトリには存在しないファイル)も表示します。

source: **-Vvalue** or **--vendor=value**
ja: **-V値** 、 **--vendor=値**

source: Determines how the vendor directories are counted. Valid values are:
ja: ベンダーディレクトリの扱いを決定します。有効な値は以下の通りです。

source: "default" - counts vendor files as belonging to the defaults. Any changes in other directories will be counted as changes over them. This is the default.
ja: "default" - ベンダーファイルをデフォルト設定の一部としてカウントします。他のディレクトリでの変更は、それらに対する変更としてカウントされます。これがデフォルト設定です。

source: "user" - counts vendor files as belonging to the user files. Any changes in them will be counted as new or changed files.
ja: "user" - ベンダーファイルをユーザーファイルの一部としてカウントします。それらへの変更は、新規ファイルまたは変更されたファイルとしてカウントされます。

source: "ignore" - ignores vendor directories. Files of the same name will be counted as "new" if no file of the same name in fish's default directories exists.
ja: "ignore" - ベンダーディレクトリを無視します。 fish のデフォルトディレクトリに同名のファイルが存在しない場合、同名のファイルは「新規(new)」としてカウントされます。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Prints ``fish_delta``'s help (this).
ja: ``fish_delta`` のヘルプ(これ)を表示します。

source: Example
ja: 使用例

source: Running just::
ja: 単純に以下を実行すると、::

source: will give you a list of all your changed functions and completions, including diffs (if you have the ``diff`` command).
ja: 変更されたすべての関数と補完設定のリストが、( ``diff`` コマンドがある場合は)その差分と共に表示されます。

source: It might look like this::
ja: 出力は以下のようになります。::

source: The options are there to select which parts of the output you want. With ``--no-completions`` you can compare just functions, and with ``--no-diff`` you can turn off the ``diff`` display.
ja: オプションを使用して、出力のどの部分が必要かを選択できます。 ``--no-completions`` を指定すれば関数のみを比較でき、 ``--no-diff`` を指定すれば ``diff`` 表示をオフにできます。

source: To only compare your ``fish_git_prompt``, you might use::
ja: 自身の ``fish_git_prompt`` のみを比較したい場合は、以下のようにします。::

source: which will only compare files called "fish_git_prompt.fish".
ja: これにより、 "fish_git_prompt.fish" という名前のファイルのみが比較されます。
