Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/fish_opt.po
Languages: ja

source: fish_opt - create an option specification for the argparse command
ja: fish_opt - argparse コマンド用のオプション仕様を作成する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: This command provides a way to produce option specifications suitable for use with the :doc:`argparse <argparse>` command. You can, of course, write the option specifications by hand without using this command. But you might prefer to use this for the clarity it provides.
ja: このコマンドは、 :doc:`argparse <argparse>` コマンドでの使用に適したオプション仕様を生成する方法を提供します。もちろん、このコマンドを使わずに手動でオプション仕様を記述することも可能ですが、このコマンドが提供する明快さを好むかもしれません。

source: The following ``argparse`` options are available:
ja: 以下の ``argparse`` オプションが利用可能です。

source: **-s** or **--short** *ALPHANUM*
ja: **-s** 、 **--short** *ALPHANUM*

source: Takes a single letter or number that is used as the short flag in the option being defined. Either this option or the **--long** option must be provided.
ja: 定義するオプションの短縮フラグ(ショートフラグ)として使用される、1文字の英数字を受け取ります。このオプションか **--long** オプションのいずれか一方は必ず指定する必要があります。

source: **-l** or **--long** *LONG-NAME*
ja: **-l** 、 **--long** *LONG-NAME*

source: Takes a string that is used as the long flag in the option being defined. This option is optional and has no default. If no long flag is defined then only the short flag will be allowed when parsing arguments using the option specification.
ja: 定義するオプションのロングフラグ(ロングフラグ)として使用される文字列を受け取ります。このオプションは任意であり、デフォルト値はありません。ロングフラグが定義されていない場合、そのオプション仕様を使用した引数解析では、短縮フラグのみが許可されます。

source: Deprecated. The option being defined will only allow the long flag name to be used, even if the short flag is defined (i.e., **--short** is specified).
ja: 非推奨。定義されたオプションにおいて、たとえ短縮フラグが定義( **--short** が指定)されていても、ロングフラグ名のみの使用を許可します。

source: **-o** or **--optional-val**
ja: **-o** 、 **--optional-val**

source: The option being defined can take a value, but it is optional rather than required. If the option is seen more than once when parsing arguments, only the last value seen is saved. This means the resulting flag variable created by ``argparse`` will zero elements if no value was given with the option else it will have exactly one element.
ja: 定義されるオプションは値を取ることができますが、その値は必須ではなく任意(オプション)です。引数の解析中にこのオプションが複数回現れた場合、最後に現れた値のみが保存されます。これは、 ``argparse`` によって作成されるフラグ変数の要素数が、値が与えられなかった場合は0になり、値が与えられた場合は正確に1つになることを意味します。

source: **-r** or **--required-val**
ja: **-r** 、 **--required-val**

source: The option being defined requires a value. If the option is seen more than once when parsing arguments, only the last value seen is saved. This means the resulting flag variable created by ``argparse`` will have exactly one element.
ja: 定義されるオプションは値を必須とします。引数の解析中にこのオプションが複数回現れた場合、最後に現れた値のみが保存されます。これは、 ``argparse`` によって作成されるフラグ変数が正確に1つの要素を持つことを意味します。

source: **-m** or **--multiple-vals**
ja: **-m** 、 **--multiple-vals**

source: The value of each instance of the option is accumulated. If **--optional-val** is provided, the value is optional, and an empty string is stored if no value is provided. Otherwise, the **--requiured-val** option is implied and each instance of the option requires a value. This means the resulting flag variable created by ``argparse`` will have one element for each instance of this option in the arguments, even for instances that did not provide a value.
ja: 各オプションの指定値が蓄積されます。 **--optional-val** が指定されている場合、値は任意であり、値が指定されない場合は空の文字列が格納されます。そうでない場合は、 **--required-val** オプションが暗黙的に適用され、オプションの指定ごとに値が必要になります。これは、 ``argparse`` によって作成されるフラグ変数が、引数内のこのオプションの出現回数と同じ数の要素(値が提供されなかった回分も含む)を持つことを意味します。

source: **-d** or **--delete**
ja: **-d** 、 **--delete**

source: The option and any values will be deleted from the ``$argv_opts`` variables set by ``argparse`` (as with other options, it will also be deleted from ``$argv``).
ja: このオプションとその値は、 ``argparse`` によって設定される ``$argv_opts`` 変数から削除されます(他のオプションと同様に、 ``$argv`` からも削除されます)。

source: **-v** or **--validate** *COMMAND* *OPTION...*
ja: **-v** 、 **--validate** *COMMAND* *OPTION...*

source: This option must be the last one, and requires one of ``-o``, ``-r``, or ``-m``. All the remaining arguments are interpreted a fish script to run to validate the value of the argument, see ``argparse`` documentation for more details. Note that the interpretation of *COMMAND* *OPTION...* is similar to ``eval``, so you may need to quote or escape special characters *twice* if you want them to be interpreted literally when the validate script is run.
ja: このオプションは最後に指定する必要があり、 ``-o`` 、 ``-r`` 、 ``-m`` のいずれかを必要とします。残りの引数はすべて、引数の値を検証(バリデート)するために実行される fish スクリプトとして解釈されます。詳細は ``argparse`` のドキュメントを参照してください。 *COMMAND* *OPTION...* の解釈は ``eval`` に似ているため、検証スクリプトの実行時に特殊文字を文字通りに解釈させたい場合は、引用符で囲むかエスケープを*2回*行う必要がある場合があることに注意してください。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドの使用に関するヘルプを表示します。

source: Examples
ja: 使用例

source: Define a single option specification for the boolean help flag:
ja: 真偽値をとるヘルプフラグ用の単一のオプション仕様を定義する:

source: Same as above but with a second flag that requires a value:
ja: 上記と同じですが、値を必要とする2つ目のフラグを追加する場合:

source: Same as above but the value of the second flag cannot be the empty string:
ja: 上記と同じですが、2つ目のフラグの値が空文字列であってはならない場合:

source: Same as above but with a third flag that can be given multiple times saving the value of each instance seen and only a long flag name (``--token``) is defined:
ja: 上記と同じですが、複数回の指定が可能で各指定値を保存する3つ目のフラグを追加し、かつロングフラグ名( ``--token`` )のみを定義する場合:
