Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/if.po
Languages: ja

source: if - conditionally execute a command
ja: if - 条件に応じてコマンドを実行する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: You can use :doc:`not <not>`, :doc:`and <and>` or :doc:`or <or>` in the condition. See the second example below.
ja: 条件の中で :doc:`not <not>` 、 :doc:`and <and>` 、または :doc:`or <or>` を使用できます。下の 2 番目の例を参照してください。

source: The exit status of the last foreground command to exit can always be accessed using the :ref:`$status <variables-status>` variable.
ja: 直前に終了したフォアグラウンドコマンドの終了ステータスには、常に :ref:`$status <variables-status>` 変数を使用してアクセスできます。

source: The **-h** or **--help** option displays help about using this command.
ja: **-h** 、 **--help** オプションはこのコマンドのヘルプを表示します。

source: Example
ja: 使用例

source: The following code will print ``foo.txt exists`` if the file foo.txt exists and is a regular file, otherwise it will print ``bar.txt exists`` if the file bar.txt exists and is a regular file, otherwise it will print ``foo.txt and bar.txt do not exist``.
ja: 以下のコードは、ファイル foo.txt が存在し、かつ通常のファイルであれば ``foo.txt exists`` を出力します。そうでなく、ファイル bar.txt が存在し通常のファイルであれば ``bar.txt exists`` を出力し、いずれも存在しない場合は ``foo.txt and bar.txt do not exist`` を出力します。

source: The following code will print "foo.txt exists and is readable" if foo.txt is a regular file and readable
ja: 以下のコードは、foo.txt が通常のファイルであり、かつ読み取り可能な場合に "foo.txt exists and is readable" を出力します。

source: See also
ja: 参照

source: ``if`` is only as useful as the command used as the condition.
ja: ``if`` の有用性は、条件として使用されるコマンドに依存します。

source: Fish ships a few:
ja: fish には以下の便利なコマンドが同梱されています。

source: :doc:`test` can compare numbers, strings and check paths
ja: :doc:`test` : 数値や文字列の比較、パスのチェックが可能です

source: :doc:`string` can perform string operations including wildcard and regular expression matches
ja: :doc:`string` : ワイルドカードや正規表現の一致を含む文字列操作を実行できます

source: :doc:`path` can check paths for permissions, existence or type
ja: :doc:`path` : パスの権限、存在確認、ファイルタイプのチェックが可能です

source: :doc:`contains` can check if an element is in a list
ja: :doc:`contains` : リスト内に要素が含まれているかチェックできます
