Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/math.po
Languages: ja

source: math - perform mathematics calculations
ja: math - 数学計算を実行する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``math`` performs mathematical calculations. It supports simple operations such as addition, subtraction, and so on, as well as functions like ``abs()``, ``sqrt()`` and ``ln()``.
ja: ``math`` は数学計算を実行します。加算、減算などの単純な演算に加えて、 ``abs()`` 、 ``sqrt()`` 、 ``ln()`` などの関数をサポートしています。

source: By default, the output shows up to 6 decimal places. To change the number of decimal places, use the ``--scale`` option, including ``--scale=0`` for integer output.
ja: デフォルトでは、結果は小数点以下 6 桁まで表示されます。小数点以下の桁数を変更するには、 ``--scale`` オプションを使用します。整数で出力する場合は ``--scale=0`` を指定します。

source: Keep in mind that parameter expansion happens before expressions are evaluated. This can be very useful in order to perform calculations involving shell variables or the output of command substitutions, but it also means that parenthesis (``()``) and the asterisk (``*``) glob character have to be escaped or quoted. ``x`` can also be used to denote multiplication, but it needs to be followed by whitespace to distinguish it from hexadecimal numbers.
ja: 式の評価よりも前にパラメータ展開が行われる点に注意してください。これはシェル変数やコマンド置換の結果を用いた計算を行う際に非常に便利ですが、同時に括弧( ``()`` )やアスタリスク( ``*`` )のグロブ文字をエスケープするか引用符で囲む必要があることも意味します。乗算を表すために ``x`` を使用することもできますが、16 進数と区別するために後ろに空白を入れる必要があります。

source: Parentheses for functions are optional - ``math sin pi`` prints ``0``. However, a comma will bind to the inner function, so ``math pow sin 3, 5`` is an error because it tries to give ``sin`` the arguments ``3`` and ``5``. When in doubt, use parentheses.
ja: 関数の括弧は省略可能です。例えば ``math sin pi`` は ``0`` を出力します。ただし、カンマは内側の関数に結合するため、 ``math pow sin 3, 5`` はエラーになります( ``sin`` に引数 ``3`` と ``5`` を渡そうとするため)。迷った場合は、括弧を使用してください。

source: ``math`` ignores whitespace between arguments and takes its input as multiple arguments (internally joined with a space), so ``math 2 +2`` and ``math "2 + 2"`` work the same. ``math 2 2`` is an error.
ja: ``math`` は引数間の空白を無視し、入力を複数の引数として受け取ります(内部的にはスペースで結合されます)。そのため、 ``math 2 +2`` と ``math "2 + 2"`` は同じように動作します。ただし、 ``math 2 2`` (演算子がない状態)はエラーとなります。

source: math is a simple tool for simple uses, provided for convenience. It internally works with floats for simplicity of implementation and can't do a number of things real calculators can. If you find yourself limited by that, use a more full-featured tool.
ja: math は利便性のために提供されている、簡単な用途向けのシンプルなツールです。実装を単純にするために内部で浮動小数点数(float)として処理されており、本格的な計算機ができることのすべてができるわけではありません。制限を感じる場合は、より多機能なツールを使用してください。

source: The following options are available:
ja: 以下のオプションが利用可能です。

source: **-s** *N* or **--scale** *N*
ja: **-s** *N* 、 **--scale** *N*

source: Sets the scale of the result. ``N`` must be an integer or the word "max" for the maximum scale. A scale of zero causes results to be truncated by default. Any non-integer component is thrown away. So ``3/2`` returns ``1`` by default, rather than ``2`` which ``1.5`` would normally round to. This is for compatibility with ``bc`` which was the basis for this command prior to fish 3.0.0. Scale values greater than zero causes the result to be rounded using the usual rules to the specified number of decimal places.
ja: 結果のスケール(小数点以下の桁数)を設定します。 ``N`` は整数、または最大スケールを表す "max" である必要があります。スケールを 0 に設定すると、デフォルトで結果は切り捨てられます。整数以外の部分は破棄されます。そのため、デフォルトの ``3/2`` は、 ``1.5`` の一般的な四捨五入結果である ``2`` ではなく ``1`` を返します。これは、fish 3.0.0 より前にこのコマンドのベースとなっていた ``bc`` との互換性を保つためです。スケール値が 0 より大きい場合、結果は一般的な規則(四捨五入など)に従って指定された桁数に丸められます。

source: **-b** *BASE* or **--base** *BASE*
ja: **-b** *BASE* 、 **--base** *BASE*

source: Sets the numeric base used for output (``math`` always understands hexadecimal numbers as input). It currently understands "hex" or "16" for hexadecimal and "octal" or "8" for octal and implies a scale of 0 (other scales cause an error), so it will truncate the result down to an integer. This might change in the future. Hex numbers will be printed with a ``0x`` prefix. Octal numbers will have a prefix of ``0`` but aren't understood by ``math`` as input.
ja: 出力に使用する数値の基数を設定します( ``math`` は入力としての 16 進数を常に理解します)。現在、16 進数として "hex" 、 "16" 、8 進数として "octal" 、 "8" を指定できます。このオプションを指定するとスケールは強制的に 0 になり(他のスケールを指定するとエラーになります)、結果は切り捨てられて整数になります。この仕様は将来変更される可能性があります。16 進数は ``0x`` プレフィックス付きで出力されます。8 進数は ``0`` プレフィックス付きで出力されますが、現在の ``math`` は 8 進数での入力を理解しません。

source: **-m** *MODE* or **--scale-mode** *MODE*
ja: **-m** *MODE* 、 **--scale-mode** *MODE*

source: Sets scale behavior. The ``MODE`` can be ``truncate``, ``round``, ``floor``, ``ceiling``. The default value of scale mode is ``round`` with non zero scale and ``truncate`` with zero scale.
ja: スケールの動作を設定します。 ``MODE`` には ``truncate`` (切り捨て)、 ``round`` (四捨五入)、 ``floor`` (床関数/切り下げ)、 ``ceiling`` (天井関数/切り上げ)を指定できます。デフォルトのスケールモードは、スケールが 0 以外の場合は ``round`` 、スケールが 0 の場合は ``truncate`` です。

source: **-h** or **--help**
ja: **-h** 、 **--help**

source: Displays help about using this command.
ja: このコマンドのヘルプを表示します。

source: Return Values
ja: 戻り値

source: If the expression is successfully evaluated and doesn't over/underflow or return NaN the return ``status`` is zero (success) else one.
ja: 式の評価に成功し、オーバーフロー/アンダーフローが発生せず、かつ NaN(非数)を返さない場合、終了ステータスは 0(成功)になります。それ以外の場合は 1 になります。

source: Syntax
ja: 構文

source: ``math`` knows some operators, constants, functions and can (obviously) read numbers.
ja: ``math`` はいくつかの演算子、定数、関数を認識し、(当然ながら)数値を読み取ることができます。

source: For numbers, ``.`` is always the radix character regardless of locale - ``2.5``, not ``2,5``. Scientific notation (``10e5``) and hexadecimal (``0xFF``) are also available.
ja: 数値において、ロケールに関わらず基数文字(小数点)は常に ``.`` です( ``2,5`` ではなく ``2.5`` )。科学的記数法( ``10e5`` )や16進数( ``0xFF`` )も利用可能です。

source: ``math`` allows you to use underscores as visual separators for digit grouping. For example, you can write ``1_000_000``, ``0x_89_AB_CD_EF``, and ``1.234_567_e89``.
ja: ``math`` では、数字をグループ化して見やすくするためのセパレータとしてアンダースコアを使用できます。例えば、 ``1_000_000`` 、 ``0x_89_AB_CD_EF`` 、 ``1.234_567_e89`` と記述できます。

source: Operators
ja: 演算子

source: ``math`` knows the following operators:
ja: ``math`` は以下の演算子を認識します。

source: for addition
ja: 加算

source: for subtraction
ja: 減算

source: ``*`` or ``x``
ja: ``*`` 、 ``x``

source: for multiplication. ``*`` is the glob character and needs to be quoted or escaped, ``x`` needs to be followed by whitespace or it looks like ``0x`` hexadecimal notation.
ja: 乗算。 ``*`` はグロブ文字であるため、引用符で囲むかエスケープする必要があります。 ``x`` は、後ろに空白を入れないと16進数表記の ``0x`` のように見えてしまうため注意が必要です。

source: for division
ja: 除算

source: for exponentiation
ja: べき乗

source: for modulo
ja: 剰余(余り)

source: for grouping. These need to be quoted or escaped because ``()`` denotes a command substitution.
ja: グループ化。 ``()`` はコマンド置換を意味するため、引用符で囲むかエスケープする必要があります。

source: They are all used in an infix manner - ``5 + 2``, not ``+ 5 2``.
ja: これらはすべて中置記法で使用されます(例: ``+ 5 2`` ではなく ``5 + 2`` )。

source: Constants
ja: 定数

source: ``math`` knows the following constants:
ja: ``math`` は以下の定数を認識します。

source: Euler's number
ja: ネイピア数(オイラー数)

source: π, you know this one. Half of Tau
ja: 円周率(π)。おなじみの定数です。Tau(タウ)の半分です。

source: Equivalent to 2π, or the number of radians in a circle
ja: 2πに相当します。つまり円のラジアン数です。

source: Use them without a leading ``$`` - ``pi - 3`` should be about 0.
ja: 先頭に ``$`` を付けずに使用してください(例: ``pi - 3`` は約 0 になります)。

source: Functions
ja: 関数

source: ``math`` supports the following functions:
ja: ``math`` は以下の関数をサポートしています。

source: the absolute value, with positive sign
ja: 絶対値(正の符号を伴う値)

source: arc cosine
ja: 逆余弦(アークコサイン)

source: arc sine
ja: 逆正弦(アークサイン)

source: arc tangent
ja: 逆正接(アークタンジェント)

source: arc tangent of two variables
ja: 2つの変数に対する逆正接(アークタンジェント)

source: ``bitand``, ``bitor`` and ``bitxor``
ja: ``bitand``, ``bitor`` および ``bitxor``

source: perform bitwise operations. These will throw away any non-integer parts and interpret the rest as an int.
ja: ビット演算を行います。これらの関数は整数以外の部分を切り捨て、残りを整数(int)として解釈します。

source: Note: ``bitnot`` and ``bitnand`` don't exist. This is because numbers in math don't really have a *width* in terms of bits, and these operations necessarily care about leading zeroes.
ja: 注意: ``bitnot`` および ``bitnand`` は存在しません。これは、 ``math`` における数値にはビット単位の「幅」という概念が実質的になく、これらの演算には先行ゼロ(leading zeroes)の考慮が不可欠であるためです。

source: If you need to negate a specific number you can do it with an xor with a mask, e.g.::
ja: 特定の数値を反転(否定)させる必要がある場合は、マスク値との XOR 演算で行うことができます。例: ::

source: round number up to the nearest integer
ja: 天井関数。数値を最も近い大きな整数に切り上げます。

source: the cosine
ja: 余弦(コサイン)

source: hyperbolic cosine
ja: 双曲線余弦(ハイパボリックコサイン)

source: the base-e exponential function
ja: eを底とする指数関数

source: factorial - also known as ``x!`` (``x * (x - 1) * (x - 2) * ... * 1``)
ja: 階乗。 ``x!`` としても知られています( ``x * (x - 1) * (x - 2) * ... * 1`` )。

source: round number down to the nearest integer
ja: 床関数。数値を最も近い小さな整数に切り下げます。

source: the base-e logarithm
ja: eを底とする自然対数

source: ``log`` or ``log10``
ja: ``log`` 、 ``log10``

source: the base-10 logarithm. To compute the logarithm for an arbitrary base ``b``, use ``log(x) / log(b)``.
ja: 10を底とする常用対数。任意の底 ``b`` における対数を計算するには、 ``log(x) / log(b)`` を使用してください。

source: the base-2 logarithm
ja: 2を底とする 2 進対数

source: returns the largest of the given numbers - this takes an arbitrary number of arguments (but at least one)
ja: 与えられた数値の中で最大値を返します。任意の数の引数を取ることができます(ただし、少なくとも 1 つ以上必要です)。

source: returns the smallest of the given numbers - this takes an arbitrary number of arguments (but at least one)
ja: 与えられた数値の中で最小値を返します。任意の数の引数を取ることができます(ただし、少なくとも 1 つ以上必要です)。

source: "from n choose r" combination function - how many subsets of size r can be taken from n (order doesn't matter)
ja: 組み合わせ(コンビネーション)。n 個の中から r 個を選ぶ組み合わせの数(順序は考慮しません)を返します。

source: the number of subsets of size r that can be taken from a set of n elements (including different order)
ja: 順列(パーミュテーション)。n 個の中から r 個を選ぶ順列の数(順序を考慮します)を返します。

source: returns x to the y (and can be written as ``x ^ y``)
ja: x の y 乗を返します( ``x ^ y`` と記述することも可能です)。

source: rounds to the nearest integer, away from 0
ja: 最も近い整数に丸めます(0 から遠い方へ丸めます)。

source: the sine function
ja: 正弦(サイン)関数

source: the hyperbolic sine
ja: 双曲線正弦(ハイパボリックサイン)

source: the square root - (can also be written as ``x ^ 0.5``)
ja: 平方根( ``x ^ 0.5`` と記述することも可能です)。

source: the tangent
ja: 正接(タンジェント)

source: the hyperbolic tangent
ja: 双曲線正接(ハイパボリックタンジェント)

source: All of the trigonometric functions use radians (the pi-based scale, not 360°).
ja: すべての三角関数はラジアン(360度法ではなく、πに基づくスケール)を使用します。

source: Examples
ja: 使用例

source: ``math 1+1`` outputs 2.
ja: ``math 1+1`` は 2 を出力します。

source: ``math $status - 128`` outputs the numerical exit status of the last command minus 128.
ja: ``math $status - 128`` は、直前のコマンドの終了ステータスの数値から 128 を引いた値を出力します。

source: ``math 10 / 6`` outputs ``1.666667``.
ja: ``math 10 / 6`` は ``1.666667`` を出力します。

source: ``math -s0 10.0 / 6.0`` outputs ``1``.
ja: ``math -s0 10.0 / 6.0`` は ``1`` を出力します。

source: ``math -s3 10 / 6`` outputs ``1.667``.
ja: ``math -s3 10 / 6`` は ``1.667`` を出力します。

source: ``math "sin(pi)"`` outputs ``0``.
ja: ``math "sin(pi)"`` は ``0`` を出力します。

source: ``math 5 \* 2`` or ``math "5 * 2"`` or ``math 5 "*" 2`` all output ``10``.
ja: ``math 5 \* 2`` 、 ``math "5 * 2"`` 、 ``math 5 "*" 2`` はすべて ``10`` を出力します。

source: ``math 0xFF`` outputs 255, ``math 0 x 3`` outputs 0 (because it computes 0 multiplied by 3).
ja: ``math 0xFF`` は 255 を出力し、 ``math 0 x 3`` は 0 を出力します(これは 0 に 3 を掛けた計算結果です)。

source: ``math bitand 0xFE, 0x2e`` outputs 46.
ja: ``math bitand 0xFE, 0x2e`` は 46 を出力します。

source: ``math "bitor(9,2)"`` outputs 11.
ja: ``math "bitor(9,2)"`` は 11 を出力します。

source: ``math --base=hex 192`` prints ``0xc0``.
ja: ``math --base=hex 192`` は ``0xc0`` を表示します。

source: ``math 'ncr(49,6)'`` prints 13983816 - that's the number of possible picks in 6-from-49 lotto.
ja: ``math 'ncr(49,6)'`` は 13983816 を表示します。これは「49 個の中から 6 個選ぶ」ロトの全組み合わせ数です。

source: ``math max 5,2,3,1`` prints 5.
ja: ``math max 5,2,3,1`` は 5 を表示します。

source: Compatibility notes
ja: 互換性に関する注意

source: Fish 1.x and 2.x releases relied on the ``bc`` command for handling ``math`` expressions. Starting with fish 3.0.0 fish uses the tinyexpr library and evaluates the expression without the involvement of any external commands.
ja: fish 1.x および 2.x リリースでは、 ``math`` 式の処理を ``bc`` コマンドに依存していました。 fish 3.0.0 以降、fish は tinyexpr ライブラリを使用し、外部コマンドを介さずに式を評価します。

source: You don't need to use ``--`` before the expression, even if it begins with a minus sign which might otherwise be interpreted as an invalid option. If you do insert ``--`` before the expression, it will cause option scanning to stop just like for every other command and it won't be part of the expression.
ja: 式がマイナス記号で始まる場合でも、式の前に ``--`` を置く必要はありません(マイナス記号が無効なオプションとして解釈されることはありません)。もし式の前に ``--`` を挿入した場合、他のコマンドと同様にオプションのスキャンがそこで停止し、その ``--`` 自体は式の一部とはみなされません。
