Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/status.po
Languages: ja

source: status - query fish runtime information
ja: status - fish の実行時情報を照会する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: With no arguments, ``status`` displays a summary of the current login and job control status of the shell.
ja: 引数なしで実行すると、 ``status`` はシェルの現在のログインおよびジョブ制御ステータスの概要を表示します。

source: The following operations (subcommands) are available:
ja: 以下の操作(サブコマンド)が利用可能です:

source: **is-command-substitution**, **-c** or **--is-command-substitution**
ja: **is-command-substitution**, **-c** 、 **--is-command-substitution**

source: Returns 0 if fish is currently executing a command substitution.
ja: fish が現在コマンド置換を実行している場合に 0 を返します。

source: **is-block**, **-b** or **--is-block**
ja: **is-block**, **-b** 、 **--is-block**

source: Returns 0 if fish is currently executing a block of code.
ja: fish が現在コードブロックを実行している場合に 0 を返します。

source: Returns 0 if fish is currently showing a prompt in the context of a :doc:`breakpoint <breakpoint>` command. See also the :doc:`fish_breakpoint_prompt <fish_breakpoint_prompt>` function.
ja: fish が現在 :doc:`breakpoint <breakpoint>` コマンドのコンテキストでプロンプトを表示している場合に 0 を返します。 :doc:`fish_breakpoint_prompt <fish_breakpoint_prompt>` 関数も参照してください。

source: **is-interactive**, **-i** or **--is-interactive**
ja: **is-interactive**, **-i** 、 **--is-interactive**

source: Returns 0 if fish is interactive - that is, connected to a keyboard.
ja: fish が対話モードである(つまり、キーボードに接続されている)場合に 0 を返します。

source: **is-interactive-read** or **--is-interactive-read**
ja: **is-interactive-read** 、 **--is-interactive-read**

source: Returns 0 if fish is running an interactive :doc:`read <read>` builtin which is connected to a keyboard.
ja: fish がキーボードに接続された対話型の :doc:`read <read>` 組み込みコマンドを実行している場合に 0 を返します。

source: **is-login**, **-l** or **--is-login**
ja: **is-login**, **-l** 、 **--is-login**

source: Returns 0 if fish is a login shell - that is, if fish should perform login tasks such as setting up :envvar:`PATH`.
ja: fish がログインシェルである(つまり、 :envvar:`PATH` の設定などのログインタスクを実行する必要がある)場合に 0 を返します。

source: **is-full-job-control** or **--is-full-job-control**
ja: **is-full-job-control** 、 **--is-full-job-control**

source: Returns 0 if full job control is enabled.
ja: 完全なジョブ制御が有効な場合に 0 を返します。

source: **is-interactive-job-control** or **--is-interactive-job-control**
ja: **is-interactive-job-control** 、 **--is-interactive-job-control**

source: Returns 0 if interactive job control is enabled.
ja: 対話型ジョブ制御が有効な場合に 0 を返します。

source: **is-no-job-control** or **--is-no-job-control**
ja: **is-no-job-control** 、 **--is-no-job-control**

source: Returns 0 if no job control is enabled.
ja: ジョブ制御が無効な場合に 0 を返します。

source: Prints the name of the currently-running function or command, like the deprecated :envvar:`_` variable.
ja: 非推奨 :envvar:`_` 変数のように、現在実行中の関数またはコマンドの名前を出力します。

source: Prints the entirety of the currently-running commandline, inclusive of all jobs and operators.
ja: 現在実行中のコマンドライン全体(すべてのジョブと演算子を含む)を出力します。

source: **filename**, **current-filename**, **-f** or **--current-filename**
ja: **filename**, **current-filename**, **-f** 、 **--current-filename**

source: Prints the filename of the currently-running script. If the current script was called via a symlink, this will return the symlink. If the current script was received by piping into :doc:`source <source>`, then this will return ``-``.
ja: 現在実行中のスクリプトのファイル名を出力します。現在のスクリプトがシンボリックリンク経由で呼び出された場合、シンボリックリンクを返します。現在のスクリプトが :doc:`source <source>` へのパイプで渡された場合、 ``-`` を返します。

source: Prints just the filename of the running script, without any path components before.
ja: 実行中のスクリプトのファイル名のみを表示し、その前のパスコンポーネントは含めません。

source: Prints just the path to the running script, without the actual filename itself. This can be relative to :envvar:`PWD` (including just "."), depending on how the script was called. This is the same as passing the filename to ``dirname(3)``. It's useful if you want to use other files in the current script's directory or similar.
ja: 実際のファイル名を含まず、実行中のスクリプトへのパスのみを表示します。スクリプトの呼び出し方によっては、 :envvar:`PWD` からの相対パス(単なる "." を含む)になる場合があります。これは、ファイル名を ``dirname(3)`` に渡すのと同じです。現在のスクリプトと同じディレクトリにある他のファイルを使用したい場合などに便利です。

source: Prints the absolute path to the currently executing instance of fish. This is a best-effort attempt and the exact output is down to what the platform gives fish. In some cases you might only get "fish".
ja: 現在実行中の fish インスタンスへの絶対パスを表示します。これはベストエフォート(最大限の努力)による試行であり、正確な出力はプラットフォームが fish に提供する情報に依存します。場合によっては、単に "fish" とだけ表示されることもあります。

source: **function** or **current-function**
ja: **function** 、 **current-function**

source: Prints the name of the currently called function if able, when missing displays "Not a function" (or equivalent translated string).
ja: 可能であれば現在呼び出されている関数名を表示します。関数でない場合は "Not a function"(またはそれに対応する翻訳された文字列)を表示します。

source: **line-number**, **current-line-number**, **-n** or **--current-line-number**
ja: **line-number**, **current-line-number**, **-n** 、 **--current-line-number**

source: Prints the line number of the currently running script.
ja: 現在実行中のスクリプトの行番号を表示します。

source: **stack-trace**, **print-stack-trace**, **-t** or **--print-stack-trace**
ja: **stack-trace**, **print-stack-trace**, **-t** 、 **--print-stack-trace**

source: Prints a stack trace of all function calls on the call stack.
ja: コールスタック上のすべての関数呼び出しのスタックトレースを表示します。

source: **job-control**, **-j** or **--job-control** *CONTROL_TYPE*
ja: **job-control**, **-j** 、 **--job-control** *CONTROL_TYPE*

source: Sets the job control type to *CONTROL_TYPE*, which can be **none**, **full**, or **interactive**.
ja: ジョブ制御のタイプを *CONTROL_TYPE* に設定します。指定できるのは **none**, **full**, **interactive** です。

source: Lists all available :ref:`feature flags <featureflags>`.
ja: 利用可能なすべての :ref:`機能フラグ(feature flags) <featureflags>` をリスト表示します。

source: Returns 0 when FEATURE is enabled, 1 if it is disabled, and 2 if it is not recognized.
ja: FEATURE が有効な場合は 0、無効な場合は 1、認識されない場合は 2 を返します。

source: This prints information on how fish was build - which architecture, which build system or profile was used, etc. This is mainly useful for debugging.
ja: fish がどのようにビルドされたかに関する情報(アーキテクチャ、使用されたビルドシステムやプロファイルなど)を表示します。これは主にデバッグに役立ちます。

source: NOTE: this subcommand is mainly intended for fish's internal use; let us know if you want to use it elsewhere.
ja: 注意: このサブコマンドは主に fish の内部利用を目的としています。他の用途で利用したい場合はお知らせください。

source: This prints a file embedded in the fish binary at compile time. This includes the default set of functions and completions, as well as the man pages and themes. Which files are included depends on build settings. Returns 0 if the file was included, 1 otherwise.
ja: コンパイル時に fish バイナリに埋め込まれたファイルを表示します。これにはデフォルトの関数セットや補完、man ページ、テーマが含まれます。どのファイルが含まれるかはビルド設定に依存します。ファイルが含まれていた場合は 0 を、そうでない場合は 1 を返します。

source: This lists the files embedded in the fish binary at compile time. Only files where the path starts with the optional *FILE* argument are shown. Returns 0 if something was printed, 1 otherwise.
ja: コンパイル時に fish バイナリに埋め込まれたファイルをリスト表示します。オプションの *FILE* 引数で始まるパスのファイルのみが表示されます。何らかの出力があった場合は 0 を、そうでない場合は 1 を返します。

source: Prints the name and version of the terminal fish is running inside (for example as reported via :ref:`XTVERSION <term-compat-xtversion>`). This is not available during early startup but only starting from when the first interactive prompt is shown, possibly via builtin :doc:`read <read>`, so before the first ``fish_prompt`` or ``fish_read`` :ref:`event <event>`.
ja: fish が実行されているターミナルの名前とバージョンを表示します(例: :ref:`XTVERSION <term-compat-xtversion>` を通じて報告される情報)。これは起動直後には利用できず、最初の対話型プロンプト(組み込みの :doc:`read <read>` によるものを含む)が表示されてから利用可能になります。つまり、最初の ``fish_prompt`` 、 ``fish_read`` :ref:`イベント <event>` 以前の状態では利用できません。

source: Prints the name of the operating system (OS) the terminal is running on, as reported via :ref:`XTGETTCAP query-os-name <term-compat-xtgettcap>`. Like :ref:`status terminal <status-terminal>`, this only works once the first interactive prompt is shown. Returns 1 if the OS name is not available.
ja: ターミナルが動作しているオペレーティングシステム(OS) の名前を表示します(:ref:`XTGETTCAP query-os-name <term-compat-xtgettcap>` を通じて報告される情報)。 :ref:`status terminal <status-terminal>` と同様、最初の対話型プロンプトが表示された後にのみ機能します。OS名が取得できない場合は 1 を返します。

source: Returns 0 when the terminal was :ref:`detected <term-compat-xtgettcap>` to support the given feature. Like :ref:`status terminal <status-terminal>`, this only works once the first interactive prompt is shown.
ja: ターミナルが指定された機能をサポートしていると :ref:`検出 <term-compat-xtgettcap>` された場合に 0 を返します。 :ref:`status terminal <status-terminal>` と同様、最初の対話型プロンプトが表示された後にのみ機能します。

source: Currently the only available *FEATURE* is :ref:`scroll-content-up <term-compat-indn>`. An error will be printed when passed an unrecognized feature.
ja: 現在利用可能な *FEATURE* は :ref:`scroll-content-up <term-compat-indn>` のみです。認識できない機能が渡された場合はエラーが表示されます。

source: Show or modify message localization settings. When invoked without arguments, the current language settings are shown.
ja: メッセージのローカライズ設定を表示または変更します。引数なしで実行すると、現在の言語設定が表示されます。

source: Available subcommands:
ja: 利用可能なサブコマンド:

source: **list-available** prints the language names for which fish has translations. These names can be used with the **set** subcommand.
ja: **list-available** は fish が翻訳データを持っている言語名を表示します。これらの名前は **set** サブコマンドで使用できます。

source: **set** sets the language precedence for fish's messages. Overrides language settings configured via :ref:`environment variables <variables-locale>`, but only applies to fish itself, not to any child processes. Takes a list of language names from the set shown by the **list-available** subcommand. For some languages, fish's translation catalogs are incomplete, meaning not all messages can be shown in these languages. Therefore, we allow specifying a list here, with translations taken from the first specified language which has a translation available for a message. For example, after running ``status language set pt_BR fr``, all messages which have a translation into Brazilian Portuguese will be shown in that language. The remaining messages will be shown in French, if a French translation is available. If none of the specified languages have a translation available for a message, the message will be shown in English.
ja: **set** は fish のメッセージの言語優先順位を設定します。 :ref:`環境変数 <variables-locale>` を通じて構成された言語設定を上書きしますが、適用されるのは fish 自体のみで、子プロセスには適用されません。 **list-available** サブコマンドで表示される言語名のリストを受け取ります。一部の言語では、fish の翻訳カタログが不完全であり、すべてのメッセージを表示できない場合があります。そのため、ここではリストを指定することが可能で、メッセージごとに翻訳が存在する最初の言語が採用されます。例えば、 ``status language set pt_BR fr`` を実行すると、ブラジル・ポルトガル語の翻訳があるメッセージはすべてその言語で表示されます。それ以外のメッセージは、フランス語の翻訳があればフランス語で表示されます。指定されたどの言語にも翻訳がない場合は、英語で表示されます。

source: **unset** undoes the effects of the **set** subcommand. Language settings will be taken from environment variables again.
ja: **unset** は **set** サブコマンドによる変更を取り消します。言語設定は再び環境変数から取得されるようになります。

source: Notes
ja: 注意

source: For backwards compatibility most subcommands can also be specified as a long or short option. For example, rather than ``status is-login`` you can type ``status --is-login``. The flag forms are deprecated and may be removed in a future release.
ja: 後方互換性のために、ほとんどのサブコマンドはロングまたはショートオプションとして指定することもできます。例えば、 ``status is-login`` の代わりに ``status --is-login`` と入力できます。ただし、フラグ形式は非推奨であり、将来のリリースで削除される可能性があります。

source: You can only specify one subcommand per invocation even if you use the flag form of the subcommand.
ja: サブコマンドをフラグ形式で使用する場合でも、一度の実行につき指定できるサブコマンドは1つだけです。
