Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/string.po
Languages: ja

source: string - manipulate strings
ja: string - 文字列を操作する

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``string`` performs operations on strings.
ja: ``string`` は文字列に対する操作を行います。

source: *STRING* arguments are taken from the command line unless standard input is connected to a pipe or a file, in which case they are read from standard input, one *STRING* per line. It is an error to supply *STRING* arguments on the command line and on standard input.
ja: 標準入力がパイプやファイルに接続されていない限り、 *STRING* 引数はコマンドラインから取得されます。 接続されている場合は標準入力から1行につき1つの *STRING* として読み込まれます。 コマンドラインと標準入力の両方で *STRING* 引数を与えることはエラーになります。

source: Arguments beginning with ``-`` are normally interpreted as switches; ``--`` causes the following arguments not to be treated as switches even if they begin with ``-``. Switches and required arguments are recognized only on the command line.
ja: ``-`` で始まる引数は通常スイッチとして解釈されます。 ``--`` を指定すると、 それ以降の引数はたとえ ``-`` で始まっていてもスイッチとして扱われません。 スイッチと必須引数はコマンドライン上でのみ認識されます。

source: Most subcommands accept a **-q** or **--quiet** switch, which suppresses the usual output but exits with the documented status. In this case these commands will quit early, without reading all of the available input.
ja: ほとんどのサブコマンドは **-q** 、 **--quiet** スイッチを受け付けます。 これは通常の出力を抑制しますが、ドキュメントに記載されたステータスで終了します。 この場合、これらのコマンドは利用可能な入力をすべて読み取ることなく、途中で終了します。

source: The following subcommands are available.
ja: 以下のサブコマンドが利用可能です。

source: "collect" subcommand
ja: "collect" サブコマンド

source: ``string collect`` collects its input into a single output argument, without splitting the output when used in a command substitution. This is useful when trying to collect multiline output from another command into a variable. Exit status: 0 if any output argument is non-empty, or 1 otherwise.
ja: ``string collect`` は、入力を単一の出力引数にまとめます。 これはコマンド置換で使用された際に出力を分割しません。 他のコマンドからの複数行の出力を変数にまとめたい場合に便利です。 終了ステータス: 出力引数のいずれかが空でない場合は 0、 それ以外の場合は 1 です。

source: A command like ``echo (cmd | string collect)`` is mostly equivalent to a quoted command substitution (``echo "$(cmd)"``). The main difference is that the former evaluates to zero or one elements whereas the quoted command substitution always evaluates to one element due to string interpolation.
ja: ``echo (cmd | string collect)`` のようなコマンドは、 引用符で囲まれたコマンド置換(``echo "$(cmd)"``)とほぼ同等です。 主な違いは、前者は 0 個または 1 個の要素として評価されるのに対し、 引用符で囲まれたコマンド置換は文字列補間によって常に 1 個の要素として評価される点です。

source: If invoked with multiple arguments instead of input, ``string collect`` preserves each argument separately, where the number of output arguments is equal to the number of arguments given to ``string collect``.
ja: 入力の代わりに複数の引数で呼び出された場合、 ``string collect`` は各引数を個別に保持します。 このとき出力引数の数は、 ``string collect`` に与えられた引数の数と等しくなります。

source: Any trailing newlines on the input are trimmed, just as with ``"$(cmd)"`` substitution. Use **--no-trim-newlines** to disable this behavior, which may be useful when running a command such as ``set contents (cat filename | string collect -N)``.
ja: ``"$(cmd)"`` 置換と同様に、入力の末尾にある改行はトリミングされます。 この動作を無効にするには **--no-trim-newlines** を使用してください。 これは、 ``set contents (cat filename | string collect -N)`` のようなコマンドを実行する際に便利です。

source: With **--allow-empty**, ``string collect`` always prints one (empty) argument. This can be used to prevent an argument from disappearing.
ja: **--allow-empty** を指定すると、 ``string collect`` は常に 1 つの(空の) 引数を出力します。これは、引数が消失するのを防ぐために使用できます。

source: Examples
ja: 例

source: "escape" and "unescape" subcommands
ja: "escape" 、 "unescape" サブコマンド

source: ``string escape`` escapes each *STRING* in one of several ways.
ja: ``string escape`` は、各 *STRING* をいくつかの方法のいずれかでエスケープします。

source: **--style=script** (default) alters the string such that it can be passed back to ``eval`` to produce the original argument again. By default, all special characters are escaped, and quotes are used to simplify the output when possible. If **-n** or **--no-quoted** is given, the simplifying quoted format is not used. Exit status: 0 if at least one string was escaped, or 1 otherwise.
ja: **--style=script** (デフォルト) は、元の引数を再度生成するために ``eval`` に渡せる形式に文字列を変更します。デフォルトでは、すべての特殊文字がエスケープされ、可能な場合は引用符を使用して出力を簡略化します。 **-n** 、 **--no-quoted** が指定された場合、簡略化された引用符形式は使用されません。終了ステータス: 少なくとも 1 つの文字列がエスケープされた場合は 0、それ以外の場合は 1 です。

source: **--style=var** ensures the string can be used as a variable name by hex encoding any non-alphanumeric characters. The string is first converted to UTF-8 before being encoded.
ja: **--style=var** は、英数字以外の文字を 16 進エンコードすることで、文字列を変数名として使用できるようにします。文字列はエンコードされる前に、まず UTF-8 に変換されます。

source: **--style=url** ensures the string can be used as a URL by hex encoding any character which is not legal in a URL. The string is first converted to UTF-8 before being encoded.
ja: **--style=url** は、URL で許可されていない文字を 16 進エンコードすることで、文字列を URL として使用できるようにします。文字列はエンコードされる前に、まず UTF-8 に変換されます。

source: **--style=regex** escapes an input string for literal matching within a regex expression. The string is first converted to UTF-8 before being encoded.
ja: **--style=regex** は、正規表現内でリテラルとして一致させるために、入力文字列をエスケープします。文字列はエンコードされる前に、まず UTF-8 に変換されます。

source: ``string unescape`` performs the inverse of the ``string escape`` command. If the string to be unescaped is not properly formatted it is ignored. For example, doing ``string unescape --style=var (string escape --style=var $str)`` will return the original string. There is no support for unescaping **--style=regex**.
ja: ``string unescape`` は ``string escape`` コマンドの逆の操作を行います。 エスケープ解除される文字列が適切な形式でない場合は無視されます。 例えば、 ``string unescape --style=var (string escape --style=var $str)`` を実行すると元の文字列が返されます。 **--style=regex** のエスケープ解除はサポートされていません。

source: "join" and "join0" subcommands
ja: "join" 、 "join0" サブコマンド

source: Joins its *STRING* arguments into a single string separated by *SEP* (for ``string join``) or by the zero byte (NUL) (for ``string join0``). Exit status: 0 if at least one join was performed, or 1 otherwise.
ja: 各 *STRING* 引数を、 *SEP* (``string join`` の場合) またはヌルバイト(NUL) (``string join0`` の場合) で区切られた単一の文字列に結合します。 終了ステータス: 少なくとも 1 つの結合が実行された場合は 0、それ以外の場合は 1 です。

source: Exclude empty strings from consideration (e.g. ``string join -n + a b "" c`` would expand to ``a+b+c`` not ``a+b++c``).
ja: 空の文字列を考慮から除外します(例: ``string join -n + a b "" c`` は ``a+b++c`` ではなく ``a+b+c`` に展開されます )。

source: Do not print the strings, only set the exit status as described above.
ja: 文字列を出力せず、上記のとおり終了ステータスのみを設定します。

source: **WARNING**: Insert a ``--`` before positional arguments to prevent them from being interpreted as flags. Otherwise, any strings starting with ``-`` will be treated as flag arguments, meaning they will most likely result in the command failing. This is also true if you specify a variable which expands to such a string instead of a literal string. If you don't need to append flag arguments at the end of the command, just always use ``--`` to avoid unwelcome surprises.
ja: **警告**: 位置引数がフラグとして解釈されるのを防ぐために、引数の前に ``--`` を挿入してください。 そうしないと、 ``-`` で始まる文字列はフラグ引数として扱われ、ほとんどの場合コマンドが失敗する原因になります。 これは、リテラル文字列の代わりに、そのような文字列に展開される変数を指定した場合にも当てはまります。 コマンドの最後にフラグ引数を追加する必要がない場合は、予期しないトラブルを避けるために、常に ``--`` を使用してください。

source: ``string join0`` adds a trailing NUL. This is most useful in conjunction with tools that accept NUL-delimited input, such as ``sort -z``.
ja: ``string join0`` は末尾に NUL を追加します。これは、 ``sort -z`` のような NUL 区切りの入力を受け付けるツールと組み合わせて使用する場合に非常に便利です。

source: Because Unix uses NUL as the string terminator, passing the output of ``string join0`` as an *argument* to a command (via a :ref:`command substitution <expand-command-substitution>`) won't actually work. Fish will pass the correct bytes along, but the command won't be able to tell where the argument ends. This is a limitation of Unix' argument passing.
ja: Unix は文字列の終端として NUL を使用するため、(:ref:`コマンド置換 <expand-command-substitution>` を介して)``string join0`` の出力をコマンドの「引数」として渡すと、実際には機能しません。 fish は正しいバイト列を渡しますが、コマンド側で引数の終わりを判断できなくなります。これは Unix の引数渡しの制限です。

source: "length" subcommand
ja: "length" サブコマンド

source: ``string length`` reports the length of each string argument in characters. Exit status: 0 if at least one non-empty *STRING* was given, or 1 otherwise.
ja: ``string length`` は、各文字列引数の長さを文字数で報告します。終了ステータス: 少なくとも 1 つの空でない *STRING* が指定された場合は 0、それ以外の場合は 1 です。

source: With **-V** or **--visible**, it uses the visible width of the arguments. That means it will discount escape sequences fish knows about, account for $fish_emoji_width and $fish_ambiguous_width. It will also count each line (separated by ``\n``) on its own, and with a carriage return (``\r``) count only the widest stretch on a line. The intent is to measure the number of columns the *STRING* would occupy in the current terminal.
ja: **-V** 、 **--visible** を指定すると、引数の可視幅を使用します。 これは、fish が認識しているエスケープシーケンスを除外し、 $fish_emoji_width や $fish_ambiguous_width を考慮することを意味します。 また、(``\n`` で区切られた)各行を個別にカウントし、キャリッジリターン(``\r``)がある場合はその行で最も広い部分のみをカウントします。 これは、現在のターミナルで *STRING* が占有する列数を測定することを目的としています。

source: "lower" subcommand
ja: "lower" サブコマンド

source: ``string lower`` converts each string argument to lowercase. Exit status: 0 if at least one string was converted to lowercase, else 1. This means that in conjunction with the **-q** flag you can readily test whether a string is already lowercase.
ja: ``string lower`` は、各文字列引数を小文字に変換します。終了ステータス: 少なくとも 1 つの文字列が小文字に変換された場合は 0、それ以外の場合は 1。 これは、 **-q** フラグと組み合わせることで、文字列がすでに小文字であるかどうかを簡単にテストできることを意味します。

source: "match" subcommand
ja: "match" サブコマンド

source: ``string match`` tests each *STRING* against *PATTERN* and prints matching substrings. Only the first match for each *STRING* is reported unless **-a** or **--all** is given, in which case all matches are reported.
ja: ``string match`` は、各 *STRING* を *PATTERN* に対してテストし、一致する部分文字列を出力します。 **-a** 、 **--all** が指定されない限り、各 *STRING* について最初に一致したもののみが報告されます。指定された場合は、すべての一致が報告されます。

source: If you specify the **-e** or **--entire** then each matching string is printed including any prefix or suffix not matched by the pattern (equivalent to ``grep`` without the **-o** flag). You can, obviously, achieve the same result by prepending and appending **\*** or **.*** depending on whether or not you have specified the **--regex** flag. The **--entire** flag is a way to avoid having to complicate the pattern in that fashion and make the intent of the ``string match`` clearer. Without **--entire** and **--regex**, a *PATTERN* will need to match the entire *STRING* before it will be reported.
ja: **-e** 、 **--entire** を指定すると、パターンの前後に一致しなかった部分も含め、 一致した文字列全体が出力されます(**-o** フラグを指定しない ``grep`` と同等です )。 当然ながら、 **--regex** フラグを指定しているかどうかに応じて、パターンの前後に **\*** や **.*** を付加することでも同じ結果を得られます。 **--entire** フラグは、パターンの記述を複雑にすることなく、 ``string match`` の意図を明確にするための方法です。 **--entire** と **--regex** の両方が指定されていない場合、 *PATTERN* は *STRING* 全体に一致しなければ報告されません。

source: Matching can be made case-insensitive with **--ignore-case** or **-i**.
ja: **--ignore-case** 、 **-i** を使用すると、大文字と小文字を区別せずに照合できます。

source: If **--groups-only** or **-g** is given, only the capturing groups will be reported - meaning the full match will be skipped. This is incompatible with **--entire** and **--invert**, and requires **--regex**. It is useful as a simple cutting tool instead of ``string replace``, so you can choose "this part" of a string.
ja: **--groups-only** 、 **-g** が指定された場合、キャプチャグループのみが報告されます。 つまり、一致した全体部分はスキップされます。このオプションは **--entire** や **--invert** とは併用できず、 **--regex** を必要とします。 ``string replace`` の代わりに、 文字列の「この部分」だけを取り出す簡単な切り出しツールとして便利です。

source: If **--index** or **-n** is given, each match is reported as a 1-based start position and a length. By default, PATTERN is interpreted as a glob pattern matched against each entire *STRING* argument. A glob pattern is only considered a valid match if it matches the entire *STRING*.
ja: **--index** 、 **-n** が指定された場合、各一致は1から始まる開始位置と長さとして報告されます。 デフォルトでは、 PATTERN は各 *STRING* 引数全体に対して照合されるグロブパターンとして解釈されます。 グロブパターンの場合、 *STRING* 全体に一致した場合のみ有効な一致とみなされます。

source: If **--regex** or **-r** is given, *PATTERN* is interpreted as a Perl-compatible regular expression, which does not have to match the entire *STRING*. For a regular expression containing capturing groups, multiple items will be reported for each match, one for the entire match and one for each capturing group. With this, only the matching part of the *STRING* will be reported, unless **--entire** is given.
ja: **--regex** 、 **-r** が指定された場合、 *PATTERN* は Perl 互換の正規表現として解釈され、 *STRING* 全体に一致する必要はありません。キャプチャグループを含む正規表現の場合、 一致ごとに複数の項目(一致全体が1つと、各キャプチャグループごとに1つずつ)が報告されます。 この場合、 **--entire** が指定されない限り、 *STRING* の一致した部分のみが報告されます。

source: When matching via regular expressions, ``string match`` automatically sets variables for all named capturing groups (``(?<name>expression)``). It will create a variable with the name of the group, in the default scope, for each named capturing group, and set it to the value of the capturing group in the first matched argument. If a named capture group matched an empty string, the variable will be set to the empty string (like ``set var ""``). If it did not match, the variable will be set to nothing (like ``set var``). When **--regex** is used with **--all**, this behavior changes. Each named variable will contain a list of matches, with the first match contained in the first element, the second match in the second, and so on. If the group was empty or did not match, the corresponding element will be an empty string.
ja: 正規表現を使用して照合を行う際、 ``string match`` はすべての名前付きキャプチャグループ (``(?<name>expression)``)に対して自動的に変数を設定します。名前付きキャプチャグループごとに、 デフォルトのスコープでグループ名と同じ名前の変数を作成し、最初の照合引数におけるキャプチャグループの値を設定します。 名前付きキャプチャグループが空文字列に一致した場合、変数は空文字列に設定されます(``set var ""`` と同様 )。 一致しなかった場合、変数は空に設定されます(``set var`` と同様 )。 **--regex** を **--all** と併用すると、この挙動が変わります。各名前付き変数は一致したリストを保持し、最初の要素に1番目の一致、 2番目の要素に2番目の一致、といった具合に格納されます。グループが空であったか一致しなかった場合、 対応する要素は空文字列になります。

source: If **--invert** or **-v** is used the selected lines will be only those which do not match the given glob pattern or regular expression.
ja: **--invert** 、 **-v** を使用した場合、指定されたグロブパターンまたは正規表現に 一致しない行のみが選択されます。

source: If **--max-matches MAX** or **-m MAX** is used, ``string`` will stop checking for matches after MAX lines of input have matched. This can be used as an "early exit" optimization when processing long inputs but expecting a limited and fixed number of outputs that might be found considerably before the input stream has been exhausted. If combined with **--invert** or **-v**, considers only inverted matches.
ja: **--max-matches MAX** 、 **-m MAX** を使用すると、 ``string`` は入力のうち MAX 行が一致した時点で 照合を停止します。これは長い入力を処理する際、入力ストリームをすべて読み切るよりかなり前に 限定された数の結果が得られることが予想される場合に「早期終了」の最適化として利用できます。 **--invert** 、 **-v** と組み合わせた場合は、反転(不一致)した一致のみをカウントします。

source: Exit status: 0 if at least one match was found, or 1 otherwise.
ja: 終了ステータス: 少なくとも1つの一致が見つかった場合は 0、それ以外の場合は 1 です。

source: Match Glob Examples
ja: グロブ照合の例

source: Match Regex Examples
ja: 正規表現照合の例

source: "pad" subcommand
ja: "pad" サブコマンド

source: ``string pad`` extends each *STRING* to the given visible width by adding *CHAR* to the left. That means the width of all visible characters added together, excluding escape sequences and accounting for :envvar:`fish_emoji_width` and :envvar:`fish_ambiguous_width`. It is the amount of columns in a terminal the *STRING* occupies.
ja: ``string pad`` は、各 *STRING* の左側に *CHAR* を追加することで、指定された可視幅まで拡張します。 これは、エスケープシーケンスを除外し、 :envvar:`fish_emoji_width` や :envvar:`fish_ambiguous_width` を考慮した、すべての可視文字の合計幅を意味します。つまり、ターミナル上でその *STRING* が占有する列数です。

source: The escape sequences reflect what fish knows about, and how it computes its output. Your terminal might support more escapes, or not support escape sequences that fish knows about.
ja: エスケープシーケンスは fish が認識しているもの、および fish が出力を計算する方法を反映しています。 使用しているターミナルがより多くのエスケープをサポートしている場合や、逆に fish が認識しているエスケープシーケンスをサポートしていない場合もあります。

source: If **-C** or **--center** is given, add the padding to before and after the string. If it is impossible to perfectly center the result (because the required amount of padding is an odd number), extra padding will be added to the left, unless **--right** is also given.
ja: **-C** 、 **--center** が指定された場合、文字列の前後にパディングを追加します。 (必要なパディングの合計が奇数であるために) 完全に中央揃えにすることが不可能な場合、 **--right** も指定されていない限り、左側に余分なパディングが追加されます。

source: If **-r** or **--right** is given, add the padding after a string.
ja: **-r** 、 **--right** が指定された場合、文字列の後にパディングを追加します。

source: If **-c** or **--char** is given, pad with *CHAR* instead of whitespace.
ja: **-c** 、 **--char** が指定された場合、空白の代わりに *CHAR* でパディングします。

source: The output is padded to the maximum width of all input strings. If **-w** or **--width** is given, use at least that.
ja: 出力は、すべての入力文字列の中の最大幅に合わせてパディングされます。 **-w** 、 **--width** が指定された場合は、少なくともその幅を使用します。

source: See also
ja: 参照

source: The :doc:`printf <printf>` command can do simple padding, for example ``printf %10s\n`` works like ``string pad -w10``.
ja: :doc:`printf <printf>` コマンドで単純なパディングを行うことができます。 例えば ``printf %10s\n`` は ``string pad -w10`` のように動作します。

source: :doc:`string length <string-length>` with the ``--visible`` option can be used to show what fish thinks the width is.
ja: ``--visible`` オプションを指定した :doc:`string length <string-length>` を使用すると、 fish が認識している幅を表示できます。

source: "shorten" subcommand
ja: "shorten" サブコマンド

source: ``string shorten`` truncates each *STRING* to the given visible width and adds an ellipsis to indicate it. "Visible width" means the width of all visible characters added together, excluding escape sequences and accounting for :envvar:`fish_emoji_width` and :envvar:`fish_ambiguous_width`. It is the amount of columns in a terminal the *STRING* occupies.
ja: ``string shorten`` は、各 *STRING* を指定された可視幅に切り詰め、 省略記号を追加してそれを示します。 「可視幅」とは、エスケープシーケンスを除外し、 :envvar:`fish_emoji_width` や :envvar:`fish_ambiguous_width` を考慮した、 すべての可視文字の合計幅を意味します。 つまり、ターミナル上でその *STRING* が占有する列数です。

source: If **-m** or **--max** is given, truncate at the given width. Otherwise, the lowest non-zero width of all input strings is used. A max of 0 means no shortening takes place, all STRINGs are printed as-is.
ja: **-m** 、 **--max** が指定された場合、指定された幅で切り詰めます。 それ以外の場合は、すべての入力文字列の中で最小の(0 でない)幅が使用されます。 最大値が 0 の場合は短縮を行わず、すべての STRING をそのまま出力します。

source: If **-N** or **--no-newline** is given, only the first line (or last line with **--left**) of each STRING is used, and an ellipsis is added if it was multiline. This only works for STRINGs being given as arguments, multiple lines given on stdin will be interpreted as separate STRINGs instead.
ja: **-N** 、 **--no-newline** が指定された場合、各 STRING の最初の行 (**--left** が指定されている場合は最後の行)のみが使用され、 複数行の場合は省略記号が追加されます。 これは引数として与えられた STRING に対してのみ機能し、 標準入力から与えられた複数行は個別の STRING として解釈されます。

source: If **-c** or **--char** is given, add *CHAR* instead of an ellipsis. This can also be empty or more than one character.
ja: **-c** 、 **--char** が指定された場合、省略記号の代わりに *CHAR* を追加します。 これは空にすることも、2文字以上にすることも可能です。

source: If **-l** or **--left** is given, remove text from the left on instead, so this prints the longest *suffix* of the string that fits. With **--no-newline**, this will take from the last line instead of the first.
ja: **-l** 、 **--left** が指定された場合、代わりに左側からテキストを削除し、 収まる範囲で最も長い「接尾辞(サフィックス)」を出力します。 **--no-newline** と組み合わせると、 最初の行ではなく最後の行から取得します。

source: If **-q** or **--quiet** is given, ``string shorten`` only runs for the return value - if anything would be shortened, it returns 0, else 1.
ja: **-q** 、 **--quiet** が指定された場合、 ``string shorten`` は戻り値のためだけに実行されます。 短縮されるものがあれば 0 を、なければ 1 を返します。

source: The default ellipsis is ``…``. If fish thinks your system is incapable because of your locale, it will use ``...`` instead.
ja: デフォルトの省略記号は ``…`` です。 ロケールの影響でシステムが対応していないと fish が判断した場合は、 代わりに ``...`` を使用します。

source: The return value is 0 if any shortening occurred, 1 otherwise.
ja: 戻り値は、短縮が行われた場合は 0、それ以外の場合は 1 です。

source: :doc:`string pad <string-pad>` does the inverse of this command, adding padding to a specific width instead.
ja: :doc:`string pad <string-pad>` はこのコマンドの逆の動作を行い、 特定の幅までパディングを追加します。

source: "repeat" subcommand
ja: "repeat" サブコマンド

source: ``string repeat`` repeats the *STRING* **-n** or **--count** times. The **-m** or **--max** option will limit the number of outputted characters (excluding the newline). This option can be used by itself or in conjunction with **--count**. If both **--count** and **--max** are present, max char will be outputted unless the final repeated string size is less than max, in that case, the string will repeat until count has been reached. Both **--count** and **--max** will accept a number greater than or equal to zero, in the case of zero, nothing will be outputted. The first argument is interpreted as *COUNT* if **--count** or **--max** are not explicitly specified. If **-N** or **--no-newline** is given, the output won't contain a newline character at the end. Exit status: 0 if yielded string is not empty, 1 otherwise.
ja: ``string repeat`` は *STRING* を **-n** 、 **--count** 回繰り返します。 **-m** または **--max** オプションは、出力される文字数(改行を除く) を制限します。 このオプションは、単独で使用することも、 **--count** と組み合わせて使用することもできます。 **--count** と **--max** の両方が指定されている場合、繰り返された最終的な文字列のサイズが max 未満でない限り、最大文字数まで出力されます。サイズが max 未満の場合は、 count に達するまで繰り返されます。 **--count** と **--max** はどちらも 0 以上の数値を受け付け、 0 の場合は何も出力されません。 **--count** 、 **--max** が明示的に指定されていない場合、最初の引数は *COUNT* と解釈されます。 **-N** 、 **--no-newline** が指定された場合、出力の最後に改行文字は含まれません。 終了ステータス: 生成された文字列が空でない場合は 0、それ以外の場合は 1 です。

source: Repeat Examples
ja: リピートの例

source: "replace" subcommand
ja: "replace" サブコマンド

source: ``string replace`` is similar to ``string match`` but replaces non-overlapping matching substrings with a replacement string and prints the result. By default, *PATTERN* is treated as a literal substring to be matched.
ja: ``string replace`` は ``string match`` に似ていますが、重複しない一致部分を 置換文字列で置き換え、その結果を出力します。 デフォルトでは、 *PATTERN* は一致させるリテラルな部分文字列として扱われます。

source: If **-r** or **--regex** is given, *PATTERN* is interpreted as a Perl-compatible regular expression, and *REPLACEMENT* can contain C-style escape sequences like **\t** as well as references to capturing groups by number or name as *$n* or *${n}*.
ja: **-r** 、 **--regex** が指定された場合、 *PATTERN* は Perl 互換の正規表現として解釈されます。 また *REPLACEMENT* には、 **\t** のような C スタイルのエスケープシーケンスや、 *$n* 、 *${n}* による番号または名前でのキャプチャグループへの参照を含めることができます。

source: If you specify the **-f** or **--filter** flag then each input string is printed only if a replacement was done. This is useful where you would otherwise use this idiom: ``a_cmd | string match pattern | string replace pattern new_pattern``. You can instead just write ``a_cmd | string replace --filter pattern new_pattern``.
ja: **-f** 、 **--filter** フラグを指定すると、置換が行われた場合にのみ入力文字列が出力されます。 これは、通常であれば ``a_cmd | string match pattern | string replace pattern new_pattern`` という慣用句を使用するような場面で役立ちます。代わりに、単に ``a_cmd | string replace --filter pattern new_pattern`` と記述できます。

source: If **--max-matches MAX** or **-m MAX** is used, ``string replace`` will stop all processing after MAX lines of input have matched the specified pattern. In the event of ``--filter`` or ``-f``, this means the output will be MAX lines in length. This can be used as an "early exit" optimization when processing long inputs but expecting a limited and fixed number of outputs that might be found considerably before the input stream has been exhausted.
ja: **--max-matches MAX** 、 **-m MAX** を使用すると、 ``string replace`` は MAX 行の入力が指定されたパターンに一致した時点で、すべての処理を停止します。 **--filter** 、 **-f** を使用している場合、これは出力が MAX 行の長さになることを意味します。 これは長い入力を処理する際、入力ストリームをすべて読み切るよりかなり前に 限定された数の結果が得られることが予想される場合に「早期終了」の最適化として利用できます。

source: Exit status: 0 if at least one replacement was performed, or 1 otherwise.
ja: 終了ステータス: 少なくとも 1 つの置換が行われた場合は 0、それ以外の場合は 1 です。

source: Replace Literal Examples
ja: リテラル置換の例

source: Replace Regex Examples
ja: 正規表現置換の例

source: "split" and "split0" subcommands
ja: "split" および "split0" サブコマンド
