Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/string.po
Languages: ja

source: ``string split`` splits each *STRING* on the separator *SEP*, which can be an empty string. If **-m** or **--max** is specified, at most MAX splits are done on each *STRING*. If **-r** or **--right** is given, splitting is performed right-to-left. This is only useful in combination with **-m** or **--max**. With **-n** or **--no-empty**, empty results are excluded from consideration (e.g. ``hello\n\nworld`` would expand to two strings and not three). Exit status: 0 if at least one split was performed, or 1 otherwise.
ja: ``string split`` は、各 *STRING* をセパレータ *SEP* (空文字列も可能) で分割します。 **-m** 、 **--max** が指定されている場合、各 *STRING* に対して最大 MAX 回の分割が行われます。 **-r** 、 **--right** が指定された場合、分割は右から左へと実行されます。 これは **-m** 、 **--max** と組み合わせた場合にのみ役立ちます。 **-n** 、 **--no-empty** を使用すると、空の結果は除外されます(例: ``hello\n\nworld`` は 3 つではなく 2 つの文字列に展開されます )。終了ステータス: 少なくとも 1 つの分割が行われた場合は 0、それ以外の場合は 1 です。

source: Use **-f** or **--fields** to print out specific fields. FIELDS is a comma-separated string of field numbers and/or spans. Each field is one-indexed, and will be printed on separate lines. If a given field does not exist, then the command exits with status 1 and does not print anything, unless **--allow-empty** is used.
ja: 特定のフィールドを出力するには **-f** 、 **--fields** を使用します。 FIELDS は フィールド番号や範囲をカンマで区切った文字列です。各フィールドは 1 から数えられ、 個別の行に出力されます。指定されたフィールドが存在しない場合、 **--allow-empty** を使用していない限り、コマンドはステータス 1 で終了し、何も出力しません。

source: See also the **--delimiter** option of the :doc:`read <read>` command.
ja: :doc:`read <read>` コマンドの **--delimiter** オプションも参照してください。

source: ``string split0`` splits each *STRING* on the zero byte (NUL). Options are the same as ``string split`` except that no separator is given.
ja: ``string split0`` は、各 *STRING* をヌルバイト(NUL) で分割します。 オプションは、セパレータを指定しない点を除いて ``string split`` と同じです。

source: ``split0`` has the important property that its output is not further split when used in a command substitution, allowing for the command substitution to produce elements containing newlines. This is most useful when used with Unix tools that produce zero bytes, such as ``find -print0`` or ``sort -z``. See split0 examples below.
ja: ``split0`` には、コマンド置換で使用された際に出力がさらに分割されないという重要な性質があります。 これにより、コマンド置換で改行を含む要素を生成することが可能になります。 これは、 ``find -print0`` や ``sort -z`` のようなヌルバイトを生成する Unix ツールと一緒に使用する場合に非常に便利です。 後述の split0 の例を参照してください。

source: Be aware that commandline arguments cannot include NULs, so you likely want to pass to ``string split0`` via a pipe, not a command substitution.
ja: コマンドライン引数に NUL を含めることはできないため、 ``string split0`` にはコマンド置換ではなく パイプ経由でデータを渡す必要があることに注意してください。

source: NUL Delimited Examples
ja: NUL 区切りの例

source: "sub" subcommand
ja: "sub" サブコマンド

source: ``string sub`` prints a substring of each string argument. The start/end of the substring can be specified with **-s**/**-e** or **--start**/**--end** followed by a 1-based index value. Positive index values are relative to the start of the string and negative index values are relative to the end of the string. The default start value is 1. The length of the substring can be specified with **-l** or **--length**. If the length or end is not specified, the substring continues to the end of each STRING. Exit status: 0 if at least one substring operation was performed, 1 otherwise. **--length** is mutually exclusive with **--end**.
ja: ``string sub`` は、各文字列引数の部分文字列を出力します。 部分文字列の開始/終了位置は、 **-s**/**-e** 、 **--start**/**--end** に続けて、 1 から始まるインデックス値で指定できます。 正のインデックス値は文字列の先頭から、 負のインデックス値は文字列の末尾からの相対位置を表します。 デフォルトの開始値は 1 です。 部分文字列の長さは **-l** 、 **--length** で指定できます。 長さまたは終了位置が指定されていない場合、部分文字列は各 STRING の末尾まで続きます。 終了ステータス: 少なくとも 1 つの部分文字列操作が実行された場合は 0、それ以外の場合は 1 です。 **--length** と **--end** は同時には指定できません。

source: "trim" subcommand
ja: "trim" サブコマンド

source: ``string trim`` removes leading and trailing whitespace from each *STRING*. If **-l** or **--left** is given, only leading whitespace is removed. If **-r** or **--right** is given, only trailing whitespace is trimmed.
ja: ``string trim`` は、各 *STRING* の先頭と末尾にある空白文字を削除します。 **-l** 、 **--left** が指定された場合、先頭の空白文字のみが削除されます。 **-r** 、 **--right** が指定された場合、末尾の空白文字のみが削除されます。

source: The **-c** or **--chars** switch causes the set of characters in *CHARS* to be removed instead of whitespace. This is a set of characters, not a string - if you pass ``-c foo``, it will remove any "f" or "o", not just "foo" as a whole.
ja: **-c** 、 **--chars** スイッチを指定すると、空白文字の代わりに *CHARS* に含まれる文字セットが削除されます。 これは文字のセットであり、文字列ではありません。 例えば ``-c foo`` を渡すと、 「foo」という並びだけでなく、すべての「f」と「o」が削除されます。

source: Exit status: 0 if at least one character was trimmed, or 1 otherwise.
ja: 終了ステータス: 少なくとも 1 つの文字が削除された場合は 0、それ以外の場合は 1 です。

source: "upper" subcommand
ja: "upper" サブコマンド

source: ``string upper`` converts each string argument to uppercase. Exit status: 0 if at least one string was converted to uppercase, else 1. This means that in conjunction with the **-q** flag you can readily test whether a string is already uppercase.
ja: ``string upper`` は、各文字列引数を大文字に変換します。終了ステータスは、少なくとも 1 つの文字列が大文字に変換された場合は 0、それ以外の場合は 1 となります。**-q** フラグと組み合わせることで、文字列が既に大文字であるかどうかを簡単にテストできます。

source: Regular Expressions
ja: 正規表現

source: Both the ``match`` and ``replace`` subcommand support regular expressions when used with the **-r** or **--regex** option. The dialect is that of PCRE2.
ja: ``match`` および ``replace`` サブコマンドは、 **-r** 、 **--regex** オプションを使用することで正規表現をサポートします。 方言は PCRE2 のものです。

source: In general, special characters are special by default, so ``a+`` matches one or more "a"s, while ``a\+`` matches an "a" and then a "+". ``(a+)`` matches one or more "a"s in a capturing group (``(?:XXXX)`` denotes a non-capturing group). For the replacement parameter of ``replace``, ``$n`` refers to the n-th group of the match. In the match parameter, ``\n`` (e.g. ``\1``) refers back to groups.
ja: 一般に、特殊文字はデフォルトで特殊な意味を持ちます。 例えば ``a+`` は 1 つ以上の「a」に一致し、 ``a\+`` は「a」の後の「+」に一致します。 ``(a+)`` はキャプチャグループ内の 1 つ以上の「a」に一致します(``(?:XXXX)`` は非キャプチャグループを表します )。 ``replace`` の置換パラメータでは、 ``$n`` は一致した n 番目のグループを参照します。 一致パラメータ内では、 ``\n`` (例: ``\1``)はグループを前方参照します。

source: Some features include repetitions:
ja: 繰り返しに関する機能:

source: ``*`` refers to 0 or more repetitions of the previous expression
ja: ``*`` 前の式の 0 回以上の繰り返し

source: ``+`` 1 or more
ja: ``+`` 1 回以上

source: ``?`` 0 or 1.
ja: ``?`` 0 回または 1 回。

source: ``{n}`` to exactly n (where n is a number)
ja: ``{n}`` ちょうど n 回(n は数値 )

source: ``{n,m}`` at least n, no more than m.
ja: ``{n,m}`` n 回以上 m 回以下。

source: ``{n,}`` n or more
ja: ``{n,}`` n 回以上

source: Character classes, some of the more important:
ja: 文字クラス(主なもの ):

source: ``.`` any character except newline
ja: ``.`` 改行を除く任意の文字

source: ``\d`` a decimal digit and ``\D``, not a decimal digit
ja: ``\d`` 10 進数字、 ``\D`` 10 進数字以外

source: ``\s`` whitespace and ``\S``, not whitespace
ja: ``\s`` 空白文字、 ``\S`` 空白文字以外

source: ``\w`` a "word" character and ``\W``, a "non-word" character
ja: ``\w`` 「単語」構成文字、 ``\W`` 非単語文字

source: ``[...]`` (where "..." is some characters) is a character set
ja: ``[...]`` (「...」は任意の文字)文字セット

source: ``[^...]`` is the inverse of the given character set
ja: ``[^...]`` 指定された文字セットの補集合(否定 )

source: ``[x-y]`` is the range of characters from x-y
ja: ``[x-y]`` x から y までの文字範囲

source: ``[[:xxx:]]`` is a named character set
ja: ``[[:xxx:]]`` 名前付き文字セット

source: ``[[:^xxx:]]`` is the inverse of a named character set
ja: ``[[:^xxx:]]`` 名前付き文字セットの否定

source: ``[[:alnum:]]`` : "alphanumeric"
ja: ``[[:alnum:]]`` : 英数字(alphanumeric )

source: ``[[:alpha:]]`` : "alphabetic"
ja: ``[[:alpha:]]`` : 英字(alphabetic )

source: ``[[:ascii:]]`` : "0-127"
ja: ``[[:ascii:]]`` : ASCII 文字(0-127 )

source: ``[[:blank:]]`` : "space or tab"
ja: ``[[:blank:]]`` : スペースまたはタブ

source: ``[[:cntrl:]]`` : "control character"
ja: ``[[:cntrl:]]`` : 制御文字

source: ``[[:digit:]]`` : "decimal digit"
ja: ``[[:digit:]]`` : 10 進数字

source: ``[[:graph:]]`` : "printing, excluding space"
ja: ``[[:graph:]]`` : 表示可能文字(スペースを除く )

source: ``[[:lower:]]`` : "lower case letter"
ja: ``[[:lower:]]`` : 小文字

source: ``[[:print:]]`` : "printing, including space"
ja: ``[[:print:]]`` : 表示可能文字(スペースを含む )

source: ``[[:punct:]]`` : "printing, excluding alphanumeric"
ja: ``[[:punct:]]`` : 記号(表示可能文字から英数字を除いたもの )

source: ``[[:space:]]`` : "white space"
ja: ``[[:space:]]`` : 空白文字

source: ``[[:upper:]]`` : "upper case letter"
ja: ``[[:upper:]]`` : 大文字

source: ``[[:word:]]`` : "same as \w"
ja: ``[[:word:]]`` : ``\w`` と同じ

source: ``[[:xdigit:]]`` : "hexadecimal digit"
ja: ``[[:xdigit:]]`` : 16 進数字

source: Groups:
ja: グループ:

source: ``(...)`` is a capturing group
ja: ``(...)`` キャプチャグループ

source: ``(?:...)`` is a non-capturing group
ja: ``(?:...)`` 非キャプチャグループ

source: ``\n`` is a backreference (where n is the number of the group, starting with 1)
ja: ``\n`` 後方参照(n は 1 から始まるグループ番号 )

source: ``$n`` is a reference from the replacement expression to a group in the match expression.
ja: ``$n`` 置換式から一致式のグループへの参照

source: And some other things:
ja: その他の機能:

source: ``\b`` denotes a word boundary, ``\B`` is not a word boundary.
ja: ``\b`` 単語の境界、 ``\B`` 単語の境界以外

source: ``^`` is the start of the string or line, ``$`` the end.
ja: ``^`` 文字列または行の先頭、 ``$`` 末尾

source: ``|`` is "alternation", i.e. the "or".
ja: ``|`` 選択(alternation)、すなわち「OR」

source: Comparison to other tools
ja: 他のツールとの比較

source: Most operations ``string`` supports can also be done by external tools. Some of these include ``grep``, ``sed`` and ``cut``.
ja: ``string`` がサポートするほとんどの操作は、外部ツールでも実行可能です。 これには ``grep``, ``sed``, ``cut`` などが含まれます。

source: If you are familiar with these, it is useful to know how ``string`` differs from them.
ja: これらのツールに慣れている場合は、 ``string`` がそれらとどのように異なるかを知っておくと役立ちます。

source: In contrast to these classics, ``string`` reads input either from stdin or as arguments. ``string`` also does not deal with files, so it requires redirections to be used with them.
ja: これらの古典的なツールとは対照的に、 ``string`` は標準入力または引数のいずれかから入力を読み込みます。 また、 ``string`` はファイルを直接扱わないため、ファイルを使用するにはリダイレクトが必要です。

source: In contrast to ``grep``, ``string``'s ``match`` defaults to glob-mode, while ``replace`` defaults to literal matching. If set to regex-mode, they use PCRE regular expressions, which is comparable to ``grep``'s ``-P`` option. ``match`` defaults to printing just the match, which is like ``grep`` with ``-o`` (use **--entire** to enable grep-like behavior).
ja: ``grep`` とは対照的に、 ``string`` の ``match`` はデフォルトでグロブモードであり、 ``replace`` はデフォルトでリテラル照合です。 正規表現モードに設定した場合、 これらは PCRE 正規表現を使用します。これは ``grep`` の ``-P`` オプションに相当します。 ``match`` はデフォルトで一致した部分のみを出力します。これは ``grep -o`` と同様です (grep のような挙動を有効にするには **--entire** を使用してください )。

source: Like ``sed``'s ``s/old/new/`` command, ``string replace`` still prints strings that don't match. ``sed``'s ``-n`` in combination with a ``/p`` modifier or command is like ``string replace -f``.
ja: ``sed`` の ``s/old/new/`` コマンドと同様に、 ``string replace`` も一致しない文字列を出力します。 ``sed -n`` と ``/p`` 修飾子やコマンドの組み合わせは、 ``string replace -f`` に相当します。

source: ``string split somedelimiter`` is a replacement for ``tr somedelimiter \n``.
ja: ``string split somedelimiter`` は、 ``tr somedelimiter \n`` の代わりになります。
