Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/cmds/switch.po
Languages: ja

source: switch - conditionally execute a block of commands
ja: switch - 条件に応じてコマンドブロックを実行

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: ``switch`` performs one of several blocks of commands, depending on whether a specified value equals one of several globbed values. ``case`` is used together with the ``switch`` statement in order to determine which block should be executed.
ja: ``switch`` は、指定された値がいくつかのグロブ(ワイルドカード)値のいずれかと一致するかどうかに応じて、複数のコマンドブロックのうちの1つを実行します。どのブロックを実行するかを決定するために、 ``case`` が ``switch`` 文とともに使用されます。

source: Each ``case`` command is given one or more parameters. The first ``case`` command with a parameter that matches the string specified in the switch command will be evaluated. ``case`` parameters may contain globs. These need to be escaped or quoted in order to avoid regular glob expansion using filenames.
ja: 各 ``case`` コマンドには1つ以上のパラメータが与えられます。 switchコマンドで指定された文字列に一致するパラメータを持つ最初の ``case`` コマンドが評価されます。 ``case`` のパラメータにはグロブを含めることができます。 ファイル名を使用した通常のグロブ展開を避けるために、これらはエスケープするか引用符で囲む必要があります。

source: Note that fish does not fall through on case statements. Only the first matching case is executed.
ja: fishのcase文ではフォールスルー(次のcaseへ継続すること)は行われないことに注意してください。 最初に一致したcaseのみが実行されます。

source: Note that :doc:`break <break>` cannot be used to exit a case/switch block early like in other languages. It can only be used in loops.
ja: 他の言語のように、 :doc:`break <break>` を使用してcase/switchブロックを途中で抜けることはできないことに注意してください。 breakはループ内でのみ使用できます。

source: Note that command substitutions in a case statement will be evaluated even if its body is not taken. All substitutions, including command substitutions, must be performed before the value can be compared against the parameter.
ja: case文内のコマンド置換は、その中身が実行されない場合でも評価されることに注意してください。 コマンド置換を含むすべての置換は、値をパラメータと比較する前に実行される必要があります。

source: Example
ja: 例

source: If the variable ``$animal`` contains the name of an animal, the following code would attempt to classify it:
ja: 変数 ``$animal`` に動物の名前が含まれている場合、次のコードはそれを分類しようと試みます:

source: If the above code was run with ``$animal`` set to ``whale``, the output would be ``mammal``.
ja: 上記のコードを ``$animal`` を ``whale`` に設定して実行した場合、出力は ``mammal`` になります。
