Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/commands.po
Languages: ja

source: Commands
ja: コマンド

source: This is a list of all the commands fish ships with.
ja: これは fish に付属しているすべてのコマンドのリストです。

source: Broadly speaking, these fall into a few categories:
ja: 大まかに言えば、これらはいくつかのカテゴリに分類されます。

source: Keywords
ja: キーワード

source: Core language keywords that make up the syntax, like
ja: 構文を構成する言語の中核となるキーワードです。以下のようなものがあります。

source: :doc:`if <cmds/if>` and :doc:`else <cmds/else>` for conditions.
ja: 条件分岐のための :doc:`if <cmds/if>` と :doc:`else <cmds/else>` 。

source: :doc:`for <cmds/for>` and :doc:`while <cmds/while>` for loops.
ja: ループのための :doc:`for <cmds/for>` と :doc:`while <cmds/while>` 。

source: :doc:`break <cmds/break>` and :doc:`continue <cmds/continue>` to control loops.
ja: ループを制御するための :doc:`break <cmds/break>` と :doc:`continue <cmds/continue>` 。

source: :doc:`function <cmds/function>` to define functions.
ja: 関数を定義するための :doc:`function <cmds/function>` 。

source: :doc:`return <cmds/return>` to return a status from a function.
ja: 関数からステータスを返すための :doc:`return <cmds/return>` 。

source: :doc:`begin <cmds/begin>` to begin a block and :doc:`end <cmds/end>` to end any block (including ifs and loops).
ja: ブロックを開始するための :doc:`begin <cmds/begin>` と、あらゆるブロック(if やループを含む)を終了するための :doc:`end <cmds/end>` 。

source: :doc:`and <cmds/and>`, :doc:`or <cmds/or>` and :doc:`not <cmds/not>` to combine commands logically.
ja: コマンドを論理的に組み合わせるための :doc:`and <cmds/and>` 、 :doc:`or <cmds/or>` 、 :doc:`not <cmds/not>` 。

source: :doc:`switch <cmds/switch>` and :doc:`case <cmds/case>` to make multiple blocks depending on the value of a variable.
ja: 変数の値に応じて複数のブロックを作成するための :doc:`switch <cmds/switch>` と :doc:`case <cmds/case>` 。

source: :doc:`command <cmds/command>` or :doc:`builtin <cmds/builtin>` to tell fish what sort of thing to execute
ja: 実行する種類(外部コマンドかビルトインか)を fish に指示するための :doc:`command <cmds/command>` 、 :doc:`builtin <cmds/builtin>` 。

source: :doc:`time <cmds/time>` to time execution
ja: 実行時間を計測するための :doc:`time <cmds/time>` 。

source: :doc:`exec <cmds/exec>` tells fish to replace itself with a command.
ja: :doc:`exec <cmds/exec>` は、自身をコマンドに置き換えるよう fish に指示します。

source: :doc:`end <cmds/end>` to end a block
ja: ブロックを終了するための :doc:`end <cmds/end>` 。

source: Tools
ja: ツール

source: Builtins to do a task, like
ja: タスクを実行するためのビルトインです。以下のようなものがあります。

source: :doc:`cd <cmds/cd>` to change the current directory.
ja: カレントディレクトリを変更するための :doc:`cd <cmds/cd>` 。

source: :doc:`echo <cmds/echo>` or :doc:`printf <cmds/printf>` to produce output.
ja: 出力を生成するための :doc:`echo <cmds/echo>` 、 :doc:`printf <cmds/printf>` 。

source: :doc:`set_color <cmds/set_color>` to colorize output.
ja: 出力を色付けするための :doc:`set_color <cmds/set_color>` 。

source: :doc:`set <cmds/set>` to set, query or erase variables.
ja: 変数の設定、照会、消去を行うための :doc:`set <cmds/set>` 。

source: :doc:`read <cmds/read>` to read input.
ja: 入力を読み取るための :doc:`read <cmds/read>` 。

source: :doc:`string <cmds/string>` for string manipulation.
ja: 文字列操作のための :doc:`string <cmds/string>` 。

source: :doc:`path <cmds/path>` for filtering paths and handling their components.
ja: パスのフィルタリングやコンポーネントの処理を行うための :doc:`path <cmds/path>` 。

source: :doc:`math <cmds/math>` does arithmetic.
ja: 算術計算を行うための :doc:`math <cmds/math>` 。

source: :doc:`argparse <cmds/argparse>` to make arguments easier to handle.
ja: 引数の処理を容易にするための :doc:`argparse <cmds/argparse>` 。

source: :doc:`count <cmds/count>` to count arguments.
ja: 引数をカウントするための :doc:`count <cmds/count>` 。

source: :doc:`type <cmds/type>` to find out what sort of thing (command, builtin or function) fish would call, or if it exists at all.
ja: fish が呼び出すものが何の種類(コマンド、ビルトイン、関数)なのか、あるいはそもそも存在するのかを確認するための :doc:`type <cmds/type>` 。

source: :doc:`test <cmds/test>` checks conditions like if a file exists or a string is empty.
ja: ファイルが存在するか、文字列が空かといった条件を確認するための :doc:`test <cmds/test>` 。

source: :doc:`contains <cmds/contains>` to see if a list contains an entry.
ja: リストにエントリが含まれているかを確認するための :doc:`contains <cmds/contains>` 。

source: :doc:`eval <cmds/eval>` and :doc:`source <cmds/source>` to run fish code from a string or file.
ja: 文字列またはファイルから fish コードを実行するための :doc:`eval <cmds/eval>` と :doc:`source <cmds/source>` 。

source: :doc:`status <cmds/status>` to get shell information, like whether it's interactive or a login shell, or which file it is currently running.
ja: 対話型かログインシェルか、現在どのファイルを実行しているかといったシェルの情報を取得するための :doc:`status <cmds/status>` 。

source: :doc:`abbr <cmds/abbr>` manages :ref:`abbreviations`.
ja: :ref:`略語(abbreviations) <abbreviations>` を管理するための :doc:`abbr <cmds/abbr>` 。

source: :doc:`bind <cmds/bind>` to change bindings.
ja: キーバインドを変更するための :doc:`bind <cmds/bind>` 。

source: :doc:`complete <cmds/complete>` manages :ref:`completions <tab-completion>`.
ja: :ref:`補完(completions) <tab-completion>` を管理するための :doc:`complete <cmds/complete>` 。

source: :doc:`commandline <cmds/commandline>` to get or change the commandline contents.
ja: コマンドラインの内容を取得または変更するための :doc:`commandline <cmds/commandline>` 。

source: :doc:`fish_config <cmds/fish_config>` to easily change fish's configuration, like the prompt or colorscheme.
ja: プロンプトやカラースキームなど、 fish の設定を簡単に変更するための :doc:`fish_config <cmds/fish_config>` 。

source: :doc:`random <cmds/random>` to generate random numbers or pick from a list.
ja: 乱数を生成したり、リストから要素を選択したりするための :doc:`random <cmds/random>` 。

source: Known functions
ja: 既知の関数

source: Known functions are a customization point. You can change them to change how your fish behaves. This includes:
ja: 「既知の関数」はカスタマイズのポイントです。これらを変更することで、 fish の挙動を変えることができます。これには以下が含まれます。

source: :doc:`fish_prompt <cmds/fish_prompt>` and :doc:`fish_right_prompt <cmds/fish_right_prompt>` and :doc:`fish_mode_prompt <cmds/fish_mode_prompt>` to print your prompt.
ja: プロンプトを表示するための :doc:`fish_prompt <cmds/fish_prompt>` 、 :doc:`fish_right_prompt <cmds/fish_right_prompt>` 、 :doc:`fish_mode_prompt <cmds/fish_mode_prompt>` 。

source: :doc:`fish_command_not_found <cmds/fish_command_not_found>` to tell fish what to do when a command is not found.
ja: コマンドが見つからないときに何をすべきかを fish に指示するための :doc:`fish_command_not_found <cmds/fish_command_not_found>` 。

source: :doc:`fish_title <cmds/fish_title>` to change the terminal's title.
ja: ターミナルのタイトルを変更するための :doc:`fish_title <cmds/fish_title>` 。

source: :doc:`fish_tab_title <cmds/fish_tab_title>` to change the terminal tab's title.
ja: ターミナルのタブのタイトルを変更するための :doc:`fish_tab_title <cmds/fish_tab_title>` 。

source: :doc:`fish_greeting <cmds/fish_greeting>` to show a greeting when fish starts.
ja: fish の起動時に挨拶を表示するための :doc:`fish_greeting <cmds/fish_greeting>` 。

source: :doc:`fish_should_add_to_history <cmds/fish_should_add_to_history>` to determine if a command should be added to history
ja: コマンドを履歴に追加すべきかどうかを決定するための :doc:`fish_should_add_to_history <cmds/fish_should_add_to_history>` 。

source: Helper functions
ja: ヘルパー関数

source: Some helper functions, often to give you information for use in your prompt:
ja: 主にプロンプトで使用するための情報を提供するヘルパー関数です。

source: :doc:`fish_git_prompt <cmds/fish_git_prompt>` and :doc:`fish_hg_prompt <cmds/fish_hg_prompt>` to print information about the current git or mercurial repository.
ja: 現在の git 、 mercurial リポジトリに関する情報を表示するための :doc:`fish_git_prompt <cmds/fish_git_prompt>` と :doc:`fish_hg_prompt <cmds/fish_hg_prompt>` 。

source: :doc:`fish_vcs_prompt <cmds/fish_vcs_prompt>` to print information for either.
ja: いずれかの VCS に関する情報を表示するための :doc:`fish_vcs_prompt <cmds/fish_vcs_prompt>` 。

source: :doc:`fish_svn_prompt <cmds/fish_svn_prompt>` to print information about the current svn repository.
ja: 現在の svn リポジトリに関する情報を表示するための :doc:`fish_svn_prompt <cmds/fish_svn_prompt>` 。

source: :doc:`fish_status_to_signal <cmds/fish_status_to_signal>` to give a signal name from a return status.
ja: 終了ステータスからシグナル名を取得するための :doc:`fish_status_to_signal <cmds/fish_status_to_signal>` 。

source: :doc:`prompt_pwd <cmds/prompt_pwd>` to give the current directory in a nicely formatted and shortened way.
ja: カレントディレクトリを適切にフォーマット・短縮して表示するための :doc:`prompt_pwd <cmds/prompt_pwd>` 。

source: :doc:`prompt_login <cmds/prompt_login>` to describe the current login, with user and hostname, and to explain if you are in a chroot or connected via ssh.
ja: 現在のログイン状況(ユーザー、ホスト名、chroot 内か ssh 経由かなど)を表示するための :doc:`prompt_login <cmds/prompt_login>` 。

source: :doc:`prompt_hostname <cmds/prompt_hostname>` to give the hostname, shortened for use in the prompt.
ja: プロンプトで使用するために短縮されたホスト名を取得するための :doc:`prompt_hostname <cmds/prompt_hostname>` 。

source: :doc:`fish_is_root_user <cmds/fish_is_root_user>` to check if the current user is an administrator user like root.
ja: 現在のユーザーが root のような管理者ユーザーかどうかを確認するための :doc:`fish_is_root_user <cmds/fish_is_root_user>` 。

source: :doc:`fish_add_path <cmds/fish_add_path>` to easily add a path to $PATH.
ja: $PATH に簡単にパスを追加するための :doc:`fish_add_path <cmds/fish_add_path>` 。

source: :doc:`alias <cmds/alias>` to quickly define wrapper functions ("aliases").
ja: ラッパー関数(「エイリアス」)を素早く定義するための :doc:`alias <cmds/alias>` 。

source: :doc:`fish_delta <cmds/fish_delta>` to show what you have changed from the default configuration.
ja: デフォルト設定から何を変更したかを表示するための :doc:`fish_delta <cmds/fish_delta>` 。

source: :doc:`export <cmds/export>` as a compatibility function for other shells.
ja: 他のシェルとの互換性のための :doc:`export <cmds/export>` 。

source: Helper commands
ja: ヘルパーコマンド

source: fish also ships some things as external commands so they can be easily called from elsewhere.
ja: fish は、外部から簡単に呼び出せるように、いくつかの機能を外部コマンドとしても提供しています。

source: This includes :doc:`fish_indent <cmds/fish_indent>` to format fish code and :doc:`fish_key_reader <cmds/fish_key_reader>` to show you what escape sequence a keypress produces.
ja: これには、 fish コードを整形するための :doc:`fish_indent <cmds/fish_indent>` や、キー入力が生成するエスケープシーケンスを表示するための :doc:`fish_key_reader <cmds/fish_key_reader>` が含まれます。

source: The full list
ja: 全リスト

source: And here is the full list:
ja: 以下が全リストです。
