Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/completions.po
Languages: ja

source: Writing your own completions
ja: 独自の補完を作成する

source: To specify a completion, use the ``complete`` command. ``complete`` takes as a parameter the name of the command to specify a completion for. For example, to add a completion for the program ``myprog`` (or ``myprog.exe`` on :ref:`Cygwin/MSYS2 <completions-cygwin>`), start the completion command with ``complete -c myprog ...``
ja: 補完を指定するには、 ``complete`` コマンドを使用します。 ``complete`` はパラメータとして、補完を設定したいコマンドの名前を受け取ります。例えば、プログラム ``myprog`` (または :ref:`Cygwin/MSYS2 <completions-cygwin>` 上の ``myprog.exe`` )に補完を追加するには、補完コマンドを ``complete -c myprog ...`` のように書き始めます。

source: For a complete description of the various switches accepted by the ``complete`` command, see the documentation for the :doc:`complete <cmds/complete>` builtin, or write ``complete --help`` inside the ``fish`` shell.
ja: ``complete`` コマンドで利用可能な各種スイッチの詳細については、組み込みコマンドの :doc:`complete <cmds/complete>` ドキュメントを参照するか、 ``fish`` シェル内で ``complete --help`` と入力してください。

source: To provide a list of possible completions for myprog, use the ``-a`` switch. If ``myprog`` accepts the arguments start and stop, this can be specified as ``complete -c myprog -a 'start stop'``. The argument to the ``-a`` switch is always a single string. At completion time, it will be tokenized on spaces and tabs, and variable expansion, command substitution and other forms of parameter expansion will take place::
ja: myprog の補完候補リストを提供するには、 ``-a`` スイッチを使用します。もし ``myprog`` が 引数として start と stop を受け取るなら、 ``complete -c myprog -a 'start stop'`` のように指定できます。 ``-a`` スイッチへの引数は常に単一の文字列です。補完の実行時に、この文字列はスペースやタブでトークン化され、変数展開、コマンド置換、およびその他の形式のパラメータ展開が行われます。

source: ``fish`` has a special syntax to support specifying switches accepted by a command. The switches ``-s``, ``-l`` and ``-o`` are used to specify a short switch (single character, such as ``-l``), a gnu style long switch (such as ``--color``) and an old-style long switch (with one ``-``, like ``-shuffle``), respectively. If the command 'myprog' has an option that can be written as ``-o`` or ``--output``, that is::
ja: ``fish`` には、コマンドが受け付けるスイッチ(オプション)を指定するための特別な構文があります。スイッチ ``-s`` 、 ``-l`` 、 ``-o`` はそれぞれ、短縮スイッチ( ``-l`` のような1文字)、GNU形式のロングスイッチ( ``--color`` など)、および旧形式のロングスイッチ( ``-shuffle`` のように ``-`` が1つ)を指定するために使用されます。コマンド 'myprog' に ``-o`` 、 ``--output`` と記述できるオプションがある場合は、以下のようになります。

source: If this option takes an optional argument, you would also add ``--argument`` or ``-a``, and give that the possible arguments::
ja: このオプションが任意(オプション)の引数を取る場合は、 ``--argument`` 、 ``-a`` を追加し、候補となる引数を与えます。

source: This offers the arguments "yes" and "no" for::
ja: これにより、以下の場合に引数として "yes" と "no" が提案されます。

source: By default, option arguments are *optional*, so the candidates are only offered directly attached like that, so they aren't given in this case::
ja: デフォルトでは、オプションの引数は*任意*であるため、候補は上記のように直接連結された場合にのみ提示されます。したがって、次のケースでは提示されません。

source: Usually options *require* a parameter, so you would give ``--require-parameter`` / ``-r``::
ja: 通常、オプションにはパラメータが*必須*であるため、 ``--require-parameter`` 、 ``-r`` を指定します。

source: which offers yes/no in these cases::
ja: これにより、以下のケースで yes/no が提案されます。

source: Fish will also offer files by default, in addition to the arguments you specified. You would either inhibit file completion for a single option::
ja: fishはデフォルトで、指定された引数に加えてファイル名も候補として提示します。特定のオプションに対してファイル補完を抑制するには、次のようにします。

source: or with a specific condition::
ja: または、特定の条件を指定します。

source: or you can disable file completions globally for the command::
ja: あるいは、そのコマンドに対してグローバルにファイル補完を無効にすることもできます。

source: If you have disabled them globally, you can enable them just for a specific condition or option with the ``--force-files`` / ``-F`` option::
ja: グローバルに無効化した後でも、 ``--force-files`` 、 ``-F`` オプションを使用すれば、特定の条件やオプションに対してのみファイル補完を有効にできます。

source: As a more comprehensive example, here's a commented excerpt of the completions for systemd's ``timedatectl``::
ja: より包括的な例として、systemd の ``timedatectl`` 用の補完から、コメント付きの抜粋を紹介します。

source: For examples of how to write your own complex completions, study the completions in ``/usr/share/fish/completions``. (The exact path depends on your chosen installation prefix and may be slightly different)
ja: 複雑な補完を自分で作成する方法の例については、 ``/usr/share/fish/completions`` にある補完ファイルを調べてみてください。(正確なパスは、選択したインストールプレフィックスによって異なり、わずかに違う場合があります)

source: Useful functions for writing completions
ja: 補完作成に便利な関数

source: ``fish`` ships with several functions that may be useful when writing command-specific completions. Most of these function names begin with the string ``__fish_``. Such functions are internal to ``fish`` and their name and interface may change in future fish versions. A few of these functions are described here.
ja: ``fish`` には、特定のコマンド用補完を作成する際に便利な関数がいくつか同梱されています。これらの関数のほとんどは ``__fish_`` という文字列で始まります。これらは ``fish`` の内部関数であり、将来のfishバージョンで名前やインターフェースが変更される可能性があります。ここでは、そのうちのいくつかを紹介します。

source: Functions beginning with the string ``__fish_print_`` print a newline separated list of strings. For example, ``__fish_print_filesystems`` prints a list of all known file systems. Functions beginning with ``__fish_complete_`` print out a newline separated list of completions with descriptions. The description is separated from the completion by a tab character.
ja: ``__fish_print_`` で始まる関数は、改行で区切られた文字列のリストを出力します。例えば、 ``__fish_print_filesystems`` は既知のすべてのファイルシステムのリストを出力します。``__fish_complete_`` で始まる関数は、説明(ディスクリプション)付きの補完候補を改行区切りで出力します。説明は、補完候補からタブ文字で区切られます。

source: ``__fish_complete_directories STRING DESCRIPTION`` performs path completion on STRING, allowing only directories, and giving them the description DESCRIPTION.
ja: ``__fish_complete_directories STRING DESCRIPTION`` は、STRING に対してパス補完を実行します。ディレクトリのみを許可し、それらに DESCRIPTION という説明を付加します。

source: ``__fish_complete_path STRING DESCRIPTION`` performs path completion on STRING, giving them the description DESCRIPTION.
ja: ``__fish_complete_path STRING DESCRIPTION`` は、STRING に対してパス補完を実行し、説明 DESCRIPTION を付加します。

source: ``__fish_complete_groups`` prints a list of all user groups with the groups members as description.
ja: ``__fish_complete_groups`` は、すべてのユーザグループの一覧を、グループメンバを説明として表示します。

source: ``__fish_complete_pids`` prints a list of all processes IDs with the command name as description.
ja: ``__fish_complete_pids`` は、すべてのプロセスIDの一覧を、コマンド名を説明として表示します。

source: ``__fish_complete_suffix SUFFIX`` performs file completion but sorts files ending in SUFFIX first. This is useful in conjunction with ``complete --keep-order``.
ja: ``__fish_complete_suffix SUFFIX`` は、ファイル補完を実行しますが、SUFFIX で終わるファイルを優先してソートします。これは ``complete --keep-order`` と組み合わせて使用すると便利です。

source: ``__fish_complete_users`` prints a list of all users with their full name as description.
ja: ``__fish_complete_users`` は、すべてのユーザの一覧を、フルネームを説明として表示します。

source: ``__fish_print_filesystems`` prints a list of all known file systems. Currently, this is a static list, and not dependent on what file systems the host operating system actually understands.
ja: ``__fish_print_filesystems`` は、既知のすべてのファイルシステムのリストを表示します。現在は静的なリストであり、ホストOSが実際に認識しているファイルシステムには依存しません。

source: ``__fish_print_hostnames`` prints a list of all known hostnames. This function searches the fstab for nfs servers, ssh for known hosts and checks the ``/etc/hosts`` file.
ja: ``__fish_print_hostnames`` は、既知のすべてのホスト名のリストを表示します。この関数は fstab から NFS サーバを、ssh から既知のホストを検索し、 ``/etc/hosts`` ファイルを確認します。

source: ``__fish_print_interfaces`` prints a list of all known network interfaces.
ja: ``__fish_print_interfaces`` は、既知のすべてのネットワークインターフェースのリストを表示します。

source: Where to put completions
ja: 補完の配置場所

source: Completions can be defined on the commandline or in a configuration file, but they can also be automatically loaded. Fish automatically searches through any directories in the list variable ``$fish_complete_path``, and any completions defined are automatically loaded when needed. A completion file must have a filename consisting of the name of the command to complete and the suffix ``.fish``.
ja: 補完はコマンドラインや設定ファイルで定義できますが、自動的にロードすることも可能です。fish はリスト変数 ``$fish_complete_path`` に含まれるすべてのディレクトリを自動的に検索し、定義された補完は必要に応じて自動的にロードされます。補完ファイルの名前は、補完対象のコマンド名にサフィックス(拡張子) ``.fish`` を付けたものである必要があります。

source: By default, Fish searches the following for completions, using the first available file that it finds:
ja: デフォルトでは、fish は以下の場所を検索し、最初に見つかった補完ファイルを使用します。

source: A directory for end-users to keep their own completions, usually ``~/.config/fish/completions`` (controlled by the ``XDG_CONFIG_HOME`` environment variable);
ja: エンドユーザが独自の補完を保持するためのディレクトリ。通常は ``~/.config/fish/completions`` です( ``XDG_CONFIG_HOME`` 環境変数で制御されます)。

source: A directory for systems administrators to install completions for all users on the system, usually ``/etc/fish/completions``;
ja: システム管理者がシステム上の全ユーザ向けに補完をインストールするためのディレクトリ。通常は ``/etc/fish/completions`` です。

source: A user-specified directory for third-party vendor completions, usually ``~/.local/share/fish/vendor_completions.d`` (controlled by the ``XDG_DATA_HOME`` environment variable);
ja: ユーザが指定したサードパーティベンダーの補完用ディレクトリ。通常は ``~/.local/share/fish/vendor_completions.d`` です( ``XDG_DATA_HOME`` 環境変数で制御されます)。

source: A directory for third-party software vendors to ship their own completions for their software, usually ``/usr/share/fish/vendor_completions.d``;
ja: サードパーティのソフトウェアベンダーが自社ソフトウェア用の補完を同梱するためのディレクトリ。通常は ``/usr/share/fish/vendor_completions.d`` です。

source: The completions shipped with fish, usually installed in ``/usr/share/fish/completions``; and
ja: fish に同梱されている補完。通常は ``/usr/share/fish/completions`` にインストールされます。

source: Completions automatically generated from the operating system's manual, usually stored in ``~/.cache/fish/generated_completions`` (controlled by ``XDG_CACHE_HOME`` environment variable).
ja: OSのマニュアルから自動生成された補完。通常は ``~/.cache/fish/generated_completions`` に保存されます( ``XDG_CACHE_HOME`` 環境変数で制御されます)。

source: These paths are controlled by parameters set at build, install, or run time, and may vary from the defaults listed above.
ja: これらのパスは、ビルド時、インストール時、または実行時に設定されるパラメータによって制御されており、上記のデフォルト値とは異なる場合があります。

source: This wide search may be confusing. If you are unsure, your completions probably belong in ``~/.config/fish/completions``.
ja: この広範な検索は混乱を招くかもしれません。迷った場合は、おそらく ``~/.config/fish/completions`` に配置するのが適切です。

source: If you have written new completions for a common Unix command, please consider sharing your work by submitting it via the instructions in :ref:`Further help and development <more-help>`.
ja: 一般的な Unix コマンドの新しい補完を作成した場合は、 :ref:`Further help and development <more-help>` の手順に従って提出し、成果を共有することを検討してください。

source: If you are developing another program and would like to ship completions with your program, install them to the "vendor" completions directory. As this path may vary from system to system, the ``pkgconfig`` framework should be used to discover this path with the output of ``pkg-config --variable completionsdir fish``.
ja: 別のプログラムを開発しており、そのプログラムに補完を同梱したい場合は、"vendor" 補完ディレクトリにインストールしてください。このパスはシステムごとに異なる可能性があるため、 ``pkgconfig`` フレームワークを使用し、 ``pkg-config --variable completionsdir fish`` の出力を用いてこのパスを特定すべきです。
