Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/contributing.po
Languages: ja

source: To update dependencies, run ``build_tools/update-dependencies.sh``. This currently requires `updatecli <https://github.com/updatecli/updatecli>`__ and a few other tools.
ja: 依存関係を更新するには、 ``build_tools/update-dependencies.sh`` を実行してください。現在のところ、これには `updatecli <https://github.com/updatecli/updatecli>`__ とその他のいくつかのツールが必要です。

source: Versioning
ja: バージョニング

source: The fish version is constructed by the *build_tools/git_version_gen.sh* script. For developers the version is the branch name plus the output of ``git describe --always --dirty``. Normally the main part of the version will be the closest annotated tag. Which itself is usually the most recent release number (e.g., ``2.6.0``).
ja: fish のバージョンは、 *build_tools/git_version_gen.sh* スクリプトによって構成されます。 開発者向けのバージョンは、ブランチ名に ``git describe --always --dirty`` の出力を加えたものになります。 通常、バージョンの主要な部分は、最も近い注釈付き(annotated)タグになります。 これは通常、最新のリリース番号(例: ``2.6.0``)です。
