Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/faq.po
Languages: ja

source: Frequently asked questions
ja: よくある質問(FAQ)

source: What is the equivalent to this thing from bash (or other shells)?
ja: bash(または他のシェル)のあの機能に対応するものは何ですか？

source: See :doc:`Fish for bash users <fish_for_bash_users>`
ja: :doc:`bashユーザーのためのfish <fish_for_bash_users>` を参照してください。

source: How do I set or clear an environment variable?
ja: 環境変数を設定または消去するにはどうすればよいですか？

source: Use the :doc:`set <cmds/set>` command::
ja: :doc:`set <cmds/set>` コマンドを使用します。

source: Since fish 3.1 you can set an environment variable for one command using the ``key=value some command`` syntax, like in other shells. The two lines below behave identically - unlike other shells, fish will output ``value`` both times::
ja: fish 3.1 以降、他のシェルと同様に ``key=value some command`` という構文を使用して、1つのコマンドに対してのみ環境変数を設定できるようになりました。以下の2行はまったく同じように動作します。他のシェルとは異なり、fish ではどちらの場合も ``value`` が出力されます。::

source: Note that "exported" is not a :ref:`scope <variables-scope>`, but an additional bit of state. A variable can be global and exported or local and exported or even universal and exported. Typically it makes sense to make an exported variable global.
ja: 「エクスポート(exported)」は :ref:`スコープ <variables-scope>` ではなく、変数の追加の状態であることに注意してください。変数は「グローバルかつエクスポート」、「ローカルかつエクスポート」、あるいは「ユニバーサルかつエクスポート」になり得ます。通常、エクスポートする変数はグローバルにするのが理にかなっています。

source: How do I check whether a variable is defined?
ja: 変数が定義されているかどうかを確認するにはどうすればよいですか？

source: Use ``set -q var``. For example, ``if set -q var; echo variable defined; end``. To check multiple variables you can combine with ``and`` and ``or`` like so::
ja: ``set -q var`` を使用します。例えば、 ``if set -q var; echo variable defined; end`` のように記述します。複数の変数をチェックする場合は、次のように ``and`` や ``or`` と組み合わせることができます。::

source: Keep in mind that a defined variable could also be empty, either by having no elements (if set like ``set var``) or only empty elements (if set like ``set var ""``). Read on for how to deal with those.
ja: 定義された変数であっても、要素を持たない場合( ``set var`` のように設定した場合)や、空の要素のみを持つ場合( ``set var ""`` のように設定した場合)は、空である可能性があることに注意してください。これらへの対処法については、以下を読み進めてください。

source: How do I check whether a variable is not empty?
ja: 変数が空でないことを確認するにはどうすればよいですか？

source: Use ``string length -q -- $var``. For example, ``if string length -q -- $var; echo not empty; end``. Note that ``string length`` will interpret a list of multiple variables as a disjunction (meaning any/or)::
ja: ``string length -q -- $var`` を使用します。例えば、 ``if string length -q -- $var; echo not empty; end`` のように記述します。 ``string length`` に複数の変数のリストを渡すと、「いずれかが真(OR条件)」として解釈されることに注意してください。::

source: Alternatively, use ``test -n "$var"``, but remember that **the variable must be double-quoted**. For example, ``if test -n "$var"; echo not empty; end``. The ``test`` command provides its own and (-a) and or (-o)::
ja: または、 ``test -n "$var"`` を使用します。ただし、 **変数をダブルクォートで囲む必要がある** ことに注意してください。例えば、 ``if test -n "$var"; echo not empty; end`` のように記述します。 ``test`` コマンド自体も、 and(-a)や or(-o)といった論理演算機能を提供しています。::

source: If you want to know if a variable has *no elements*, use ``set -q var[1]``.
ja: 変数に*要素が一つもない*かどうかを知りたい場合は、 ``set -q var[1]`` を使用してください。

source: Why doesn't ``set -Ux`` (exported universal variables) seem to work?
ja: なぜ ``set -Ux`` (エクスポートされたユニバーサル変数)が機能しないように見えるのですか？

source: A global variable of the same name already exists.
ja: 同名のグローバル変数が既に存在しているためです。

source: Environment variables such as ``EDITOR`` or ``TZ`` can be set universally using ``set -Ux``. However, if there is an environment variable already set before fish starts (such as by login scripts or system administrators), it is imported into fish as a global variable. The :ref:`variable scopes <variables-scope>` are searched from the "inside out", which means that local variables are checked first, followed by global variables, and finally universal variables.
ja: ``EDITOR`` や ``TZ`` などの環境変数は、 ``set -Ux`` を使用してユニバーサル変数として設定できます。しかし、 fish が起動する前に(ログインスクリプトやシステム管理者などによって)既に設定されている環境変数がある場合、それらはグローバル変数として fish にインポートされます。 :ref:`変数のスコープ <variables-scope>` は「内側から外側へ」の順に検索されます。つまり、最初にローカル変数がチェックされ、次にグローバル変数、最後にユニバーサル変数の順で確認されます。

source: This means that the global value takes precedence over the universal value.
ja: これは、グローバルな値がユニバーサルな値よりも優先されることを意味します。

source: To avoid this problem, consider changing the setting which fish inherits. If this is not possible, add a statement to your :ref:`configuration file <configuration>` (usually ``~/.config/fish/config.fish``)::
ja: この問題を回避するには、fishが継承する元の設定を変更することを検討してください。それが不可能な場合は、 :ref:`設定ファイル <configuration>` (通常は ``~/.config/fish/config.fish`` )に以下の記述を追加してください。

source: How do I run a command every login? What's fish's equivalent to .bashrc or .profile?
ja: ログインするたびにコマンドを実行するにはどうすればよいですか？ .bashrc や .profile に相当するものは何ですか？

source: Edit the file ``~/.config/fish/config.fish`` [#]_, creating it if it does not exist (Note the leading period).
ja: ``~/.config/fish/config.fish`` [#]_ ファイルを編集してください。存在しない場合は作成してください。(先頭にドットがあることに注意してください)

source: Unlike .bashrc and .profile, this file is always read, even in non-interactive or login shells.
ja: .bashrc や .profile とは異なり、このファイルは非対話型シェルやログインシェルであっても常に読み込まれます。

source: To do something only in interactive shells, check ``status is-interactive`` like::
ja: 対話型シェルでのみ何かを実行したい場合は、次のように ``status is-interactive`` をチェックしてください。

source: The "~/.config" part of this can be set via $XDG_CONFIG_HOME, that's just the default.
ja: このパスの "~/.config" 部分は $XDG_CONFIG_HOME 経由で設定可能であり、これは単なるデフォルト値です。

source: How do I set my prompt?
ja: プロンプトを設定するにはどうすればよいですか？

source: The prompt is the output of the ``fish_prompt`` function. Put it in ``~/.config/fish/functions/fish_prompt.fish``. For example, a simple prompt is::
ja: プロンプトは ``fish_prompt`` 関数の出力です。この関数を ``~/.config/fish/functions/fish_prompt.fish`` に配置します。例えば、シンプルなプロンプトは以下のようになります。

source: You can also use the Web configuration tool, :doc:`fish_config <cmds/fish_config>`, to preview and choose from a gallery of sample prompts.
ja: また、Web設定ツールの :doc:`fish_config <cmds/fish_config>` を使用して、サンプルプロンプトのギャラリーからプレビューして選択することもできます。

source: Or you can use fish_config from the commandline::
ja: あるいは、コマンドラインから fish_config を使用することもできます。

source: If you want to modify your existing prompt, you can use :doc:`funced <cmds/funced>` and :doc:`funcsave <cmds/funcsave>` like::
ja: 既存のプロンプトを修正したい場合は、 :doc:`funced <cmds/funced>` と :doc:`funcsave <cmds/funcsave>` を次のように使用します。

source: This also applies to :doc:`fish_right_prompt <cmds/fish_right_prompt>` and :doc:`fish_mode_prompt <cmds/fish_mode_prompt>`.
ja: これは :doc:`fish_right_prompt <cmds/fish_right_prompt>` や :doc:`fish_mode_prompt <cmds/fish_mode_prompt>` にも当てはまります。

source: Why does my prompt show a ``[I]``?
ja: なぜプロンプトに ``[I]`` と表示されるのですか？

source: That's the :doc:`fish_mode_prompt <cmds/fish_mode_prompt>`. It is displayed by default when you've activated vi mode using ``fish_vi_key_bindings``.
ja: それは :doc:`fish_mode_prompt <cmds/fish_mode_prompt>` です。 ``fish_vi_key_bindings`` を使用してviモードを有効にしている場合、デフォルトで表示されます。

source: If you haven't activated vi mode on purpose, you might have installed a third-party theme or plugin that does it.
ja: 意図的にviモードを有効にしていないのであれば、それを実行するサードパーティ製のテーマやプラグインをインストールしている可能性があります。

source: If you want to change or disable this display, modify the ``fish_mode_prompt`` function, for instance via :doc:`funced <cmds/funced>`.
ja: この表示を変更または無効にしたい場合は、例えば :doc:`funced <cmds/funced>` などを使って ``fish_mode_prompt`` 関数を修正してください。

source: How do I customize my syntax highlighting colors?
ja: 構文ハイライトの色をカスタマイズするにはどうすればよいですか？

source: Use the web configuration tool started by :doc:`fish_config <cmds/fish_config>`, or alter the :ref:`fish_color family of environment variables <variables-color>`, or use the :doc:`fish_config theme <cmds/fish_config>` subcommand, like::
ja: :doc:`fish_config <cmds/fish_config>` で起動するWeb設定ツールを使用するか、 :ref:`fish_color 系の環境変数 <variables-color>` を変更するか、次のように :doc:`fish_config theme <cmds/fish_config>` サブコマンドを使用してください。

source: How do I change the greeting message?
ja: 挨拶メッセージ(グリーティング)を変更するにはどうすればよいですか？

source: Change the value of the variable ``fish_greeting`` or create a :doc:`fish_greeting <cmds/fish_greeting>` function. For example, to remove the greeting use::
ja: 変数 ``fish_greeting`` の値を変更するか、 :doc:`fish_greeting <cmds/fish_greeting>` 関数を作成してください。例えば、挨拶を表示しないようにするには次のようにします。

source: Or if you prefer not to use a universal variable, use::
ja: ユニバーサル変数を使用したくない場合は、次のようにします。

source: in :ref:`config.fish <configuration>`.
ja: これを :ref:`config.fish <configuration>` に記述します。

source: How do I run a command from history?
ja: 履歴からコマンドを実行するにはどうすればよいですか？

source: Type some part of the command, and then hit the :kbd:`up` (``↑``) or :kbd:`down` (``↓``) arrow keys to navigate through history matches, or press :kbd:`ctrl-r` to open the history in a searchable pager. In this pager you can press :kbd:`ctrl-r` or :kbd:`ctrl-s` to move to older or younger history respectively.
ja: コマンドの一部を入力してから、 :kbd:`up` (``↑``) 、 :kbd:`down` (``↓``) 矢印キーを押して履歴の一致項目を移動するか、 :kbd:`ctrl-r` を押して検索可能なページャで履歴を開きます。このページャ内では、 :kbd:`ctrl-r` 、 :kbd:`ctrl-s` を押すことで、それぞれ古い履歴または新しい履歴に移動できます。

source: Additional default key bindings include :kbd:`ctrl-p` (up) and :kbd:`ctrl-n` (down). See :ref:`Searchable command history <history-search>` for more information.
ja: その他のデフォルトのキーバインドには、 :kbd:`ctrl-p` (上) および :kbd:`ctrl-n` (下) が含まれます。詳細は :ref:`検索可能なコマンド履歴 <history-search>` を参照してください。

source: Why doesn't history substitution ("!$" etc.) work?
ja: なぜ履歴置換("!$" など)が機能しないのですか？

source: Because history substitution is an awkward interface that was invented before interactive line editing was even possible. Instead of adding this pseudo-syntax, fish opts for nice history searching and recall features. Switching requires a small change of habits: if you want to modify an old line/word, first recall it, then edit.
ja: 履歴置換(history substitution)は、対話的な行編集が普及する前に発明された扱いにくいインターフェースだからです。fish はこのような擬似構文を追加する代わりに、優れた履歴検索機能や呼び出し(リコール)機能を採用しています。使いこなすには習慣を少し変える必要があります。古い行や単語を修正したい場合は、まずそれを呼び出してから編集してください。

source: As a special case, most of the time history substitution is used as ``sudo !!``. In that case press :kbd:`alt-s`, and it will recall your last commandline with ``sudo`` prefixed (or toggle a ``sudo`` prefix on the current commandline if there is anything).
ja: 特殊なケースとして、履歴置換の多くは ``sudo !!`` として使われます。その場合は :kbd:`alt-s` を押してください。直前のコマンドラインの先頭に ``sudo`` を付加して呼び出します(現在のコマンドラインに何か入力されている場合は、 ``sudo`` プレフィックスの有無を切り替えます)。

source: In general, fish's history recall works like this:
ja: 一般的に、fish の履歴呼び出しは次のように動作します。

source: Like other shells, the Up arrow, ``up`` recalls whole lines, starting from the last executed line. So instead of typing ``!!``, you would hit the up-arrow.
ja: 他のシェルと同様に、上矢印キー( ``up`` )は、最後に実行された行から順に行全体を呼び出します。したがって、 ``!!`` と入力する代わりに、上矢印キーを押します。

source: If the line you want is far back in the history, type any part of the line and then press Up one or more times. This will filter the recalled lines to ones that include this text, and you will get to the line you want much faster. This replaces "!vi", "!?bar.c" and the like. If you want to see more context, you can press ``ctrl-r`` to open the history in the pager.
ja: 探している履歴のずっと後ろにある場合は、その行の一部を入力してから「上」キーを1回以上押してください。これにより、入力したテキストを含む行だけが絞り込まれて呼び出されるため、目的の行に素早く到達できます。これは ``!vi`` や ``!?bar.c`` などの代わりとなる機能です。より多くの文脈(前後関係)を確認したい場合は、``ctrl-r`` を押して履歴をページャで開くこともできます。

source: ``alt-up`` recalls individual arguments, starting from the last argument in the last executed line. This can be used instead of "!$".
ja: ``alt-up`` は、最後に実行された行の最後の引数から順に、個々の引数を呼び出します。これは "!$" の代わりに使用できます。

source: See :ref:`documentation <editor>` for more details about line editing in fish.
ja: fish での行編集の詳細については、 :ref:`ドキュメント <editor>` を参照してください。

source: That being said, you can use :ref:`abbreviations` to implement history substitution. Here's ``!!`` only::
ja: とは言え、 :ref:`abbreviations (省略形) <abbreviations>` を使って履歴置換を実装することも可能です。以下は ``!!`` のみの例です。

source: Run this and ``!!`` will be replaced with the last history entry, anywhere on the commandline. Put it into :ref:`config.fish <configuration>` to keep it.
ja: これを実行すると、コマンドラインのどこであっても ``!!`` が直前の履歴エントリに置き換わります。設定を維持するには、 :ref:`config.fish <configuration>` に記述してください。

source: How do I run a subcommand? The backtick doesn't work!
ja: サブコマンドを実行するにはどうすればよいですか？バッククォートが機能しません！

source: ``fish`` uses parentheses for subcommands. For example::
ja: ``fish`` はサブコマンドに括弧を使用します。例:

source: It also supports the familiar ``$()`` syntax, even in quotes. Backticks are not supported because they are discouraged even in POSIX shells. They nest poorly and are hard to tell from single quotes (``''``).
ja: また、引用符内であっても、おなじみの ``$()`` 構文をサポートしています。バッククォートは、POSIX シェルですら非推奨とされているため、サポートされていません。入れ子(ネスト)にしにくく、シングルクォート (``''``) との区別が難しいためです。

source: My command (pkg-config) gives its output as a single long string?
ja: コマンド(pkg-configなど)の出力が、1つの長い文字列になってしまいます。

source: Unlike other shells, fish splits command substitutions only on newlines, not spaces or tabs or the characters in $IFS.
ja: 他のシェルとは異なり、fish はコマンド置換の結果を改行でのみ分割し、スペースやタブ、$IFS に含まれる文字では分割しません。

source: That means if you run
ja: つまり、次のように実行した場合、

source: It will print ``1``, because the "a b c " is used in one piece. But if you do
ja: "a b c " が一塊として扱われるため、 ``1`` が出力されます。しかし、次のようにすると、

source: it will print ``3``, because it gave ``count`` the arguments "a", "b" and "c" separately.
ja: ``count`` に "a", "b", "c" が個別の引数として渡されるため、 ``3`` が出力されます。

source: In the overwhelming majority of cases, splitting on spaces is unwanted, so this is an improvement. This is why you hear about problems with filenames with spaces, after all.
ja: 圧倒的多数のケースにおいて、スペースでの分割は望ましくないため、これは改善と言えます。結局のところ、スペースを含むファイル名で問題が起きるのはこれが原因だからです。

source: However sometimes, especially with ``pkg-config`` and related tools, splitting on spaces is needed.
ja: しかし、特に ``pkg-config`` や関連ツールでは、スペースでの分割が必要な場合があります。

source: In these cases use ``string split -n " "`` like::
ja: そのような場合は、次のように ``string split -n " "`` を使用してください。

source: The ``-n`` is so empty elements are removed like POSIX shells would do.
ja: ``-n`` を指定しているのは、POSIXシェルの挙動と同様に空の要素を削除するためです。

source: How do I get the exit status of a command?
ja: コマンドの終了ステータスを取得するにはどうすればよいですか？

source: Use the ``$status`` variable. This replaces the ``$?`` variable used in other shells.
ja: ``$status`` 変数を使用します。これは、他のシェルで使用される ``$?`` 変数に代わるものです。

source: If you are only interested in success or failure, you can run the command directly as the if-condition::
ja: 成功か失敗かにのみ関心がある場合は、コマンドを直接 if 文の条件として実行できます。

source: Or if you just want to do one command in case the first succeeded or failed, use ``and`` or ``or``::
ja: あるいは、最初のコマンドが成功または失敗した場合に別のコマンドを一つ実行したいだけなら、 ``and`` や ``or`` を使用します。

source: See the :ref:`Conditions <syntax-conditional>` and the documentation for :doc:`test <cmds/test>` and :doc:`if <cmds/if>` for more information.
ja: 詳細については、 :ref:`条件文 <syntax-conditional>` および :doc:`test <cmds/test>` 、 :doc:`if <cmds/if>` のドキュメントを参照してください。

source: My command prints "No matches for wildcard" but works in bash
ja: コマンドが "No matches for wildcard" と表示されますが、bashでは動作します。

source: In short: :ref:`quote <quotes>` or :ref:`escape <escapes>` the wildcard::
ja: 手短に言えば、ワイルドカードを :ref:`引用符で囲む <quotes>` か :ref:`エスケープ <escapes>` してください。

source: When fish sees an unquoted ``*``, it performs :ref:`wildcard expansion <expand-wildcard>`. That means it tries to match filenames to the given string.
ja: fish は引用符で囲まれていない ``*`` を見つけると、 :ref:`ワイルドカード展開 <expand-wildcard>` を実行します。つまり、与えられた文字列に一致するファイル名を探そうとします。

source: If the wildcard doesn't match any files, fish prints an error instead of running the command::
ja: ワイルドカードがいかなるファイルにも一致しない場合、fish はコマンドを実行せずにエラーを表示します。

source: Now, bash also tries to match files in this case, but when it doesn't find a match, it passes along the literal wildcard string instead.
ja: bash も同様にファイルをマッチさせようとしますが、一致するものが見つからない場合、ワイルドカード文字列をそのまま(リテラルとして)渡します。

source: That means that commands like the above
ja: これは、次のようなコマンドが

source: or
ja: または

source: appear to work, because most of the time the string doesn't match and so it passes along the ``string-*``, which is then interpreted by the receiving program.
ja: 動作しているように見えることを意味します。なぜなら、ほとんどの場合において文字列は(ファイル名に)一致せず、そのまま渡された ``string-*`` を受け取り側のプログラムが解釈するからです。

source: But it also means that these commands can stop working at any moment once a matching file is encountered (because it has been created or the command is executed in a different working directory), and to deal with that bash needs workarounds like
ja: しかし同時に、一致するファイルが(作成されたり、別の作業ディレクトリで実行されたりして)見つかった瞬間に、これらのコマンドが意図通りに動作しなくなることも意味します。これに対処するため、bash では次のようなワークアラウンドが必要になります。

source: (from http://mywiki.wooledge.org/BashFAQ/004)
ja: (出典: http://mywiki.wooledge.org/BashFAQ/004)

source: For these reasons, fish does not do this, and instead expects asterisks to be quoted or escaped if they aren't supposed to be expanded.
ja: これらの理由から、fish はこのような挙動はせず、展開を意図していないアスタリスクについては引用符で囲むかエスケープすることを要求します。

source: This is similar to bash's "failglob" option.
ja: これは bash の "failglob" オプションに近い挙動です。

source: Why won't SSH/SCP/rsync connect properly when fish is my login shell?
ja: fish をログインシェルにしていると、SSH/SCP/rsync が正常に接続できないのはなぜですか？

source: This problem may show up as messages like "``Received message too long``", "``open terminal failed: not a terminal``", "``Bad packet length``", or "``Connection refused``" with strange output in ``ssh_exchange_identification`` messages in the debug log.
ja: この問題は、 "``Received message too long``" 、 "``open terminal failed: not a terminal``" 、 "``Bad packet length``" 、またはデバッグログ内の ``ssh_exchange_identification`` メッセージに奇妙な出力が含まれる "``Connection refused``" といったメッセージとして現れることがあります。

source: This usually happens because fish reads the :ref:`user configuration file <configuration>` (``~/.config/fish/config.fish``) *always*, whether it's in an interactive or login or non-interactive or non-login shell.
ja: これは通常、fish が :ref:`ユーザー設定ファイル <configuration>` (``~/.config/fish/config.fish``) を、対話型・ログイン・非対話型・非ログインシェルの区別なく*常に*読み込むために発生します。

source: This simplifies matters, but it also means when config.fish generates output, it will do that even in non-interactive shells like the one ssh/scp/rsync start when they connect.
ja: これにより物事が単純化されますが、一方で config.fish が出力を生成する場合、ssh/scp/rsync が接続時に起動する非対話型シェルであってもその出力が行われてしまうことを意味します。

source: Anything in config.fish that produces output should be guarded with ``status is-interactive`` (or ``status is-login`` if you prefer)::
ja: config.fish 内で出力を生成するものはすべて、 ``status is-interactive`` (あるいは好みで ``status is-login`` )でガード(保護)する必要があります。

source: The same applies for example when you start ``tmux`` in config.fish without guards, which will cause a message like ``sessions should be nested with care, unset $TMUX to force``.
ja: 例えば、ガードなしで config.fish 内で ``tmux`` を起動する場合も同様です。その場合、 ``sessions should be nested with care, unset $TMUX to force`` といったメッセージが表示される原因になります。

source: I'm getting weird graphical glitches (a staircase effect, ghost characters, cursor in the wrong position,...)?
ja: 表示が崩れたり、変な挙動(階段現象、ゴースト文字の発生、カーソル位置のズレなど)が起きます。

source: In a terminal, the application running inside it and the terminal itself need to agree on the width of characters in order to handle cursor movement.
ja: ターミナルにおいては、カーソル移動を正しく制御するために、その中で実行されているアプリケーションとターミナル自身の間で、文字幅の認識が一致している必要があります。

source: This is more important to fish than other shells because features like syntax highlighting and autosuggestions are implemented by moving the cursor.
ja: fish では構文ハイライトやオートサジェスチョン(自動提案)といった機能がカーソル移動によって実現されているため、他のシェルよりもこの一致が重要になります。

source: Sometimes, there is disagreement on the width. There are numerous causes and fixes for this:
ja: 時として、この文字幅の認識が食い違うことがあります。これには多くの原因と解決策があります。

source: It is possible the character is too new for your system to know - in this case you need to refrain from using it.
ja: その文字がシステムにとって新しすぎて認識できない可能性があります。この場合は、その文字の使用を控えてください。

source: Fish or your terminal might not know about the character or handle it wrong - in this case fish or your terminal needs to be fixed, or you need to update to a fixed version.
ja: fish またはターミナルがその文字を知らないか、扱いを誤っている可能性があります。この場合、fish またはターミナルを修正するか、修正済みのバージョンにアップデートする必要があります。

source: The character has an "ambiguous" width and fish thinks that means a width of X while your terminal thinks it's Y. In this case you either need to change your terminal's configuration or set $fish_ambiguous_width to the correct value.
ja: その文字が「曖昧な(ambiguous)」幅を持っており、fish が幅 X と考えているのに対し、ターミナルが Y と考えているケースです。この場合は、ターミナルの設定を変更するか、 ``$fish_ambiguous_width`` に正しい値を設定してください。

source: This also means that a few things are unsupportable:
ja: これはまた、以下のようないくつかの事項がサポート不可能であることを意味します。

source: Non-monospace fonts - there is *no way* for fish to figure out what width a specific character has as it has no influence on the terminal's font rendering.
ja: 等幅フォント(monospace)以外のフォント。fish はターミナルのフォント描画に干渉できないため、特定の文字がどのような幅を持つかを知る*方法がありません*。

source: Different widths for multiple ambiguous width characters - there is no way for fish to know which width you assign to each character.
ja: 複数の「曖昧な幅」を持つ文字に対して、個別に異なる幅を割り当てること。fish は、あなたが各文字にどの幅を割り当てたかを知る方法がありません。

source: fish does not work in a specific terminal
ja: 特定のターミナルで fish が動作しません

source: The terminal might not meet all of :doc:`fish's requirements <terminal-compatibility>`. Please report this to your terminal's and to fish's issue tracker.
ja: そのターミナルが :doc:`fish の要件 <terminal-compatibility>` をすべて満たしていない可能性があります。そのターミナルおよび fish の各イシュートラッカー(issue tracker)に報告してください。

source: Uninstalling fish
ja: fish のアンインストール

source: If you want to uninstall fish, first make sure fish is not set as your shell. Run ``chsh -s /bin/bash`` if you are not sure.
ja: fish をアンインストールする場合は、まず fish が使用中のシェルとして設定されていないことを確認してください。不明な場合は ``chsh -s /bin/bash`` を実行してください。

source: If you installed it with a package manager, use that package manager's uninstall function. If you built fish yourself, assuming you installed it to /usr/local, do this::
ja: パッケージマネージャでインストールした場合は、そのパッケージマネージャのアンインストール機能を使用してください。自身でビルドし、 /usr/local にインストールしたと仮定すると、次のように行います。
