Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/interactive.po
Languages: ja

source: Interactive use
ja: 対話的(インタラクティブ)な使用

source: Fish prides itself on being really nice to use interactively. That's down to a few features we'll explain in the next few sections.
ja: fish は、対話的な使用において非常に快適であることを自負しています。その理由は、次のいくつかのセクションで説明する機能にあります。

source: Fish is used by giving commands in the fish language, see :doc:`The Fish Language <language>` for information on that.
ja: fish は fish 言語でコマンドを与えることで使用します。詳細については :doc:`The Fish Language <language>` を参照してください。

source: Help
ja: ヘルプ

source: Fish has an extensive help system. Use the :doc:`help <cmds/help>` command to obtain help on a specific subject or command. For instance, writing ``help syntax`` displays the :ref:`syntax section <syntax>` of this documentation.
ja: fish には広範なヘルプシステムが備わっています。特定の主題やコマンドに関するヘルプを取得するには :doc:`help <cmds/help>` コマンドを使用してください。例えば、 ``help syntax`` と入力すると、このドキュメントの :ref:`構文の概要 <syntax>` が表示されます。

source: Fish also has man pages for its commands, and translates the help pages to man pages. For example, ``man set`` will show the documentation for ``set`` as a man page.
ja: fish には各コマンドの man ページもあり、ヘルプページを man ページへと変換して提供しています。例えば、 ``man set`` を実行すると ``set`` のドキュメントを man ページとして表示します。

source: Help on a specific builtin can also be obtained with the ``-h`` parameter. For instance, to obtain help on the :doc:`fg <cmds/fg>` builtin, either type ``fg -h`` or ``help fg``.
ja: 特定の組み込みコマンドに関するヘルプは、 ``-h`` パラメータでも取得できます。例えば、 :doc:`fg <cmds/fg>` 組み込みコマンドのヘルプを取得するには、 ``fg -h`` と入力するか ``help fg`` を実行します。

source: The main page can be viewed via ``help index`` (or just ``help``) or ``man fish-doc``. The tutorial can be viewed with ``help tutorial`` or ``man fish-tutorial``.
ja: メインページは ``help index`` (または単に ``help`` )、あるいは ``man fish-doc`` で閲覧できます。チュートリアルは ``help tutorial`` 、 ``man fish-tutorial`` で閲覧可能です。

source: Autosuggestions
ja: 自動提案 (Autosuggestions)

source: fish suggests commands as you type, based on :ref:`command history <history-search>`, completions, and valid file paths. As you type commands, you will see a suggestion offered after the cursor, in a muted gray color (which can be changed with the ``fish_color_autosuggestion`` variable).
ja: fish は入力に合わせて、 :ref:`コマンド履歴 <history-search>` 、補完、および有効なファイルパスに基づいてコマンドを提案します。コマンドを入力していくと、カーソルの後ろに控えめなグレーで提案が表示されます(この色は ``fish_color_autosuggestion`` 変数で変更可能です)。

source: To accept the autosuggestion (replacing the command line contents), press :kbd:`right` (``→``) or :kbd:`ctrl-f`. To accept the first suggested word, press :kbd:`alt-right` (``→``) or :kbd:`alt-f`. If the autosuggestion is not what you want, ignore it: it won't execute unless you accept it.
ja: 自動提案を受け入れる(コマンドラインの内容を置き換える)には、 :kbd:`→` (右矢印キー)または :kbd:`ctrl-f` を押します。提案された最初の単語だけを受け入れるには、 :kbd:`alt-→` 、 :kbd:`alt-f` を押します。自動提案が意図したものでない場合は、無視してください。受け入れない限り、その内容が実行されることはありません。

source: Autosuggestions are a powerful way to quickly summon frequently entered commands, by typing the first few characters. They are also an efficient technique for navigating through directory hierarchies.
ja: 自動提案は、最初の数文字を入力するだけで頻繁に使用するコマンドを素早く呼び出すための強力な手段です。また、ディレクトリ階層を効率的に移動するための優れたテクニックでもあります。

source: If you don't like autosuggestions, you can disable them by setting ``$fish_autosuggestion_enabled`` to 0::
ja: もし自動提案が不要な場合は、 ``$fish_autosuggestion_enabled`` を 0 に設定することで無効にできます::

source: Tab Completion
ja: タブ補完

source: Tab completion is a time saving feature of any modern shell. When you type :kbd:`tab`, fish tries to guess the rest of the word under the cursor. If it finds exactly one possibility, it inserts it. If it finds more, it inserts the longest unambiguous part and then opens a menu (the "pager") that you can navigate to find what you're looking for.
ja: タブ補完は、現代的なシェルには欠かせない時間を節約するための機能です。 :kbd:`tab` を入力すると、fish はカーソル下の単語の残りを推測しようとします。候補が 1 つしかない場合は、それが挿入されます。候補が複数ある場合は、曖昧でない最長の部分を挿入した上で、目的のものを選べるメニュー(「ページャ」)を開きます。

source: The pager can be navigated with the arrow keys, :kbd:`pageup` / :kbd:`pagedown`, :kbd:`tab` or :kbd:`shift-tab`. Pressing :kbd:`ctrl-s` (the ``pager-toggle-search`` binding - :kbd:`/` in vi mode) opens up a search menu that you can use to filter the list.
ja: ページャ内は矢印キー、 :kbd:`pageup` / :kbd:`pagedown` 、 :kbd:`tab` 、または :kbd:`shift-tab` で移動できます。 :kbd:`ctrl-s` ( ``pager-toggle-search`` のバインド。vi モードでは :kbd:`/` )を押すと検索メニューが開き、リストを絞り込むことができます。

source: Fish provides some general purpose completions, like for commands, variable names, usernames or files.
ja: fish は、コマンド、変数名、ユーザー名、ファイル名など、いくつかの汎用的な補完機能を提供しています。

source: It also provides a large number of program specific scripted completions. Most of these completions are simple options like the ``-l`` option for ``ls``, but a lot are more advanced. For example:
ja: また、特定のプログラムに特化したスクリプト化された補完機能も数多く提供しています。その多くは ``ls`` の ``-l`` オプションのような単純なものですが、中にはより高度なものもあります。例えば以下のようなものです。

source: ``man`` and ``whatis`` show the installed manual pages as completions.
ja: ``man`` や ``whatis`` では、インストールされているマニュアルページが補完候補として表示されます。

source: ``make`` uses targets in the Makefile in the current directory as completions.
ja: ``make`` では、カレントディレクトリ内の Makefile にあるターゲットが補完候補として使用されます。

source: ``mount`` uses mount points specified in fstab as completions.
ja: ``mount`` では、 fstab で指定されたマウントポイントが補完候補として使用されます。

source: ``apt``, ``rpm`` and ``yum`` show installed or installable packages
ja: ``apt`` 、 ``rpm`` 、 ``yum`` では、インストール済みまたはインストール可能なパッケージが表示されます。

source: You can also write your own completions or install some you got from someone else. For that, see :doc:`Writing your own completions <completions>`.
ja: 独自の補完を作成したり、他人が作成したものをインストールしたりすることもできます。これについては :doc:`Writing your own completions <completions>` を参照してください。

source: Completion scripts are loaded on demand, like :ref:`functions are <syntax-function-autoloading>`. The difference is the ``$fish_complete_path`` :ref:`list <variables-lists>` is used instead of ``$fish_function_path``. Typically you can drop new completions in ~/.config/fish/completions/name-of-command.fish and fish will find them automatically.
ja: 補完スクリプトは、 :ref:`関数 <syntax-function-autoloading>` と同様にオンデマンドでロードされます。違いは、 ``$fish_function_path`` の代わりに ``$fish_complete_path`` :ref:`リスト <variables-lists>` が使用される点です。通常、新しい補完設定を ``~/.config/fish/completions/コマンド名.fish`` に配置すれば、 fish は自動的にそれを見つけ出します。

source: Syntax highlighting
ja: シンタックスハイライト

source: Fish interprets the command line as it is typed and uses syntax highlighting to provide feedback. The most important feedback is the detection of potential errors. By default, errors are marked red.
ja: fish は入力されるコマンドラインを逐次解釈し、シンタックスハイライト(構文強調)によってフィードバックを行います。最も重要なフィードバックは潜在的なエラーの検出です。デフォルトでは、エラーは赤色で表示されます。

source: Detected errors include:
ja: 検出されるエラーには以下のものが含まれます。

source: Non-existing commands.
ja: 存在しないコマンド。

source: Reading from or appending to a non-existing file.
ja: 存在しないファイルからの読み込み、または存在しないファイルへの追記。

source: Incorrect use of output redirects
ja: 出力リダイレクトの誤った使用。

source: Mismatched parenthesis
ja: 括弧の対応関係の不整合。

source: To customize the syntax highlighting, you can set the environment variables listed in the :ref:`Variables for changing highlighting colors <variables-color>` section.
ja: シンタックスハイライトをカスタマイズするには、 :ref:`シンタックスハイライト変数 <variables-color>` セクションに記載されている環境変数を設定します。

source: Fish also provides pre-made color themes you can pick with :doc:`fish_config <cmds/fish_config>`. Running just ``fish_config`` opens a browser interface, or you can use ``fish_config theme`` from fish::
ja: また、 fish は :doc:`fish_config <cmds/fish_config>` で選択できる作成済みのカラーテーマも提供しています。単に ``fish_config`` を実行するとブラウザベースのインターフェースが開きます。または、 fish から ``fish_config theme`` を使用することもできます。::

source: Or, to see all themes, right in your terminal::
ja: あるいは、ターミナル上で直接すべてのテーマを確認するには、以下のようにします。::

source: To update the theme of all shell sessions without restarting them, first have those sessions define an :ref:`event handler <event>` by adding the following to your :ref:`config.fish <configuration>` and restarting them::
ja: すべてのシェルセッションを再起動せずにテーマを更新するには、まず :ref:`config.fish <configuration>` に以下を追加して再起動し、各セッションで :ref:`イベントハンドラ <event>` を定義するようにします。::

source: Then, set the corresponding :ref:`universal variable <variables-universal>` from any session::
ja: その後、いずれかのセッションから対応する :ref:`ユニバーサル変数 <variables-universal>` を設定します。::

source: Syntax highlighting variables
ja: シンタックスハイライト変数

source: Example: to make errors highlighted and red, use::
ja: 例: エラーを強調(下線)し、かつ赤色にするには以下のようにします。::

source: The following variables are available to change the highlighting colors in fish:
ja: fish のハイライトカラーを変更するために、以下の変数が利用可能です。

source: Variable
ja: 変数

source: Meaning
ja: 意味

source: default color
ja: デフォルトの色

source: commands like echo
ja: echo などのコマンド

source: keywords like if - this falls back on the command color if unset
ja: if などのキーワード(未設定の場合はコマンドの色が適用されます)

source: quoted text like ``"abc"``
ja: ``"abc"`` などの引用符で囲まれたテキスト

source: IO redirections like >/dev/null
ja: >/dev/null などの入出力リダイレクト

source: process separators like ``;`` and ``&``
ja: ``;`` や ``&`` などのプロセス区切り文字

source: syntax errors
ja: 構文エラー

source: ordinary command parameters
ja: 通常のコマンド引数(パラメータ)

source: parameters and redirection targets that are filenames (if the file exists)
ja: 引数やリダイレクト先のうち、ファイル名であるもの(ファイルが存在する場合)

source: options starting with "-", up to the first "--" parameter
ja: 最初の "--" 引数より前にある、 "-" で始まるオプション

source: comments like '# important'
ja: '# important' などのコメント

source: selected text in vi visual mode
ja: vi ビジュアルモードで選択されたテキスト

source: parameter expansion operators like ``*`` and ``~``
ja: ``*`` や ``~`` などのパラメータ展開演算子

source: character escapes like ``\n`` and ``\x70``
ja: ``\n`` や ``\x70`` などのエスケープ文字

source: autosuggestions (the proposed rest of a command)
ja: 自動提案(入力中のコマンドの後に続く提案内容)

source: the current working directory in the default prompt
ja: デフォルトプロンプトにおける現在の作業ディレクトリ

source: the current working directory in the default prompt for the root user
ja: ルートユーザー(root)時のデフォルトプロンプトにおける現在の作業ディレクトリ

source: the username in the default prompt
ja: デフォルトプロンプトにおけるユーザー名

source: the hostname in the default prompt
ja: デフォルトプロンプトにおけるホスト名

source: the hostname in the default prompt for remote sessions (like ssh)
ja: リモートセッション(ssh など)時のデフォルトプロンプトにおけるホスト名

source: the last command's nonzero exit code in the default prompt
ja: デフォルトプロンプトにおける、直前のコマンドが 0 以外(異常終了)だった際の終了コード

source: the '^C' indicator on a canceled command
ja: キャンセルされたコマンドに表示される '^C' インジケータ

source: history search matches and selected pager items (background only)
ja: 履歴検索のヒット箇所およびページャで選択中のアイテム(背景色のみ)

source: the current position in the history for commands like ``dirh`` and ``cdh``
ja: ``dirh`` や ``cdh`` などのコマンドにおける、履歴内の現在位置

source: If a variable isn't set or is empty after subtracting any ``--theme=THEME`` options, fish usually tries ``$fish_color_normal``, except for:
ja: 変数が設定されていない場合、または ``--theme=テーマ名`` オプションを除いた後に変数が空である場合、fish は通常 ``$fish_color_normal`` の使用を試みますが、以下の例外があります。

source: ``$fish_color_keyword``, where it tries ``$fish_color_command`` first.
ja: ``$fish_color_keyword`` : まず ``$fish_color_command`` を試します。

source: ``$fish_color_option``, where it tries ``$fish_color_param`` first.
ja: ``$fish_color_option`` : まず ``$fish_color_param`` を試します。

source: For ``$fish_color_valid_path``, if that doesn't have a color, but only modifiers, it adds those to the color that would otherwise be used, like ``$fish_color_param``. But if valid paths have a color, it uses that and adds in modifiers from the other color.
ja: ``$fish_color_valid_path`` については、色指定がなく修飾子(太字など)のみが指定されている場合、 ``$fish_color_param`` などの本来適用されるべき色にそれらの修飾子を付加します。一方、有効なパスに色が設定されている場合は、その色を使用し、他の色設定から修飾子を継承します。

source: Pager color variables
ja: ページャの色変数

source: fish will sometimes present a list of choices in a table, called the pager.
ja: fish は、選択肢のリストをテーブル形式で表示することがあります。これをページャと呼びます。

source: Example: to set the background of each pager row, use::
ja: 例: ページャの各行の背景色を設定するには、以下のようにします。::

source: To have black text on alternating white and gray backgrounds::
ja: 白とグレーの背景を交互に配置し、黒いテキストを表示する場合の例です。::

source: Variables affecting the pager colors:
ja: ページャの色に影響を与える変数:

source: the progress bar at the bottom left corner
ja: 左下隅のプログレスバー

source: the background color of a line
ja: 行の背景色

source: the prefix string, i.e. the string that is to be completed
ja: プレフィックス(接頭辞)文字列。すなわち、補完対象となっている入力済みの文字列

source: the completion itself, i.e. the proposed rest of the string
ja: 補完内容そのもの。すなわち、提案された残りの文字列

source: the completion description
ja: 補完内容の説明文

source: background of the selected completion
ja: 選択されている補完候補の背景色

source: prefix of the selected completion
ja: 選択されている補完候補のプレフィックス

source: suffix of the selected completion
ja: 選択されている補完候補のサフィックス(接尾辞)

source: description of the selected completion
ja: 選択されている補完候補の説明文

source: background of every second unselected completion
ja: 選択されていない補完候補のうち、1行おき(偶数行)の背景色

source: prefix of every second unselected completion
ja: 選択されていない補完候補のうち、1行おき(偶数行)のプレフィックス

source: suffix of every second unselected completion
ja: 選択されていない補完候補のうち、1行おき(偶数行)のサフィックス

source: description of every second unselected completion
ja: 選択されていない補完候補のうち、1行おき(偶数行)の説明文

source: When the secondary or selected variables aren't set or are empty, the normal variables are used, except for ``$fish_pager_color_selected_background``, where the background of ``$fish_color_search_match`` is tried first.
ja: 「セカンダリ(1行おき)」や「選択時(selected)」の変数が設定されていない、あるいは空である場合は、通常の変数が使用されます。ただし、 ``$fish_pager_color_selected_background`` だけは例外で、まず ``$fish_color_search_match`` の背景色が試されます。

source: Command line editor
ja: コマンドラインエディタ

source: The fish editor features copy and paste, a :ref:`searchable history <history-search>` and many editor functions that can be bound to special keyboard shortcuts.
ja: fish のエディタは、コピー＆ペースト、 :ref:`検索可能な履歴 <history-search>` 、および特別なキーボードショートカットに割り当て可能な多くのエディタ機能を備えています。

source: Like bash and other shells, fish includes two sets of keyboard shortcuts (or key bindings): one inspired by the Emacs text editor, and one by the vi text editor. The default editing mode is Emacs. You can switch to vi mode by running :doc:`fish_vi_key_bindings <cmds/fish_vi_key_bindings>` and switch back with :doc:`fish_default_key_bindings <cmds/fish_default_key_bindings>`. You can also make your own key bindings by creating a function and setting the ``fish_key_bindings`` variable to its name. For example::
ja: bash や他のシェルと同様に、fish には 2 種類のキーボードショートカット(キーバインド)が用意されています。一つは Emacs テキストエディタ、もう一つは vi テキストエディタにインスパイアされたものです。デフォルトの編集モードは Emacs です。 :doc:`fish_vi_key_bindings <cmds/fish_vi_key_bindings>` を実行することで vi モードに切り替えられ、 :doc:`fish_default_key_bindings <cmds/fish_default_key_bindings>` で元に戻せます。また、関数を作成し、 ``fish_key_bindings`` 変数にその関数名を設定することで、独自のキーバインドを作成することも可能です。例: ::

source: While the key bindings included with fish include many of the shortcuts popular from the respective text editors, they are not a complete implementation. They include a shortcut to open the current command line in your preferred editor (:kbd:`alt-e` by default) if you need the full power of your editor.
ja: fish に含まれるキーバインドは、それぞれのテキストエディタで人気のあるショートカットを多く取り入れていますが、完全な実装ではありません。エディタの全機能が必要な場合のために、現在のコマンドラインをお好みのエディタで開くショートカット(デフォルトは :kbd:`alt-e` )が用意されています。

source: Shared bindings
ja: 共通のバインド

source: Some bindings are common across Emacs and vi mode, because they aren't text editing bindings, or because what vi/Vim does for a particular key doesn't make sense for a shell.
ja: 一部のバインドは Emacs モードと vi モードで共通です。これは、それらがテキスト編集用のバインドではないため、あるいは特定のキーに対する vi/Vim の挙動がシェルには適さないためです。

source: :kbd:`tab` :ref:`completes <tab-completion>` the current token. :kbd:`shift-tab` completes the current token and starts the pager's search mode. :kbd:`tab` is the same as :kbd:`ctrl-i`.
ja: :kbd:`tab` は現在のトークンを :ref:`補完 <tab-completion>` します。 :kbd:`shift-tab` は現在のトークンを補完し、ページャの検索モードを開始します。 :kbd:`tab` は :kbd:`ctrl-i` と同じです。

source: :kbd:`left` (``←``) and :kbd:`right` (``→``) move the cursor left or right by one character. If the cursor is already at the end of the line, and an autosuggestion is available, :kbd:`right` (``→``) accepts the autosuggestion.
ja: :kbd:`←` (左矢印)および :kbd:`→` (右矢印)は、カーソルを左右に 1 文字移動させます。カーソルがすでに末尾にあり、自動提案が表示されている場合、 :kbd:`→` を押すとその提案を確定(受け入れ)します。

source: :kbd:`enter` executes the current commandline or inserts a newline if it's not complete yet (e.g. a ``)`` or ``end`` is missing).
ja: :kbd:`enter` は現在のコマンドラインを実行します。内容が未完了の場合(例: ``)`` や ``end`` が不足している場合)は改行を挿入します。

source: :kbd:`alt-enter` inserts a newline at the cursor position. This is useful to add a line to a commandline that's already complete.
ja: :kbd:`alt-enter` はカーソル位置に改行を挿入します。これは、すでに完結しているコマンドラインに新しい行を追加したい場合に便利です。

source: :kbd:`alt-left` (``←``) and :kbd:`alt-right` (``→``) move the cursor left or right by one argument (or one word on macOS). If the command line is empty, they move forward/backward in the directory history. If the cursor is already at the end of the line, and an autosuggestion is available, :kbd:`alt-right` (``→``) (or :kbd:`alt-f`) accepts the first argument (or word on macOS) in the suggestion.
ja: :kbd:`alt-←` および :kbd:`alt-→` は、カーソルを 1 引数(macOS では 1 単語)ずつ左右に移動させます。コマンドラインが空の場合、これらはディレクトリ履歴を前後に移動します。カーソルがすでに末尾にあり、自動提案が表示されている場合、 :kbd:`alt-→` (または :kbd:`alt-f` )を押すと、提案の最初の引数(macOS では 1 単語)を確定します。

source: :kbd:`ctrl-left` (``←``) and :kbd:`ctrl-right` (``→``) move the cursor left or right by one word. These accept one word of the autosuggestion - the part they'd move over.
ja: :kbd:`ctrl-←` および :kbd:`ctrl-→` は、カーソルを 1 単語ずつ左右に移動させます。自動提案がある場合、移動した範囲の単語を確定します。

source: :kbd:`shift-left` (``←``) and :kbd:`shift-right` (``→``) move the cursor one word left or right, without stopping on punctuation. These accept one big word of the autosuggestion.
ja: :kbd:`shift-←` および :kbd:`shift-→` は、句読点で止まらずにカーソルを 1 単語(大きな単語単位)ずつ左右に移動させます。自動提案がある場合、その「大きな単語」を確定します。

source: :kbd:`up` (``↑``) and :kbd:`down` (``↓``) (or :kbd:`ctrl-p` and :kbd:`ctrl-n` for emacs aficionados) search the command history for the previous/next command containing the string that was specified on the commandline before the search was started. If the commandline was empty when the search started, all commands match. See the :ref:`history <history-search>` section for more information on history searching.
ja: :kbd:`↑` および :kbd:`↓` (Emacs 愛好家の方は :kbd:`ctrl-p` および :kbd:`ctrl-n` )は、検索開始前にコマンドラインに入力されていた文字列を含むコマンドを、履歴から前後方向に検索します。検索開始時にコマンドラインが空だった場合は、すべてのコマンドが一致対象となります。詳細は :ref:`履歴 <history-search>` セクションを参照してください。

source: :kbd:`alt-up` (``↑``) and :kbd:`alt-down` (``↓``) search the command history for the previous/next token containing the token under the cursor before the search was started. If the commandline was not on a token when the search started, all tokens match. See the :ref:`history <history-search>` section for more information on history searching.
ja: :kbd:`alt-↑` および :kbd:`alt-↓` は、検索開始前にカーソル下にあったトークンを含むものを、履歴から前後方向に検索します。開始時にカーソルがトークン上になかった場合は、すべてのトークンが一致対象となります。詳細は :ref:`履歴 <history-search>` セクションを参照してください。

source: :kbd:`ctrl-c` interrupts/kills whatever is running (SIGINT).
ja: :kbd:`ctrl-c` は実行中のプロセスを中断(終了)させます(SIGINT)。

source: :kbd:`ctrl-d` deletes one character to the right of the cursor. If the command line is empty, :kbd:`ctrl-d` will exit fish.
ja: :kbd:`ctrl-d` はカーソルの右側の 1 文字を削除します。コマンドラインが空の状態で :kbd:`ctrl-d` を押すと、fish を終了します。

source: :kbd:`ctrl-u` removes contents from the beginning of line to the cursor (moving it to the :ref:`killring <killring>`).
ja: :kbd:`ctrl-u` は、行の先頭からカーソル位置までの内容を削除します(削除した内容は :ref:`キルリング <killring>` に移動します)。

source: :kbd:`ctrl-l` pushes any text above the prompt to the terminal's scrollback, then clears and repaints the screen.
ja: :kbd:`ctrl-l` は、プロンプトより上のテキストをターミナルのスクロールバックに押し出し、画面を消去して再描画します。

source: :kbd:`ctrl-w` removes the previous path component (everything up to the previous "/", ":" or "@") (moving it to the :ref:`killring`).
ja: :kbd:`ctrl-w` は、直前のパスコンポーネント(直前の "/"、":"、"@"までのすべて)を削除します(削除した内容は :ref:`killring` に移動します)。

source: :kbd:`ctrl-x` copies the current buffer to the system's clipboard, :kbd:`ctrl-v` inserts the clipboard contents. (see :doc:`fish_clipboard_copy <cmds/fish_clipboard_copy>` and :doc:`fish_clipboard_paste <cmds/fish_clipboard_paste>`)
ja: :kbd:`ctrl-x` は現在のバッファをシステムのクリップボードにコピーし、 :kbd:`ctrl-v` はクリップボードの内容を挿入します。(:doc:`fish_clipboard_copy <cmds/fish_clipboard_copy>` および :doc:`fish_clipboard_paste <cmds/fish_clipboard_paste>` を参照してください)

source: :kbd:`alt-d` moves the next word to the :ref:`killring`.
ja: :kbd:`alt-d` は次の単語を :ref:`killring` に移動(削除)します。

source: :kbd:`ctrl-delete` moves the next word (or next argument on macOS) to the :ref:`killring`.
ja: :kbd:`ctrl-delete` は次の単語(macOS では次の引数)を :ref:`killring` に移動します。

source: :kbd:`alt-d` lists the directory history if the command line is empty.
ja: :kbd:`alt-d` は、コマンドラインが空の場合、ディレクトリ履歴を一覧表示します。

source: :kbd:`alt-delete` moves the next argument (or word on macOS) to the :ref:`killring`.
ja: :kbd:`alt-delete` は次の引数(macOS では次の単語)を :ref:`killring` に移動します。

source: :kbd:`shift-delete` removes the current history item or autosuggestion from the command history.
ja: :kbd:`shift-delete` は、現在の履歴項目または自動提案をコマンド履歴から削除します。

source: :kbd:`alt-h` (or :kbd:`f1`) shows the manual page for the current command, if one exists.
ja: :kbd:`alt-h` (または :kbd:`f1` )は、現在のコマンドのマニュアルページが存在すれば表示します。

source: :kbd:`alt-l` lists the contents of the current directory, unless the cursor is over a directory argument, in which case the contents of that directory will be listed.
ja: :kbd:`alt-l` はカレントディレクトリの内容を表示します。ただし、カーソルがディレクトリの引数上にある場合は、そのディレクトリの内容を表示します。

source: :kbd:`alt-o` opens the file at the cursor in a pager. If the cursor is in command position and the command is a script, it will instead open that script in your editor. The editor is chosen from the first available of the ``$VISUAL`` or ``$EDITOR`` variables.
ja: :kbd:`alt-o` は、カーソル位置のファイルをページャで開きます。カーソルがコマンドの位置にあり、そのコマンドがスクリプトである場合は、代わりにエディタでそのスクリプトを開きます。エディタは ``$VISUAL`` 、 ``$EDITOR`` 変数のうち、最初に見つかったものが使用されます。

source: :kbd:`alt-p` adds the string ``&| less;`` to the end of the job under the cursor. The result is that the output of the command will be paged. If you set the ``PAGER`` variable, its value is used instead of ``less``.
ja: :kbd:`alt-p` は、カーソル下のジョブの末尾に文字列 ``&| less;`` を追加します。これにより、コマンドの出力がページング(画面ごとに表示)されます。 ``PAGER`` 変数を設定している場合は、 ``less`` の代わりにその値が使用されます。

source: :kbd:`alt-w` prints a short description of the command under the cursor.
ja: :kbd:`alt-w` は、カーソル下のコマンドの短い説明を表示します。

source: :kbd:`alt-e` edits the current command line in an external editor. The editor is chosen from the first available of the ``$VISUAL`` or ``$EDITOR`` variables.
ja: :kbd:`alt-e` は、現在のコマンドラインを外部エディタで編集します。エディタは ``$VISUAL`` 、 ``$EDITOR`` 変数のうち、最初に見つかったものが使用されます。

source: :kbd:`alt-v` Same as :kbd:`alt-e`.
ja: :kbd:`alt-v` は :kbd:`alt-e` と同じです。

source: :kbd:`alt-s` Prepends ``sudo`` to the current commandline. If the commandline is empty, prepend ``sudo`` to the last commandline. If ``sudo`` is not installed, various similar commands are tried: ``doas``, ``please``, and ``run0``.
ja: :kbd:`alt-s` は現在のコマンドラインの先頭に ``sudo`` を付与します。コマンドラインが空の場合は、直前のコマンドラインの先頭に ``sudo`` を付与します。 ``sudo`` がインストールされていない場合は、 ``doas`` 、 ``please`` 、 ``run0`` といった類似のコマンドを順に試行します。

source: :kbd:`ctrl-space` Inserts a space without expanding an :ref:`abbreviation <abbreviations>`. For vi mode, this only applies to insert-mode.
ja: :kbd:`ctrl-space` は、 :ref:`省略名(abbreviation) <abbreviations>` を展開せずにスペースを挿入します。 vi モードの場合、これは挿入モードにのみ適用されます。

source: Emacs mode commands
ja: Emacs モードのコマンド

source: To enable emacs mode, use :doc:`fish_default_key_bindings <cmds/fish_default_key_bindings>`. This is also the default.
ja: Emacs モードを有効にするには、 :doc:`fish_default_key_bindings <cmds/fish_default_key_bindings>` を使用します。これは fish のデフォルト設定でもあります。

source: :kbd:`home` or :kbd:`ctrl-a` moves the cursor to the beginning of the line.
ja: :kbd:`home` 、 :kbd:`ctrl-a` は、カーソルを行の先頭に移動します。
