Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/interactive.po
Languages: ja

source: :kbd:`end` or :kbd:`ctrl-e` moves to the end of line. If the cursor is already at the end of the line, and an autosuggestion is available, :kbd:`end` or :kbd:`ctrl-e` accepts the autosuggestion.
ja: :kbd:`end` 、 :kbd:`ctrl-e` は、行の末尾に移動します。カーソルがすでに末尾にあり、自動提案が表示されている場合、 :kbd:`end` 、 :kbd:`ctrl-e` を押すとその提案を確定します。

source: :kbd:`ctrl-b`, :kbd:`ctrl-f` move the cursor one character left or right or accept the autosuggestion just like the :kbd:`left` (``←``) and :kbd:`right` (``→``) shared bindings (which are available as well).
ja: :kbd:`ctrl-b` 、 :kbd:`ctrl-f` は、共通バインドの :kbd:`←` (左矢印)および :kbd:`→` (右矢印)と同様に、カーソルを左右に 1 文字移動させるか、自動提案を確定します。

source: :kbd:`alt-b`, :kbd:`alt-f` move the cursor one word left or right, or accept one word of the autosuggestion. If the command line is empty, moves forward/backward in the directory history instead.
ja: :kbd:`alt-b` 、 :kbd:`alt-f` は、カーソルを左右に 1 単語移動させるか、自動提案の 1 単語分を確定します。コマンドラインが空の場合、代わりにディレクトリ履歴を前後に移動します。

source: :kbd:`ctrl-n`, :kbd:`ctrl-p` move the cursor up/down or through history, like the up and down arrow shared bindings.
ja: :kbd:`ctrl-n` 、 :kbd:`ctrl-p` は、共通バインドの上下矢印キーと同様に、カーソルを上下に移動させるか、履歴を辿ります。

source: :kbd:`delete` or :kbd:`backspace` or :kbd:`ctrl-h` removes one character forwards or backwards respectively.
ja: :kbd:`delete` は前方の 1 文字を、 :kbd:`backspace` 、 :kbd:`ctrl-h` は後方の 1 文字を削除します。

source: :kbd:`ctrl-backspace` removes one word backwards and :kbd:`alt-backspace` removes one argument backwards. On macOS, it's the other way round.
ja: :kbd:`ctrl-backspace` は後方の 1 単語を削除し、 :kbd:`alt-backspace` は後方の 1 引数を削除します。macOS では、この割り当てが逆になります。

source: :kbd:`alt-<` moves to the beginning of the commandline, :kbd:`alt->` moves to the end.
ja: :kbd:`alt-<` はコマンドラインの先頭へ、 :kbd:`alt->` は末尾へ移動します。

source: :kbd:`ctrl-k` deletes from the cursor to the end of line (moving it to the :ref:`killring`).
ja: :kbd:`ctrl-k` は、カーソル位置から行末までを削除します(削除した内容は :ref:`killring` に移動します)。

source: :kbd:`escape` and :kbd:`ctrl-g` cancel the current operation. Immediately after an unambiguous completion this undoes it.
ja: :kbd:`escape` および :kbd:`ctrl-g` は、現在の操作をキャンセルします。一意な補完が行われた直後に押すと、その補完を取り消します。

source: :kbd:`alt-c` capitalizes the current word.
ja: :kbd:`alt-c` は、現在の単語の先頭を大文字にします(キャピタライズ)。

source: :kbd:`alt-u` makes the current word uppercase.
ja: :kbd:`alt-u` は、現在の単語をすべて大文字にします。

source: :kbd:`ctrl-t` transposes the last two characters.
ja: :kbd:`ctrl-t` は、直前の 2 文字を入れ替えます。

source: :kbd:`alt-t` transposes the last two words.
ja: :kbd:`alt-t` は、直前の 2 単語を入れ替えます。

source: :kbd:`ctrl-z`, :kbd:`ctrl-_` (:kbd:`ctrl-/` on some terminals) undo the most recent edit of the line.
ja: :kbd:`ctrl-z` 、 :kbd:`ctrl-_` (一部のターミナルでは :kbd:`ctrl-/` )は、直前の編集操作を取り消します(アンドゥ)。

source: :kbd:`alt-/` or :kbd:`ctrl-shift-z` reverts the most recent undo.
ja: :kbd:`alt-/` 、 :kbd:`ctrl-shift-z` は、直前のアンドゥをやり直します(リドゥ)。

source: :kbd:`ctrl-r` opens the history in a pager. This will show history entries matching the search, a few at a time. Pressing :kbd:`ctrl-r` again will search older entries, pressing :kbd:`ctrl-s` (that otherwise toggles pager search) will go to newer entries. The search bar will always be selected.
ja: :kbd:`ctrl-r` は、履歴をページャで開きます。検索に一致する履歴項目が数件ずつ表示されます。再度 :kbd:`ctrl-r` を押すとより古い項目を検索し、 :kbd:`ctrl-s` (通常はページャ検索の切り替え)を押すとより新しい項目へと移動します。検索バーは常に選択された状態になります。

source: You can change these key bindings using the :doc:`bind <cmds/bind>` builtin.
ja: これらのキーバインドは、組み込みの :doc:`bind <cmds/bind>` コマンドを使用して変更できます。

source: Custom bindings
ja: カスタムバインド

source: In addition to the standard bindings listed here, you can also define your own with :doc:`bind <cmds/bind>`::
ja: ここに挙げた標準のバインドに加えて、 :doc:`bind <cmds/bind>` を使って独自のバインドを定義することもできます。::

source: Put ``bind`` statements into :ref:`config.fish <configuration>` or a function called ``fish_user_key_bindings``.
ja: ``bind`` 文は :ref:`config.fish <configuration>` か、 ``fish_user_key_bindings`` という名前の関数の中に記述してください。

source: If you change your mind on a binding and want to go back to fish's default, you can erase it again::
ja: 設定したバインドを変更したくなり、fish のデフォルトに戻したい場合は、その設定を消去できます。::

source: Fish remembers its preset bindings and so it will take effect again. This saves you from having to remember what it was before and add it again yourself.
ja: fish はプリセットのバインドを記憶しているため、消去すると元の設定が再び有効になります。これにより、以前の設定が何だったかを覚えて自分で再設定する手間が省けます。

source: If you use :ref:`vi bindings <vi-mode>`, note that ``bind`` will by default bind keys in :ref:`command mode <vi-mode-command>`. To bind something in :ref:`insert mode <vi-mode-insert>`::
ja: :ref:`vi バインド <vi-mode>` を使用している場合、 ``bind`` はデフォルトで :ref:`ノーマルモード(コマンドモード) <vi-mode-command>` のキーをバインドすることに注意してください。 :ref:`挿入モード <vi-mode-insert>` でバインドするには以下のようにします。::

source: Key sequences
ja: キーシーケンス

source: To find out the name of a key, you can use :doc:`fish_key_reader <cmds/fish_key_reader>`.
ja: キーの名前を調べるには、 :doc:`fish_key_reader <cmds/fish_key_reader>` を使用できます。

source: Note that the historical way the terminal encodes keys and sends them to the application (fish, in this case) makes a lot of combinations indistinguishable or unbindable. In the usual encoding, :kbd:`ctrl-i` *is the same* as the tab key, and shift cannot be detected when ctrl is also pressed.
ja: 注意点として、ターミナルがキーをエンコードしてアプリケーション(この場合は fish)に送信する歴史的な仕組みのせいで、多くの組み合わせが区別できなかったり、バインドできなかったりします。通常のエンコーディングでは、 :kbd:`ctrl-i` はタブキーと *同一* であり、 :kbd:`ctrl` が押されている間は :kbd:`shift` を検出できません。

source: There are more powerful encoding schemes, and fish tries to tell the terminal to turn them on, but there are still many terminals that do not support them. When ``fish_key_reader`` prints the same sequence for two different keys, then that is because your terminal sends the same sequence for them, and there isn't anything fish can do about it. It is our hope that these schemes will become more widespread, making input more flexible.
ja: より強力なエンコーディング・スキームも存在し、fish はターミナルに対してそれらを有効にするよう試みますが、依然として未対応のターミナルも多く存在します。 ``fish_key_reader`` が 2 つの異なるキーに対して同じシーケンスを表示する場合、それはターミナル側が同じシーケンスを送信しているためであり、fish 側で対処できることはありません。これらのスキームが普及し、入力の柔軟性が高まることが期待されています。

source: In the historical scheme, :kbd:`escape` is the same thing as :kbd:`alt` in a terminal. To distinguish between pressing :kbd:`escape` and then another key, and pressing :kbd:`alt` and that key (or an escape sequence the key sends), fish waits for a certain time after seeing an escape character. This is configurable via the :envvar:`fish_escape_delay_ms` variable.
ja: 歴史的な仕組みでは、ターミナルにおいて :kbd:`escape` は :kbd:`alt` と同じ扱いになります。 :kbd:`escape` の後に別のキーを押した場合と、 :kbd:`alt` とそのキー(またはそのキーが送るエスケープシーケンス)を同時に押した場合を区別するため、fish はエスケープ文字を検知した後に一定時間待機します。この待機時間は :envvar:`fish_escape_delay_ms` 変数で設定可能です。

source: If you want to be able to press :kbd:`escape` and then a character and have it count as :kbd:`alt`\ +\ that character, set it to a higher value, e.g.::
ja: もし :kbd:`escape` を押した後に別の文字を押し、それを :kbd:`alt` ＋その文字として認識させたい場合は、以下のように高い値を設定してください。::

source: Similarly, to disambiguate *other* keypresses where you've bound a subsequence and a longer sequence, fish has :envvar:`fish_sequence_key_delay_ms`::
ja: 同様に、短いシーケンスとそれを含む長いシーケンスの両方をバインドしている場合の「他の」キー入力の曖昧さを解消するために、 :envvar:`fish_sequence_key_delay_ms` が用意されています::

source: Copy and paste (Kill Ring)
ja: コピー＆ペースト(キルリング)

source: Fish uses an Emacs-style kill ring for copy and paste functionality. For example, use :kbd:`ctrl-k` (`kill-line`) to cut from the current cursor position to the end of the line. The string that is cut (a.k.a. killed in emacs-ese) is inserted into a list of kills, called the kill ring. To paste the latest value from the kill ring (emacs calls this "yanking") use :kbd:`ctrl-y` (the ``yank`` input function). After pasting, use :kbd:`alt-y` (``yank-pop``) to rotate to the previous kill.
ja: fish はコピー＆ペースト機能として、 Emacs スタイルの「キルリング」を使用します。例えば、 :kbd:`ctrl-k` ( `kill-line` )を使うと、現在のカーソル位置から行末までをカットできます。カットされた( Emacs 用語で言うところの「キル(killed)」された)文字列は、キルリングと呼ばれるリストに挿入されます。キルリングから最新の値を貼り付ける( Emacs ではこれを「ヤンク(yanking)」と呼びます)には、 :kbd:`ctrl-y` ( ``yank`` 入力関数)を使用します。貼り付けた直後に :kbd:`alt-y` ( ``yank-pop`` )を押すと、一つ前のカット内容に順次切り替えることができます。

source: Copy and paste from outside are also supported, both via the :kbd:`ctrl-x` / :kbd:`ctrl-v` bindings (the ``fish_clipboard_copy`` and ``fish_clipboard_paste`` functions [#]_) and via the terminal's paste function, for which fish enables "Bracketed Paste Mode", so it can tell a paste from manually entered text. In addition, when pasting inside single quotes, pasted single quotes and backslashes are automatically escaped so that the result can be used as a single token by closing the quote after. Kill ring entries are stored in ``fish_killring`` variable.
ja: 外部とのコピー＆ペーストも、 :kbd:`ctrl-x` / :kbd:`ctrl-v` のバインド( ``fish_clipboard_copy`` および ``fish_clipboard_paste`` 関数 [#]_ )と、ターミナルの貼り付け機能の両方でサポートされています。ターミナル経由の場合、 fish は「ブラケット・ペースト・モード(Bracketed Paste Mode)」を有効にしているため、手入力されたテキストと貼り付けられたテキストを区別できます。さらに、シングルクォート内で貼り付けを行うと、貼り付けられた内容に含まれるシングルクォートやバックスラッシュが自動的にエスケープされます。これにより、貼り付け後にクォートを閉じるだけで、結果を一つのトークンとして扱うことができます。キルリングの内容は変数 ``fish_killring`` に保存されます。

source: The commands ``begin-selection`` and ``end-selection`` (unbound by default; used for selection in vi visual mode) control text selection together with cursor movement commands that extend the current selection. The variable :envvar:`fish_cursor_selection_mode` can be used to configure if that selection should include the character under the cursor (``inclusive``) or not (``exclusive``). The default is ``exclusive``, which works well with any cursor shape. For vi mode, and particularly for the ``block`` or ``underscore`` cursor shapes you may prefer ``inclusive``.
ja: ``begin-selection`` と ``end-selection`` コマンド(デフォルトでは未バインド。 vi ビジュアルモードでの選択に使用されます)は、選択範囲を広げるカーソル移動コマンドと組み合わせてテキスト選択を制御します。変数 :envvar:`fish_cursor_selection_mode` を使用して、選択範囲にカーソル下の文字を含めるか( ``inclusive`` )、含めないか( ``exclusive`` )を設定できます。デフォルトは ``exclusive`` で、どのようなカーソル形状でもうまく機能します。 vi モード、特に ``block`` (ブロック型)や ``underscore`` (アンダースコア型)のカーソル形状を使用している場合は、 ``inclusive`` の方が好みに合うかもしれません。

source: These rely on external tools. Currently xsel, xclip, wl-copy/wl-paste and pbcopy/pbpaste are supported.
ja: これらは外部ツールに依存しています。現在は xsel, xclip, wl-copy/wl-paste, pbcopy/pbpaste がサポートされています。

source: Multiline editing
ja: 複数行編集

source: The fish commandline editor can be used to work on commands that are several lines long. There are three ways to make a command span more than a single line:
ja: fish のコマンドラインエディタでは、数行にわたる長いコマンドを扱うことができます。コマンドを複数行に分けるには、以下の 3 つの方法があります。

source: Pressing the :kbd:`enter` key while a block of commands is unclosed, such as when one or more block commands such as ``for``, ``begin`` or ``if`` do not have a corresponding :doc:`end <cmds/end>` command.
ja: ``for`` 、 ``begin`` 、 ``if`` などのブロックコマンドに対して、対応する :doc:`end <cmds/end>` コマンドが入力されず、ブロックが閉じられていない状態で :kbd:`enter` キーを押す。

source: Pressing :kbd:`alt-enter` instead of pressing the :kbd:`enter` key.
ja: :kbd:`enter` キーの代わりに :kbd:`alt-enter` を押す。

source: By inserting a backslash (``\``) character before pressing the :kbd:`enter` key, escaping the newline.
ja: :kbd:`enter` キーを押す前にバックスラッシュ( ``\`` )を挿入して、改行をエスケープする。

source: The fish commandline editor works exactly the same in single line mode and in multiline mode. To move between lines use the left and right arrow keys and other such keyboard shortcuts.
ja: fish のコマンドラインエディタは、単一行モードでも複数行モードでも全く同じように動作します。行間を移動するには、左右の矢印キーやその他のキーボードショートカットを使用します。

source: Searchable command history
ja: 検索可能なコマンド履歴

source: After a command has been executed, it is remembered in the history list. Any duplicate history items are automatically removed. By pressing the up and down keys, you can search forwards and backwards in the history. If the current command line is not empty when starting a history search, only the commands containing the string entered into the command line are shown.
ja: コマンドが実行されると、その内容は履歴リストに記憶されます。重複する履歴項目は自動的に削除されます。上下の矢印キーを押すことで、履歴を前後に検索できます。履歴検索を開始した際にコマンドラインが空でない場合、入力されている文字列を含むコマンドのみが表示されます。

source: By pressing :kbd:`alt-up` (``↑``) and :kbd:`alt-down` (``↓``), a history search is also performed, but instead of searching for a complete commandline, each commandline is broken into separate elements like it would be before execution, and the history is searched for an element matching that under the cursor.
ja: :kbd:`alt-↑` および :kbd:`alt-↓` を押すことでも履歴検索が行われますが、こちらはコマンドライン全体ではなく、実行前のように各要素に分割された単位で検索されます。具体的には、カーソル位置にある要素と一致するものを履歴から探し出します。

source: For more complicated searches, you can press :kbd:`ctrl-r` to open a pager that allows you to search the history. It shows a limited number of entries in one page, press :kbd:`ctrl-r` [#]_ again to move to the next page and :kbd:`ctrl-s` [#]_ to move to the previous page. You can change the text to refine your search.
ja: より複雑な検索を行う場合は、 :kbd:`ctrl-r` を押して、履歴を検索できるページャを開くことができます。1 ページに表示される項目数は限られていますが、再度 :kbd:`ctrl-r` [#]_ を押すと次のページへ、 :kbd:`ctrl-s` [#]_ を押すと前のページへ移動します。テキストを入力して検索結果を絞り込むことも可能です。

source: History searches are case-insensitive unless the search string contains an uppercase character. You can stop a search to edit your search string by pressing :kbd:`escape` or :kbd:`pagedown`.
ja: 履歴検索は、検索文字列に大文字が含まれていない限り大文字小文字を区別しません。 :kbd:`escape` 、 :kbd:`pagedown` を押すと、検索を終了して検索文字列を編集できます。

source: Prefixing the commandline with a space will prevent the entire line from being stored in the history. It will still be available for recall until the next command is executed, but will not be stored on disk. This is to allow you to fix misspellings and such.
ja: コマンドラインの先頭にスペースを入れると、その行全体が履歴に保存されなくなります。次のコマンドが実行されるまでは呼び出し可能ですが、ディスクには保存されません。これは、入力ミスを修正する場合などに便利です。

source: The command history is stored in the file ``~/.local/share/fish/fish_history`` (or ``$XDG_DATA_HOME/fish/fish_history`` if that variable is set) by default. However, you can set the ``fish_history`` environment variable to change the name of the history session (resulting in a ``<session>_history`` file); both before starting the shell and while the shell is running.
ja: デフォルトでは、コマンド履歴は ``~/.local/share/fish/fish_history`` (または ``$XDG_DATA_HOME/fish/fish_history`` が設定されている場合はその場所)に保存されます。ただし、環境変数 ``fish_history`` を設定することで、履歴セッションの名前( ``<セッション名>_history`` というファイルになります)を変更可能です。これはシェルの起動前でも実行中でも行えます。

source: See the :doc:`history <cmds/history>` command for other manipulations.
ja: その他の操作については、 :doc:`history <cmds/history>` コマンドを参照してください。

source: To search for previous entries containing the word 'make', type ``make`` in the console and press the up key.
ja: 「make」という単語を含む過去の項目を検索するには、コンソールに ``make`` と入力して上矢印キーを押します。

source: If the commandline reads ``cd m``, place the cursor over the ``m`` character and press :kbd:`alt-up` (``↑``) to search for previously typed words containing 'm'.
ja: コマンドラインが ``cd m`` となっている場合、 ``m`` の文字の上にカーソルを置いて :kbd:`alt-↑` を押すと、「m」を含む過去に入力された単語を検索します。

source: Or another binding that triggers the ``history-pager`` input function. See :doc:`bind <cmds/bind>` for a list.
ja: または、 ``history-pager`` 入力関数をトリガーする別のバインド。一覧については :doc:`bind <cmds/bind>` を参照してください。

source: Or another binding that triggers the ``pager-toggle-search`` input function.
ja: または、 ``pager-toggle-search`` 入力関数をトリガーする別のバインド。

source: Private mode
ja: プライベートモード

source: Fish has a private mode, in which command history will not be written to the history file on disk. To enable it, either set ``$fish_private_mode`` to a non-empty value, or launch with ``fish --private`` (or ``fish -P`` for short).
ja: fish には、コマンド履歴をディスク上の履歴ファイルに書き込まない「プライベートモード」があります。このモードを有効にするには、 ``$fish_private_mode`` に空でない値を設定するか、 ``fish --private`` (短縮形は ``fish -P`` )で起動します。

source: If you launch fish with ``-P``, it both hides old history and prevents writing history to disk. This is useful to avoid leaking personal information (e.g. for screencasts) or when dealing with sensitive information.
ja: ``-P`` オプションで起動すると、過去の履歴を非表示にするだけでなく、新たな履歴がディスクに書き込まれるのも防ぎます。これは(スクリーンキャストなどで)個人情報の漏洩を防ぎたい場合や、機密情報を扱う際に便利です。

source: You can query the variable ``fish_private_mode`` (``if test -n "$fish_private_mode" ...``) if you would like to respect the user's wish for privacy and alter the behavior of your own fish scripts.
ja: 独自の fish スクリプトを作成する際、ユーザーのプライバシーへの配慮として挙動を変更したい場合は、 ``fish_private_mode`` 変数を確認( ``if test -n "$fish_private_mode" ...`` )することができます。

source: Navigating directories
ja: ディレクトリの移動

source: Navigating directories is usually done with the :doc:`cd <cmds/cd>` command, but fish offers some advanced features as well.
ja: ディレクトリの移動は通常 :doc:`cd <cmds/cd>` コマンドで行いますが、fish はいくつかの高度な機能も提供しています。

source: The current working directory can be displayed with the :doc:`pwd <cmds/pwd>` command, or the ``$PWD`` :ref:`special variable <variables-special>`. Usually your prompt already does this.
ja: 現在の作業ディレクトリは :doc:`pwd <cmds/pwd>` コマンド、または ``$PWD`` :ref:`特殊変数 <variables-special>` で表示できます。通常、プロンプトにすでに表示されています。

source: Directory history
ja: ディレクトリ履歴

source: Fish automatically keeps a trail of the recent visited directories with :doc:`cd <cmds/cd>` by storing this history in the ``dirprev`` and ``dirnext`` variables.
ja: fish は :doc:`cd <cmds/cd>` で訪れた最近のディレクトリの軌跡を自動的に保持しており、その履歴を ``dirprev`` および ``dirnext`` 変数に保存しています。

source: Several commands are provided to interact with this directory history:
ja: このディレクトリ履歴を操作するために、いくつかのコマンドが用意されています。

source: :doc:`dirh <cmds/dirh>` prints the history
ja: :doc:`dirh <cmds/dirh>` : 履歴を一覧表示します。

source: :doc:`cdh <cmds/cdh>` displays a prompt to quickly navigate the history
ja: :doc:`cdh <cmds/cdh>` : 履歴内を素早く移動するためのプロンプトを表示します。

source: :doc:`prevd <cmds/prevd>` moves backward through the history. It is bound to :kbd:`alt-left` (``←``)
ja: :doc:`prevd <cmds/prevd>` : 履歴を一つ戻ります。 :kbd:`alt-left` (``←``) にバインドされています。

source: :doc:`nextd <cmds/nextd>` moves forward through the history. It is bound to :kbd:`alt-right` (``→``)
ja: :doc:`nextd <cmds/nextd>` : 履歴を一つ進みます。 :kbd:`alt-right` (``→``)にバインドされています。

source: Directory stack
ja: ディレクトリスタック

source: Another set of commands, usually also available in other shells like bash, deal with the directory stack. Stack handling is not automatic and needs explicit calls of the following commands:
ja: bash などの他のシェルでも一般的に利用できる、ディレクトリスタックを扱うコマンド群もあります。スタックの操作は自動ではなく、以下のコマンドを明示的に呼び出す必要があります。

source: :doc:`dirs <cmds/dirs>` prints the stack
ja: :doc:`dirs <cmds/dirs>` : スタックの内容を表示します。

source: :doc:`pushd <cmds/pushd>` adds a directory on top of the stack and makes it the current working directory
ja: :doc:`pushd <cmds/pushd>` : ディレクトリをスタックの最上部に追加し、そこを現在の作業ディレクトリにします。

source: :doc:`popd <cmds/popd>` removes the directory on top of the stack and changes the current working directory
ja: :doc:`popd <cmds/popd>` : スタックの最上部にあるディレクトリを取り除き、現在の作業ディレクトリを変更します。
