Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/tutorial.po
Languages: ja

source: There is a function called :doc:`alias <cmds/alias>`, but it's just a shortcut to make functions. fish also provides :ref:`abbreviations <abbreviations>`, through the :doc:`abbr <cmds/abbr>` command.
ja: ``alias`` という名前のコマンドも存在しますが、これは単に関数を作成するためのショートカット( :doc:`alias <cmds/alias>` )です。また fish は、 :doc:`abbr <cmds/abbr>` コマンドを通じた :ref:`abbreviations (省略形) <abbreviations>` も提供しています。

source: Loops
ja: ループ

source: While loops::
ja: while ループ:

source: For loops can be used to iterate over a list. For example, a list of files::
ja: for ループは、リストを反復処理するために使用できます。例えば、ファイルのリストなどです。

source: Iterating over a list of numbers can be done with ``seq``::
ja: 数値のリストを反復処理するには、 ``seq`` を使用します。

source: For more, see :ref:`Loops and blocks <syntax-loops-and-blocks>`.
ja: 詳細は :ref:`ループとブロック <syntax-loops-and-blocks>` を参照してください。

source: Prompt
ja: プロンプト

source: Unlike other shells, there is no prompt variable like ``PS1``. To display your prompt, fish executes the :doc:`fish_prompt <cmds/fish_prompt>` function and uses its output as the prompt. And if it exists, fish also executes the :doc:`fish_right_prompt <cmds/fish_right_prompt>` function and uses its output as the right prompt.
ja: 他のシェルとは異なり、 ``PS1`` のようなプロンプト用の変数はありません。プロンプトを表示するために、fish は :doc:`fish_prompt <cmds/fish_prompt>` 関数を実行し、その出力をプロンプトとして使用します。また、 :doc:`fish_right_prompt <cmds/fish_right_prompt>` 関数が存在すればそれも実行し、その出力を右プロンプトとして使用します。

source: You can define your own prompt from the command line:
ja: コマンドラインから独自のプロンプトを定義することもできます。

source: Then, if you are happy with it, you can save it to disk by typing ``funcsave fish_prompt``. This saves the prompt in ``~/.config/fish/functions/fish_prompt.fish``. (Or, if you want, you can create that file manually from the start.)
ja: 作成したプロンプトが気に入ったら、 ``funcsave fish_prompt`` と入力してディスクに保存できます。これにより、プロンプトが ``~/.config/fish/functions/fish_prompt.fish`` に保存されます。(あるいは、最初から手動でそのファイルを作成することも可能です。)

source: Multiple lines are OK. Colors can be set via :doc:`set_color <cmds/set_color>` by passing it named ANSI colors, or hex RGB values::
ja: 複数行のプロンプトも可能です。色は :doc:`set_color <cmds/set_color>` を使い、名前付きの ANSI カラーや 16 進数の RGB 値を渡すことで設定できます。

source: This prompt would look like:
ja: このプロンプトは次のようになります。

source: See also :doc:`Writing your own prompt <prompt>`.
ja: 詳細は :doc:`プロンプトの作成 <prompt>` を参照してください。

source: You can choose among sample prompts by running ``fish_config`` for a web UI or ``fish_config prompt`` for a simpler version inside your terminal.
ja: ``fish_config`` を実行して Web UI 上で、あるいはターミナル内で簡潔に設定できる ``fish_config prompt`` を実行して、サンプルの中からプロンプトを選ぶこともできます。

source: ``$PATH`` is an environment variable containing the directories that fish searches for commands. Unlike other shells, $PATH is a :ref:`list <tut-lists>`, not a colon-delimited string.
ja: ``$PATH`` は、fish がコマンドを検索するディレクトリ群を含む環境変数です。他のシェルとは異なり、 ``$PATH`` はコロン区切りの文字列ではなく :ref:`リスト <tut-lists>` です。

source: Fish takes care to set ``$PATH`` to a default, but typically it is just inherited from fish's parent process and is set to a value that makes sense for the system - see :ref:`Exports <tut-exports>`.
ja: fish は ``$PATH`` をデフォルト値に設定しようとしますが、通常は fish の親プロセスから継承され、そのシステムに適した値になっています。詳細は :ref:`エクスポート <tut-exports>` を参照してください。

source: To prepend /usr/local/bin and /usr/sbin to ``$PATH``, you can write::
ja: ``$PATH`` の先頭に ``/usr/local/bin`` と ``/usr/sbin`` を追加するには、次のように記述します。

source: To remove /usr/local/bin from ``$PATH``, you can write::
ja: ``$PATH`` から ``/usr/local/bin`` を削除するには、次のように記述します。

source: For compatibility with other shells and external commands, $PATH is a :ref:`path variable<variables-path>`, and so will be joined with colons (not spaces) when you quote it::
ja: 他のシェルや外部コマンドとの互換性のため、 ``$PATH`` は :ref:`パス変数 <variables-path>` として扱われます。そのため、引用符で囲んだ場合は(スペースではなく)コロンで結合されます。

source: and it will be exported like that, and when fish starts it splits the $PATH it receives into a list on colon.
ja: エクスポートされる際もその形式(コロン区切り)になります。逆に fish の起動時には、受け取った ``$PATH`` をコロンで分割してリストにします。

source: You can do so directly in ``config.fish``, like you might do in other shells with ``.profile``. See :ref:`this example <path_example>`.
ja: 他のシェルの ``.profile`` と同様に、 ``config.fish`` 内で直接設定することも可能です。:ref:`こちらの例 <path_example>` を参照してください。

source: A faster way is to use the :doc:`fish_add_path <cmds/fish_add_path>` function, which adds given directories to the path if they aren't already included. It does this by modifying the ``$fish_user_paths`` :ref:`universal variable <tut-universal>`, which is automatically prepended to ``$PATH``. For example, to permanently add ``/usr/local/bin`` to your ``$PATH``, you could write::
ja: より素早い方法は、 :doc:`fish_add_path <cmds/fish_add_path>` 関数を使用することです。これは指定されたディレクトリがまだ含まれていない場合のみ、パスに追加します。具体的には、 ``$PATH`` の先頭に自動で付与される :ref:`ユニバーサル変数 <tut-universal>` の ``$fish_user_paths`` を書き換えます。例えば、 ``/usr/local/bin`` を恒久的に ``$PATH`` に追加するには次のように記述します。

source: The advantage is that you don't have to go mucking around in files: just run this once at the command line, and it will affect the current session and all future instances too. You can also add this line to :ref:`config.fish <tut-config>`, as it only adds the component if necessary.
ja: 利点は、設定ファイルをいじくり回す必要がないことです。コマンドラインで一度実行するだけで、現在のセッションだけでなく将来起動するすべてのインスタンスにも反映されます。また、この関数は必要な場合のみ要素を追加するため、この行を :ref:`config.fish <tut-config>` に記述しておくこともできます。

source: Or you can modify $fish_user_paths yourself, but you should be careful *not* to append to it unconditionally in config.fish, or it will grow longer and longer.
ja: あるいは ``$fish_user_paths`` を自分で変更することもできますが、 ``config.fish`` の中で無条件に要素を追記(append)しないよう注意してください。さもないと、起動するたびにパスがどんどん長くなってしまいます。

source: Startup (Where's .bashrc?)
ja: 起動時の設定 (.bashrc はどこ？)

source: Fish starts by executing commands in ``~/.config/fish/config.fish``. You can create it if it does not exist.
ja: fish は起動時に ``~/.config/fish/config.fish`` 内のコマンドを実行します。ファイルが存在しない場合は作成してください。

source: It is possible to directly create functions and variables in ``config.fish`` file, using the commands shown above. For example:
ja: 前述のコマンドを使って、 ``config.fish`` ファイル内で直接関数や変数を作成することが可能です。例:

source: However, it is more common and efficient to use autoloading functions and universal variables.
ja: しかし、オートロード関数(autoloading functions)とユニバーサル変数を使用するほうが、より一般的で効率的です。

source: If you want to organize your configuration, fish also reads commands in .fish files in ``~/.config/fish/conf.d/``. See :ref:`Configuration Files <configuration>` for the details.
ja: 設定を整理したい場合、fish は ``~/.config/fish/conf.d/`` にある ``.fish`` ファイル群も読み込みます。詳細は :ref:`設定ファイル <configuration>` を参照してください。

source: Autoloading Functions
ja: オートロード関数

source: When fish encounters a command, it attempts to autoload a function for that command, by looking for a file with the name of that command in ``~/.config/fish/functions/``.
ja: fish は未知のコマンドに出会うと、 ``~/.config/fish/functions/`` ディレクトリ内からそのコマンド名と同じ名前のファイルを探し、関数としてオートロードしようとします。

source: For example, if you wanted to have a function ``ll``, you would add a text file ``ll.fish`` to ``~/.config/fish/functions``::
ja: 例えば、 ``ll`` という関数を使いたい場合は、 ``ll.fish`` というテキストファイルを ``~/.config/fish/functions`` に追加します。

source: This is the preferred way to define your prompt as well::
ja: これは、プロンプトを定義する際にも推奨される方法です。

source: See the documentation for :doc:`funced <cmds/funced>` and :doc:`funcsave <cmds/funcsave>` for ways to create these files automatically, and :ref:`$fish_function_path <syntax-function-autoloading>` to control their location.
ja: これらのファイルを自動で作成する方法については :doc:`funced <cmds/funced>` および :doc:`funcsave <cmds/funcsave>` を、ファイルの場所を制御する方法については :ref:`$fish_function_path <syntax-function-autoloading>` を参照してください。

source: Universal Variables
ja: ユニバーサル変数

source: A universal variable is a variable whose value is shared across all instances of fish, now and in the future – even after a reboot. You can make a variable universal with ``set -U``::
ja: ユニバーサル変数は、現在および将来のすべての fish インスタンス間で共有される変数です。再起動後も値は保持されます。 ``set -U`` を使うことで変数をユニバーサルにできます。

source: Now in another shell::
ja: 別のシェル(ターミナルの別のウィンドウなど)で確認すると:

source: You only need to set universal variables once interactively. There is no need to add them to your :ref:`config files <configuration>`. For more details, see :ref:`Universal Variables <variables-universal>`.
ja: ユニバーサル変数は、対話的に一度設定するだけで十分です。 :ref:`設定ファイル <configuration>` に記述し直す必要はありません。詳細は :ref:`ユニバーサル変数 <variables-universal>` を参照してください。

source: Ready for more?
ja: さらに詳しく知るには

source: If you want to learn more about fish, there is :ref:`lots of detailed documentation <intro>`, the `official gitter channel <https://gitter.im/fish-shell/fish-shell>`__, an `official mailing list <https://lists.sourceforge.net/lists/listinfo/fish-users>`__, and the `github page <https://github.com/fish-shell/fish-shell/>`__.
ja: fish についてより深く学びたい場合は、 :ref:`詳細なドキュメント <intro>` が豊富に用意されているほか、`公式 Gitter チャンネル <https://gitter.im/fish-shell/fish-shell>`__ 、 `公式メーリングリスト <https://lists.sourceforge.net/lists/listinfo/fish-users>`__ 、 および `GitHub ページ <https://github.com/fish-shell/fish-shell/>`__ があります。
