Repository: t4k44/fish-shell-ja
Catalog: doc_src/locale/*/LC_MESSAGES/tutorial.po
Languages: ja

source: Tutorial
ja: チュートリアル

source: Why fish?
ja: なぜ fish なのか？

source: Fish is a fully-equipped command line shell (like bash or zsh) that is smart and user-friendly. Fish supports powerful features like syntax highlighting, autosuggestions, and tab completions that just work, with nothing to learn or configure.
ja: fish は、bash や zsh のような、スマートでユーザーフレンドリーな機能をフル装備したコマンドラインシェルです。fish は、構文ハイライト、オートサジェスチョン(自動提案)、タブ補完といった強力な機能をサポートしており、学習や設定をすることなく、使い始めた瞬間からそれらが「いい感じに」動作します。

source: If you want to make your command line more productive, more useful, and more fun, without learning a bunch of arcane syntax and configuration options, then fish might be just what you're looking for!
ja: 難解な構文や設定オプションを大量に覚えることなく、コマンドラインをもっと生産的で、便利で、楽しいものにしたいなら、fish はまさにあなたが探し求めていたものかもしれません。

source: Getting started
ja: はじめに

source: Once installed, just type in ``fish`` into your current shell to try it out!
ja: インストールしたら、現在のシェルで ``fish`` と入力するだけで試すことができます。

source: You will be greeted by the standard fish prompt, which means you are all set up and can start using fish::
ja: 標準的な fish プロンプトが表示されれば、準備は完了です。すぐに fish を使い始めることができます。

source: This prompt that you see above is the fish default prompt: it shows your username, hostname, and working directory. You can customize it, see :ref:`how to change your prompt <prompt>`.
ja: 上に表示されているのは fish のデフォルトのプロンプトです。ユーザー名、ホスト名、および作業ディレクトリが表示されます。これはカスタマイズ可能です。詳細は :ref:`プロンプトの変更方法 <prompt>` を参照してください。

source: From now on, we'll pretend your prompt is just a ``>`` to save space.
ja: これ以降、スペースを節約するために、プロンプトは単に ``>`` であるものとして説明します。

source: Learning fish
ja: fish を学ぶ

source: This tutorial assumes a basic understanding of command line shells and Unix commands, and that you have a working copy of fish.
ja: このチュートリアルは、コマンドラインシェルと Unix コマンドの基本的な理解があり、手元に動作する fish があることを前提としています。

source: If you have a strong understanding of other shells, and want to know what fish does differently, search for the magic phrase *unlike other shells*, which is used to call out important differences.
ja: 他のシェルに精通しており、fish との違いを知りたい場合は、重要な違いを指摘するために使われている「*他のシェルとは異なり(unlike other shells)*」というフレーズを検索してみてください。

source: Or, if you want a quick overview over the differences to other shells like Bash, see :doc:`Fish For Bash Users <fish_for_bash_users>`.
ja: あるいは、bash などの他のシェルとの違いを素早く把握したい場合は、 :doc:`bash ユーザーのための fish <fish_for_bash_users>` を参照してください。

source: For the full, detailed description of how to use fish interactively, see :doc:`Interactive Use <interactive>`.
ja: fish を対話的に使用する方法の完全かつ詳細な説明については、 :doc:`対話的な使用 <interactive>` を参照してください。

source: For a comprehensive description of fish's scripting language, see :doc:`The Fish Language <language>`.
ja: fish のスクリプト言語に関する包括的な説明については、 :doc:`fish 言語 <language>` を参照してください。

source: Running Commands
ja: コマンドの実行

source: Fish runs commands like other shells: you type a command, followed by its arguments. Spaces are separators::
ja: fish は他のシェルと同様にコマンドを実行します。コマンドを入力し、その後に引数を続けます。スペースが区切り文字となります。

source: This runs the command ``echo`` with the arguments ``hello`` and ``world``. In this case that's the same as one argument ``hello world``, but in many cases it's not. If you need to pass an argument that includes a space, you can :ref:`escape <escapes>` with a backslash, or :ref:`quote <quotes>` it using single or double quotes::
ja: これは、引数 ``hello`` と ``world`` を指定して ``echo`` コマンドを実行します。この例では、単一の引数 ``hello world`` を渡すのと同じ結果になりますが、多くの場合そうではありません。スペースを含む引数を渡す必要がある場合は、バックスラッシュで :ref:`エスケープ <escapes>` するか、シングルクォートまたはダブルクォートで :ref:`引用符で囲みます <quotes>`。

source: Getting Help
ja: ヘルプの表示

source: Run ``help`` to open fish's help in a web browser, and ``man`` with the page (like ``fish-language``) to open it in a man page. You can also ask for help with a specific command, for example, ``help set`` to open in a web browser, or ``man set`` to see it in the terminal.
ja: ``help`` を実行すると、Web ブラウザで fish のヘルプが開きます。 ``man`` にページ名( ``fish-language`` など)を指定して実行すると、man ページとして開きます。特定のコマンドについてヘルプが必要な場合は、例えば ``help set`` と入力するとブラウザで、``man set`` と入力するとターミナル上でその説明を確認できます。

source: To open this section, use ``help getting-help``.
ja: このセクションを開くには、 ``help getting-help`` を使用してください。

source: This only works for fish's own documentation for itself and its built-in commands (the "builtins"). For any other commands on your system, they should provide their own documentation, often in the man system. For example ``man ls`` should tell you about your computer's ``ls`` command.
ja: これは fish 自体のドキュメントと、その組み込みコマンド("builtins")に対してのみ機能します。システム上の他のコマンドについては、通常 man システムなどで独自のドキュメントが提供されています。例えば、 ``man ls`` を実行すれば、お使いのコンピュータの ``ls`` コマンドについて知ることができます。

source: Syntax Highlighting
ja: 構文ハイライト

source: You'll quickly notice that fish performs syntax highlighting as you type. Invalid commands are colored red by default:
ja: 入力中に fish が構文ハイライト(色分け)を行っていることにすぐ気づくでしょう。無効なコマンドは、デフォルトで赤色で表示されます。

source: A command may be invalid because it does not exist, or refers to a file that you cannot execute. When the command becomes valid, it is shown in a different color::
ja: コマンドが無効である理由としては、そのコマンドが存在しないか、実行権限のないファイルを参照していることなどが考えられます。コマンドが有効になると、別の色で表示されます。

source: Valid file paths are underlined as you type them:
ja: 有効なファイルパスを入力すると、下線が表示されます。

source: This tells you that there exists a file that starts with ``somefi``, which is useful feedback as you type.
ja: これは ``somefi`` で始まるファイルが存在することを教えてくれます。入力中のフィードバックとして非常に便利です。

source: These colors, and many more, can be changed by running ``fish_config``, or by modifying :ref:`color variables <variables-color>` directly.
ja: これらの色やその他の多くの設定は、 ``fish_config`` を実行するか、 :ref:`カラー変数 <variables-color>` を直接変更することでカスタマイズできます。

source: For example, if you want to disable (almost) all coloring::
ja: 例えば、(ほぼ)すべての色付けを無効にしたい場合は次のようにします。

source: This picks the "none" theme. To see all themes::
ja: これにより "none" テーマが選択されます。すべてのテーマを確認するには次のように入力します。

source: Just running ``fish_config`` will open up a browser interface that allows you to pick from the available themes.
ja: 単に ``fish_config`` を実行するとブラウザインターフェースが開き、利用可能なテーマから好きなものを選択できます。

source: Autosuggestions
ja: オートサジェスチョン(自動提案)

source: As you type fish will suggest commands to the right of the cursor, in gray. For example:
ja: 入力中、fish はカーソルの右側にコマンドの候補を灰色で表示します。例:

source: It knows about paths and options:
ja: パスやオプションについても認識します。

source: And history too. Type a command once, and you can re-summon it by just typing a few letters:
ja: さらに履歴も対象になります。一度コマンドを入力すれば、次からは数文字入力するだけでそのコマンドを呼び戻すことができます。

source: To accept the autosuggestion, hit :kbd:`right` (``→``) or :kbd:`ctrl-f`. To accept a single word of the autosuggestion, :kbd:`alt-right` (``→``). If the autosuggestion is not what you want, just ignore it.
ja: オートサジェスチョンを採用するには、 :kbd:`right` (``→``) 、 :kbd:`ctrl-f` を押します。オートサジェスチョンのうち単語1つ分だけを採用するには、 :kbd:`alt-right` (``→``) を押します。提案された内容が望むものでない場合は、単に無視して入力を続けてください。

source: If you don't like autosuggestions, you can disable them by setting ``$fish_autosuggestion_enabled`` to 0::
ja: オートサジェスチョンが不要な場合は、 ``$fish_autosuggestion_enabled`` を 0 に設定することで無効にできます。

source: Tab Completions
ja: タブ補完

source: A rich set of tab completions work "out of the box".
ja: 豊富なタブ補完機能が、設定なしですぐに利用できます。

source: Press :kbd:`tab` and fish will attempt to complete the command, argument, or path:
ja: :kbd:`tab` キーを押すと、fish はコマンド、引数、またはパスの補完を試みます。

source: If there's more than one possibility, it will list them:
ja: 候補が複数ある場合は、それらが一覧表示されます。

source: Hit tab again to cycle through the possibilities. The part in parentheses there (that "command" and "directory") is the completion description. It's just a short hint to explain what kind of argument it is.
ja: もう一度タブキーを押すと、候補を順番に切り替えることができます。括弧内の部分( "command" や "directory" など)は「補完の説明」です。それがどのような種類の引数であるかを示す短いヒントです。

source: fish can also complete many commands, like git branches:
ja: fish は git のブランチなど、多くのコマンド固有の補完も行えます。

source: Try hitting tab and see what fish can do!
ja: タブキーを叩いて、fish に何ができるか試してみてください！

source: Variables
ja: 変数

source: Like other shells, a dollar sign followed by a variable name is replaced with the value of that variable::
ja: 他のシェルと同様に、ドル記号に続く変数名は、その変数の値に置き換えられます。

source: This is known as variable substitution, and it also happens in double quotes, but not single quotes::
ja: これは「変数置換」と呼ばれます。ダブルクォート内でも行われますが、シングルクォート内では行われません。

source: Unlike other shells, fish has an ordinary command to set variables: ``set``, which takes a variable name, and then its value.
ja: 他のシェルとは異なり、fish には変数値を設定するための標準的なコマンド ``set`` があります。``set`` は変数名を受け取り、その後に値を指定します。

source: (Notice the quotes: without them, ``Mister`` and ``Noodle`` would have been separate arguments, and ``$name`` would have been made into a list of two elements.)
ja: (引用符に注目してください。引用符がない場合、 ``Mister`` と ``Noodle`` は別々の引数になり、``$name`` は2つの要素を持つリストになります。)

source: Unlike other shells, variables are not further split after substitution::
ja: 他のシェルとは異なり、変数は置換された後に(スペースなどで)さらに分割されることはありません。

source: In bash, this would have created two directories "Mister" and "Noodle". In fish, it created only one: the variable had the value "Mister Noodle", so that is the argument that was passed to ``mkdir``, spaces and all.
ja: bash の場合、これは "Mister" と "Noodle" という2つのディレクトリを作成します。fish では1つだけ作成されます。変数の値は "Mister Noodle" であったため、スペースを含んだその値全体が一つの引数として ``mkdir`` に渡されたからです。

source: You can erase (or "delete") a variable with ``-e`` or ``--erase``
ja: 変数を消去(または「削除」)するには、 ``-e`` 、 ``--erase`` を使用します。

source: For more, see :ref:`Variable expansion <expand-variable>`.
ja: 詳細は :ref:`変数の展開 <expand-variable>` を参照してください。

source: Exports (Shell Variables)
ja: エクスポート(シェル変数)

source: Sometimes you need to have a variable available to an external command, often as a setting. For example many programs like ``git`` or ``man`` read the ``$PAGER`` variable to figure out your preferred pager (the program that lets you scroll text). Other variables used like this include ``$BROWSER``, ``$LANG`` (to configure your language) and ``$PATH``. You'll note these are written in ALLCAPS, but that's just a convention.
ja: 設定値などとして、外部コマンドから変数を利用可能にしたい場合があります。例えば、 ``git`` や ``man`` といった多くのプログラムは、好みのページャ(テキストをスクロール表示するプログラム)を特定するために ``$PAGER`` 変数を読み取ります。このように使われる変数には、他に ``$BROWSER`` や ``$LANG`` (言語設定)、``$PATH`` などがあります。これらはすべて大文字で書かれていますが、これは単なる慣習です。

source: To give a variable to an external command, it needs to be "exported". This is done with a flag to ``set``, either ``--export`` or just ``-x``.
ja: 変数を外部コマンドに渡すには、その変数を「エクスポート」する必要があります。これを行うには、 ``set`` に ``--export`` または単に ``-x`` フラグを付けます。

source: It can also be unexported with ``--unexport`` or ``-u``.
ja: また、 ``--unexport`` 、 ``-u`` でエクスポートを解除することもできます。

source: This works the other way around as well! If fish is started by something else, it inherits that parents exported variables. So if your terminal emulator starts fish, and it exports ``$LANG`` set to ``en_US.UTF-8``, fish will receive that setting. And whatever started your terminal emulator also gave *it* some variables that it will then pass on unless it specifically decides not to. This is how fish usually receives the values for things like ``$LANG``, ``$PATH`` and ``$TERM``, without you having to specify them again.
ja: これは逆方向にも機能します！ fish が他のプロセスから起動された場合、親プロセスのエクスポートされた変数を継承します。例えば、ターミナルエミュレータが fish を起動し、そのターミナルが ``$LANG`` を ``en_US.UTF-8`` としてエクスポートしていれば、fish はその設定を受け取ります。そして、ターミナルエミュレータを起動したものもまた、明示的に拒否しない限り、ターミナルに変数を受け渡しています。このようにして、fish は通常 ``$LANG`` 、 ``$PATH`` 、 ``$TERM`` といった値を、あなたが再指定することなく受け取っています。

source: Exported variables can be local or global or universal - "exported" is not a :ref:`scope <variables-scope>`! Usually you'd make them global via ``set -gx MyVariable SomeValue``.
ja: エクスポートされた変数は、ローカル、グローバル、またはユニバーサルのいずれかになります。「エクスポート」は :ref:`スコープ <variables-scope>` ではありません！ 通常は ``set -gx MyVariable SomeValue`` のようにしてグローバル変数として作成します。

source: For more, see :ref:`Exporting variables <variables-export>`.
ja: 詳細は :ref:`変数のエクスポート <variables-export>` を参照してください。

source: Lists
ja: リスト

source: The ``set`` command above used quotes to ensure that ``Mister Noodle`` was one argument. If it had been two arguments, then ``name`` would have been a list of length 2. In fact, all variables in fish are really lists, that can contain any number of values, or none at all.
ja: 上記の ``set`` コマンドでは、クォートを使用することで ``Mister Noodle`` が1つの引数として扱われるようにしています。もしこれが2つの引数であったなら、``name`` は長さ 2 のリストになっていたでしょう。実のところ、 fish の変数はすべてリストであり、任意の数の値を持たせることも、値を一つも持たせないことも可能です。

source: Some variables, like ``$PWD``, only have one value. By convention, we talk about that variable's value, but we really mean its first (and only) value.
ja: ``$PWD`` のように値を一つしか持たない変数もあります。慣習的にその変数の「値」と呼びますが、実際にはその「最初で唯一の」値を指しています。

source: Other variables, like ``$PATH``, really do have multiple values. During variable expansion, the variable expands to become multiple arguments::
ja: 一方で、 ``$PATH`` のように実際に複数の値を持つ変数もあります。変数展開の際、その変数は展開されて複数の引数になります。

source: Variables whose name ends in "PATH" are automatically split on colons to become lists. They are joined using colons when exported to subcommands. This is for compatibility with other tools, which expect $PATH to use colons. You can also explicitly add this quirk to a variable with ``set --path``, or remove it with ``set --unpath``.
ja: 名前が "PATH" で終わる変数は、自動的にコロンで分割されてリストになります。外部コマンド(サブプロセス)にエクスポートされる際は、コロンで結合されます。これは、 ``$PATH`` がコロン区切りであることを期待する他のツールとの互換性を保つためです。この挙動(quirk)は、 ``set --path`` で明示的に変数に追加したり、``set --unpath`` で削除したりすることもできます。

source: Lists cannot contain other lists: there is no recursion. A variable is a list of strings, full stop.
ja: リストに他のリストを含めることはできません。つまり、再帰構造は存在しません。変数は「文字列のリスト」である、それだけのことです。

source: Get the length of a list with ``count``::
ja: リストの長さ(要素数)を取得するには ``count`` を使用します。

source: You can append (or prepend) to a list by setting the list to itself, with some additional arguments. Here we append /usr/local/bin to $PATH::
ja: 追加の引数を指定して自分自身を再設定することで、リストに要素を追記(または先頭に追加)できます。ここでは、 ``$PATH`` に ``/usr/local/bin`` を追記しています。

source: You can access individual elements with square brackets. Indexing starts at 1 from the beginning, and -1 from the end::
ja: 角括弧(スクエアブラケット)を使用して、個々の要素にアクセスできます。インデックスは先頭から数える場合は 1 から始まり、末尾から数える場合は -1 から始まります。

source: You can also access ranges of elements, known as "slices":
ja: 「スライス」と呼ばれる、要素の範囲にアクセスすることもできます。

source: You can iterate over a list (or a slice) with a for loop::
ja: for ループを使って、リスト(またはスライス)を反復処理できます。

source: One particular bit is that you can use lists like :ref:`Brace expansion <expand-brace>`. If you attach another string to a list, it'll combine every element of the list with the string::
ja: 特筆すべき点として、リストを :ref:`ブレース展開 <expand-brace>` のように使用できることがあります。リストに別の文字列を繋げると、リストの各要素とその文字列が結合されます。

source: This also means that, if the list is empty, there will be no argument::
ja: これはまた、リストが空の場合、引数が存在しなくなることも意味します。

source: If you quote the list, it will be used as one string and so you'll get one argument even if it is empty.
ja: リストを引用符で囲むと、一つの文字列として扱われるため、たとえリストが空であっても一つの引数となります。

source: For more, see :ref:`Lists <variables-lists>`. For more on combining lists with strings (or even other lists), see :ref:`cartesian products <cartesian-product>` and :ref:`Variable expansion <expand-variable>`.
ja: 詳細は :ref:`リスト <variables-lists>` を参照してください。リストと文字列(あるいは他のリスト)の結合についての詳細は、:ref:`直積展開 <cartesian-product>` および :ref:`変数の展開 <expand-variable>` を参照してください。

source: Wildcards
ja: ワイルドカード

source: Fish supports the familiar wildcard ``*``. To list all JPEG files::
ja: fish はおなじみのワイルドカード ``*`` をサポートしています。すべての JPEG ファイルを一覧表示するには次のようにします。

source: You can include multiple wildcards::
ja: 複数のワイルドカードを含めることもできます。

source: The recursive wildcard ``**`` searches directories recursively::
ja: 再帰的ワイルドカード ``**`` は、ディレクトリを再帰的に検索します。

source: If that directory traversal is taking a long time, you can :kbd:`ctrl-c` out of it.
ja: ディレクトリの走査(トラバーサル)に時間がかかりすぎている場合は、 :kbd:`ctrl-c` で中断できます。

source: For more, see :ref:`Wildcards <expand-wildcard>`.
ja: 詳細は :ref:`ワイルドカード <expand-wildcard>` を参照してください。

source: Pipes and Redirections
ja: パイプとリダイレクト

source: You can pipe between commands with the usual vertical bar::
ja: 通常の垂直バー(パイプ記号)を使って、コマンド間でパイプラインを作成できます。

source: stdin and stdout can be redirected via the familiar ``<`` and ``>``. stderr is redirected with a ``2>``.
ja: 標準入力(stdin)と標準出力(stdout)は、おなじみの ``<`` と ``>`` でリダイレクトできます。標準エラー出力(stderr)は ``2>`` でリダイレクトします。

source: To redirect stdout and stderr into one file, you can use ``&>``::
ja: 標準出力と標準エラー出力を一つのファイルにまとめてリダイレクトするには、 ``&>`` を使用します。

source: For more, see :ref:`Input and output redirections <redirects>` and :ref:`Pipes <pipes>`.
ja: 詳細は :ref:`入出力リダイレクト <redirects>` および :ref:`パイプ <pipes>` を参照してください。

source: Command Substitutions
ja: コマンド置換

source: Command substitutions use the output of one command as an argument to another. Unlike other shells, fish does not use backticks `` for command substitutions. Instead, it uses parentheses with or without a dollar::
ja: コマンド置換は、あるコマンドの出力を別のコマンドの引数として使用します。他のシェルとは異なり、fish はコマンド置換にバッククォート( `` )を使用しません。代わりに、ドルの有無にかかわらず括弧を使用します。

source: A common idiom is to capture the output of a command in a variable::
ja: よく使われる慣用句(イディオム)は、コマンドの出力を変数に格納することです。

source: Command substitutions without a dollar are not expanded within quotes, so the version with a dollar is simpler::
ja: ドルなしのコマンド置換は引用符内では展開されないため、ドル付きのバージョンの方がシンプルです。

source: Unlike other shells, fish does not split command substitutions on any whitespace (like spaces or tabs), only newlines. Usually this is a big help because unix commands operate on a line-by-line basis. Sometimes it can be an issue with commands like ``pkg-config`` that print what is meant to be multiple arguments on a single line. To split it on spaces too, use ``string split``.
ja: 他のシェルとは異なり、fish はコマンド置換の結果を任意の空白(スペースやタブなど)で分割せず、改行でのみ分割します。Unix コマンドは行単位で動作することが多いため、通常これは大きな助けになります。ただし、 ``pkg-config`` のように「本来複数の引数であるべきものを1行にまとめて出力する」コマンドでは問題になることがあります。スペースでも分割したい場合は、 ``string split`` を使用してください。

source: If you need a command substitutions output as one argument, without any splits, use quoted command substitution::
ja: コマンド置換の出力を(改行による分割も行わず)一つの引数として扱いたい場合は、引用符で囲んだコマンド置換を使用してください。

source: For more, see :ref:`Command substitution <expand-command-substitution>`.
ja: 詳細は :ref:`コマンド置換 <expand-command-substitution>` を参照してください。

source: Separating Commands (Semicolon)
ja: コマンドの区切り(セミコロン)

source: Like other shells, fish allows multiple commands either on separate lines or the same line.
ja: 他のシェルと同様に、fish では複数のコマンドを別々の行に書くことも、同じ行に書くこともできます。

source: To write them on the same line, use the semicolon (";"). That means the following two examples are equivalent::
ja: 同じ行に書く場合は、セミコロン( ";" )を使用します。つまり、以下の2つの例は等価です。

source: This is useful interactively to enter multiple commands. In a script it's easier to read if the commands are on separate lines.
ja: これは対話的に複数のコマンドを入力する際に便利です。スクリプト内では、別々の行に書いた方が読みやすくなります。

source: Exit Status
ja: 終了ステータス

source: When a command exits, it returns a status code as a non-negative integer (that's a whole number >= 0).
ja: コマンドが終了すると、非負の整数(0以上の整数)としてステータスコードを返します。

source: Unlike other shells, fish stores the exit status of the last command in ``$status`` instead of ``$?``.
ja: 他のシェルとは異なり、fish は直前のコマンドの終了ステータスを ``$?`` ではなく ``$status`` に格納します。

source: This indicates how the command fared - 0 usually means success, while the others signify kinds of failure. For instance fish's ``set --query`` returns the number of variables it queried that weren't set - ``set --query PATH`` usually returns 0, ``set --query arglbargl boogagoogoo`` usually returns 2.
ja: これはコマンドの結果を示します。通常、0 は成功を意味し、それ以外は何らかの失敗を意味します。例えば、fish の ``set --query`` は、照会した変数のうち設定されていなかったものの数を返します。``set --query PATH`` は通常 0 を返し、 ``set --query arglbargl boogagoogoo`` は通常 2 を返します。

source: There is also a ``$pipestatus`` list variable for the exit statuses [#]_ of processes in a pipe.
ja: また、パイプ内の各プロセスの終了ステータス [#]_ を保持するリスト変数 ``$pipestatus`` もあります。

source: For more, see :ref:`The status variable <variables-status>`.
ja: 詳細は :ref:`status 変数 <variables-status>` を参照してください。

source: or "stati" if you prefer, or "statūs" if you've time-travelled from ancient Rome or work as a latin teacher
ja: (英語の原文Note: status の複数形として、お好みで "stati"、あるいは古代ローマからのタイムトラベラーやラテン語教師の方なら "statūs" と呼んでも構いません)

source: Combiners (And, Or, Not)
ja: 結合構文 (And, Or, Not)

source: fish supports the familiar ``&&`` and ``||`` to combine commands, and ``!`` to negate them::
ja: fish は、コマンドを組み合わせるためのおなじみの ``&&`` や ``||`` 、および否定の ``!`` をサポートしています。

source: Here, ``make`` is only executed if ``./configure`` succeeds (returns 0), and ``sudo make install`` is only executed if both ``./configure`` and ``make`` succeed.
ja: ここで、 ``make`` は ``./configure`` が成功(0 を返却)した場合のみ実行され、 ``sudo make install`` は ``./configure`` と ``make`` の両方が成功した場合のみ実行されます。

source: fish also supports :doc:`and <cmds/and>`, :doc:`or <cmds/or>`, and :doc:`not <cmds/not>`. The first two are job modifiers and have lower precedence. Example usage::
ja: fish は :doc:`and <cmds/and>` 、 :doc:`or <cmds/or>` 、 :doc:`not <cmds/not>` もサポートしています。最初の2つはジョブ修飾子であり、優先順位が低くなっています。使用例:

source: As mentioned in :ref:`the section on the semicolon <tut-semicolon>`, this can also be written in multiple lines, like so::
ja: :ref:`セミコロンのセクション <tut-semicolon>` で述べたように、これは次のように複数行で書くこともできます。

source: Conditionals (If, Else, Switch)
ja: 条件文 (If, Else, Switch)

source: Use :doc:`if <cmds/if>` and :doc:`else <cmds/else>` to conditionally execute code, based on the exit status of a command.
ja: コマンドの終了ステータスに基づいてコードを条件付きで実行するには、 :doc:`if <cmds/if>` と :doc:`else <cmds/else>` を使用します。

source: To compare strings or numbers or check file properties (whether a file exists or is writeable and such), use :doc:`test <cmds/test>`, like
ja: 文字列や数値の比較、またはファイル属性のチェック(ファイルが存在するか、書き込み可能かなど)を行うには、次のように :doc:`test <cmds/test>` を使用します。

source: :ref:`Combiners <tut-combiners>` can also be used to make more complex conditions, like
ja: :ref:`結合構文 <tut-combiners>` を使って、次のようなより複雑な条件を作ることもできます。

source: For even more complex conditions, use :doc:`begin <cmds/begin>` and :doc:`end <cmds/end>` to group parts of them.
ja: さらに複雑な条件の場合は、 :doc:`begin <cmds/begin>` と :doc:`end <cmds/end>` を使って部分的にグループ化します。

source: There is also a :doc:`switch <cmds/switch>` command::
ja: また、 :doc:`switch <cmds/switch>` コマンドもあります。

source: As you see, :doc:`case <cmds/case>` does not fall through, and can accept multiple arguments or (quoted) wildcards.
ja: 見ての通り、 :doc:`case <cmds/case>` はフォールスルー(次のケースへ続けて実行すること)をせず、複数の引数や(引用符で囲まれた)ワイルドカードを受け入れることができます。

source: For more, see :ref:`Conditions <syntax-conditional>`.
ja: 詳細は :ref:`条件文 <syntax-conditional>` を参照してください。

source: Functions
ja: 関数

source: A fish function is a list of commands, which may optionally take arguments. Unlike other shells, arguments are not passed in "numbered variables" like ``$1``, but instead in a single list ``$argv``. To create a function, use the :doc:`function <cmds/function>` builtin::
ja: fish の関数はコマンドのリストであり、オプションで引数を取ることができます。他のシェルとは異なり、引数は ``$1`` のような「番号付き変数」ではなく、単一のリスト ``$argv`` として渡されます。関数を作成するには、組み込みコマンドの :doc:`function <cmds/function>` を使用します。

source: Unlike other shells, fish does not have aliases or special prompt syntax. Functions take their place. [#]_
ja: 他のシェルとは異なり、fish にはエイリアス(別名)やプロンプト専用の特殊な構文はありません。代わりに関数がその役割を担います [#]_ 。

source: You can list the names of all functions with the :doc:`functions <cmds/functions>` builtin (note the plural!). fish starts out with a number of functions::
ja: 組み込みコマンドの :doc:`functions <cmds/functions>` (複数形であることに注意！)を使えば、すべての関数の名前を一覧表示できます。fish には最初から多くの関数が用意されています。

source: You can see the source for any function by passing its name to ``functions``::
ja: 関数の名前を ``functions`` に渡すことで、その関数のソースコードを確認できます。

source: For more, see :ref:`Functions <syntax-function>`.
ja: 詳細は :ref:`関数 <syntax-function>` を参照してください。
